locale/es.json (before)
{
  ") to receive SLP tokens.": "",
  "1 Hour": "1 hora",
  "1 Week": "1 semana",
  "24 Hours": "24 horas",
  "30 Days": "30 días",
  "A Real Estate Investment Trust with the objectives to pay attractive and consistent cash distributions; and to preserve, protect, increase and return your capital contribution.": "",
  "A portion of each trade (0.05%) goes to xSUSHI holders as a protocol incentive.": "Una parte de cada operación (0,05 %) se destina a proveedores de liquidez como incentivo de protocolo.",
  "A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.": "Una parte de cada operación (0,25 %) se destina a proveedores de liquidez como incentivo de protocolo.",
  "APR": "APR",
  "APY": "",
  "Accept": "Aceptar",
  "Active": "",
  "Add": "Agregar",
  "Add Liquidity": "Agregar liquidez",
  "Add collateral in order to borrow assets": "Agregar garantías para pedir un préstamo de activos",
  "Add liquidity": "Agregar liquidez",
  "Add {0} to MetaMask": "Añadir {0} a MetaMask",
  "Add {0} {1} and {2} {3}": "Añadir {0} {1} y {2} {3}",
  "Added": "Añadido",
  "Additional records and weekly merkle updates can be found on": "Puede encontrar más registros y actualizaciones semanales de Merkle en",
  "Amount of Tokens": "Cantidad de tokens",
  "Amount to Remove": "",
  "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.": "Se ha producido un error al intentar ejecutar este intercambio. Es posible que tenga que aumentar su tolerancia al deslizamiento. Si eso no funciona, es posible que exista una incompatibilidad con el token que está intercambiando. Tenga en cuenta que los tokens de transferencia y de reajuste son incompatibles con Uniswap V3.",
  "Analytics": "Análisis",
  "Annualized Rate": "",
  "Approve": "Aprobar",
  "Approve Inari Master Contract": "",
  "Approve Inari to spend {0}": "",
  "Approve Kashi": "Aprobar Kashi",
  "Approve Limit Order": "Aprobar límite de órdenes",
  "Approve and then deposit your": "",
  "Approve {0}": "Aprobar {0}",
  "Approved": "Aprobado",
  "Approving": "Aprobando",
  "Approving Inari Master Contract": "",
  "Approving Inari to spend {0}": "",
  "Approving Kashi": "",
  "Approving Limit Order": "Aprobando límite de órdenes",
  "Approving {0}": "Aprobando {0}",
  "Arbitrum Bridge": "",
  "Are you sure?": "¿Está seguro/a?",
  "Auto": "Automático",
  "Available": "Disponible",
  "Available Networks": "Redes disponibles",
  "Available to Withdraw": "",
  "Available to deposit": "",
  "Available to repay": "",
  "Available to withdraw": "",
  "Back to Limit Orders": "Volver a límite de órdenes",
  "Balance": "Saldo",
  "Balance USD": "",
  "Balance:": "Saldo:",
  "Bento Balance: {0}": "Saldo de Bento: {0}",
  "BentoBox": "BentoBox",
  "BentoBox Apps": "Aplicaciones de BentoBox",
  "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "BentoBox es una forma innovadora de utilizar aplicaciones descentralizadas lentas de manera eficiente y obtener un rendimiento adicional.",
  "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "BentoBox proporciona un rendimiento adicional en depósitos con préstamos instantáneos, estrategias y transferencias fijas lentas entre aplicaciones descentralizadas integradas, como los mercados de Kashi.",
  "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "Las estrategias de BentoBox pueden generar rendimiento para su liquidez mientras no haya un préstamo. Este token aún no tiene una estrategia en BentoBox.",
  "Borrow": "Pedir prestado",
  "Borrow assets and leverage up": "Pedir prestados activos y aumentar el apalancamiento",
  "Borrow rate": "",
  "Borrow {0}": "Pedir prestado {0}",
  "Borrow {0}-{1}": "Pedir prestado {0} - {1}",
  "Borrowed": "Prestado",
  "Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.": "Un préstamo le permite obtener liquidez sin vender. Su límite de préstamo depende de la cantidad de la garantía depositada. Podrá pedir un préstamo de hasta el 75 % de su garantía y devolverlo en cualquier momento con los intereses devengados.",
  "Burned": "",
  "Buy": "Comprar",
  "By adding liquidity you'll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.": "",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "Omite los modales de confirmación y permite operaciones de alto deslizamiento. Utilícelo bajo su propia responsabilidad.",
  "Cancel": "Cancelar",
  "Cancel Order": "Cancelar orden",
  "Cancelled": "Cancelado",
  "Celo Bridge": "",
  "Change": "Cambiar",
  "Change Recipient": "Cambiar destinatario",
  "Claim SUSHI": "Reclamar SUSHI",
  "Claimable SUSHI from Protocols": "",
  "Claimed": "Reclamado",
  "Clear History": "Borrar historial",
  "Clear all": "Borrar todo",
  "Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate": "Haga clic en un fondo a continuación, introduzca la cantidad que desea migrar o seleccione el máximo y haga clic en migrar",
  "Collateral": "Garantía",
  "Community Approval": "Aprobación de la comunidad",
  "Confirm": "Confirmar",
  "Confirm Adding Liquidity": "Confirmar adición de liquidez",
  "Confirm Deposit": "",
  "Confirm Limit Order": "Confirmar límite de orden",
  "Confirm Staking": "Confirmar apuesta",
  "Confirm Swap": "Confirmar intercambio",
  "Confirm Withdraw": "",
  "Confirm Withdrawal": "Confirmar retirada",
  "Confirm convert": "Confirmar conversión",
  "Confirm this transaction in your wallet": "Confirmar esta transacción en su cartera",
  "Connect Wallet": "Conectar cartera",
  "Connect to a wallet": "Conectar con una cartera",
  "Connect to wallet": "Conectar con una cartera",
  "Continue": "",
  "Convert": "Convertir",
  "Converting {0} {1} for {2} {3}": "Convirtiendo {0} {1} en {2} {3}",
  "Copied": "Copiada",
  "Copy Address": "Copiar dirección",
  "Create a new Kashi Market": "Crear un nuevo mercado Kashi",
  "Create a pair": "Cree un par",
  "Create pool": "Crear fondo",
  "Current": "Actual",
  "Current balance": "",
  "Dashboard": "",
  "Deposit": "Depositar",
  "Deposit rate": "",
  "Deposit tokens into BentoBox for all the yields": "Deposite tokens en BentoBox para todos los rendimientos",
  "Deposit {0} into BentoBox": "Depositar {0} en BentoBox",
  "Deposit {0} {1}": "",
  "Depositing {0} into BentoBox": "Depositando {0} en BentoBox",
  "Depositing {0} {1}": "",
  "Dev": "Dev",
  "Disable Multihops": "Desactivar Multishops",
  "Disconnect": "Desconectar",
  "Discord": "Discord",
  "Dismiss": "Descartar",
  "Distributions": "",
  "Docs": "Docs",
  "Documentation for developers of Sushi.": "Documentación para desarrolladores de Sushi.",
  "Documentation for users of Sushi.": "Documentación para usuarios de Sushi.",
  "Either return to the {link}, or change to an available network.": "Vuelva a {link} o cambie a una red disponible.",
  "Enter": "Introducir",
  "Enter Amount": "Introduzca la cantidad",
  "Enter a recipient": "Introduzca un destinatario",
  "Enter a valid slippage percentage": "Introduzca un porcentaje de deslizamiento válido",
  "Enter an amount": "",
  "Error": "Error",
  "Error connecting": "Error de conexión",
  "Error connecting. Try refreshing the page.": "Error de conexión. Pruebe a actualizar la página.",
  "Exchange Rate": "Tipo de cambio",
  "Expanded results from inactive Token Lists": "Resultados ampliados de las listas de tokens inactivos",
  "Expert Mode": "Modo experto",
  "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.": "El modo experto desactiva el aviso de confirmación de la transacción y permite operaciones de alto deslizamiento, que a menudo resultan en malas tasas y pérdida de fondos.",
  "Expiration is the time at which the order will become invalid": "El vencimiento se refiere al momento en el que la orden queda invalidada",
  "Expired": "Vencido",
  "Filled": "Completado",
  "Find Pool": "Buscar fondo",
  "For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.": "Por cada intercambio en la bolsa en cada cadena, el 0,05 % de las tarifas de intercambio se distribuyen como SUSHI, de forma proporcional a su participación en SushiBar. Cuando su SUSHI se apuesta en SushiBar, recibe xSUSHI a cambio de derechos de voto y un token totalmente componible que puede interactuar con otros protocolos. \nSu xSUSHI se está capitalizando continuamente y cuando retira la apuesta, recibirá todo el xSUSHI depositado, originalmente SUSHI, y cualquier cargo adicional.",
  "From": "",
  "From:": "",
  "Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.": "Obtenga exposición a tokens sin reducir sus activos. El apalancamiento le permitirá tomar posiciones cortas contra activos y ganar dinero con los movimientos a la baja.",
  "Go Back": "Volver",
  "Hardware Wallet": "Cartera de hardware",
  "Harmony Bridge": "Puente Harmony",
  "Harvest Rewards": "",
  "Harvest rewards and unstake your KMP tokens at any time. You can then withdraw your lent": "",
  "Harvest rewards and unstake your SLP tokens at any time. You can then remove your liquidity to receive your base investment tokens back in your wallet.": "",
  "Harvest {0}/{1}": "",
  "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.": "¿Tiene activos y quiere ganar intereses adicionales con ellos? Préstelos en mercados aislados y gane intereses de los prestatarios.",
  "Health": "Salud",
  "Historical Total Locked: Connect Wallet": "Total histórico bloqueado: conectar cartera",
  "Historical Total Locked: Fetching Total": "Total histórico bloqueado: total recuperado",
  "Historical Total Locked: {0} SUSHI": "Total histórico bloqueado: {0} SUSHI",
  "How much do you want to withdraw?": "",
  "How much would you like to deposit?": "",
  "How much would you like to repay?": "",
  "How to Participate": "",
  "If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.": "Si desea abastecer a un mercado que aún no figura en la lista, puede utilizar esta herramienta para crear un nuevo par.",
  "Import": "Importar",
  "Import Pool": "Importar fondo",
  "In Bento:": "En Bento:",
  "In Wallet:": "En la cartera:",
  "Input is estimated. You will sell at most": "El resultado es estimado. Recibirá al menos",
  "Insufficient Balance": "Saldo insuficiente",
  "Insufficient SLP balance": "",
  "Insufficient liquidity for this trade": "Liquidez insuficiente para esta operación",
  "Insufficient {0} balance": "Saldo {0} insuficiente",
  "Interface Settings": "Configuración de la interfaz",
  "Invalid pair": "Par inválido",
  "Invalid recipient": "Destinatario no válido",
  "Invest": "",
  "Investment Details": "",
  "Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.": "Los mercados de préstamos aislados mitigan sus riesgos como prestamista de activos. Sepa exactamente qué garantía tiene disponible en caso de insolvencia de la otra parte.",
  "It seems like you have some open orders while the limit order master contract is not yet approved. Please make\nsure you have approved the limit order master contract or the order will not execute": "",
  "Join the community on Discord.": "Únase a la comunidad en Discord.",
  "Kashi market to get KMP (Kashi Medium-risk Pair) tokens.": "",
  "LTV": "LTV",
  "Learn more about wallets": "Más información sobre las carteras",
  "Lend": "Prestar",
  "Lend assets for interest from borrowers.": "Prestar activos a cambio de intereses de los prestatarios.",
  "Lend your assets, earn yield with no impermanent loss": "Preste sus activos y obtenga rentabilidad sin pérdida impermanente",
  "Lending": "Préstamo",
  "Lent": "Prestado",
  "Limit": "Límite",
  "Limit Orders Disabled": "",
  "Limit order": "Límite de orden",
  "Liquidity": "Liquidez",
  "Liquidity Provider Fee": "Tarifa del proveedor de liquidez",
  "Liquidity Provider Rewards": "Recompensas para proveedores de liquidez",
  "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity": "Los proveedores de liquidez obtienen una comisión del 0,25 % en todas las operaciones, de forma proporcional a su participación en el fondo. Las comisiones se agregan al fondo, se acumulan en tiempo real y se pueden reclamar al retirar su liquidez",
  "Lists": "Listas",
  "Loading": "Cargando",
  "Loading Balance": "Cargando saldo",
  "Loading balance": "Cargando saldo",
  "Loading your {exchange} liquidity positions": "Cargando sus posiciones de liquidez {exchange}",
  "Loading...": "Cargando...",
  "MAX": "MAX",
  "MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.": "",
  "Manage": "Gestionar",
  "Manage Position": "",
  "Manage Token Lists": "Gestionar listas de tokens",
  "Manage this pool": "Gestionar este fondo",
  "Market": "Mercado",
  "Markets": "Mercados",
  "Matic Bridge": "Puente Matic",
  "Max": "Max",
  "Maximize yield by staking SUSHI for xSUSHI": "Maximice el rendimiento apostando SUSHI por xSUSHI",
  "Maximum sent": "Máximo enviado",
  "Migrate": "Migrar",
  "Migrate {exchange} Liquidity": "Migrar {exchange} liquidez",
  "Migrating": "Migrando",
  "Migration is done in one-click using your signature (permit)": "La migración se realiza en un solo clic utilizando su firma (permiso)",
  "Miner Tip": "Consejo de minero",
  "Minimum": "",
  "Minimum Received": "Mínimo recibido",
  "Minimum received": "Mínimo recibido",
  "Monthly": "",
  "Moonriver Bridge": "",
  "My Liquidity Positions": "Mis posiciones de liquidez",
  "My Orders": "Mis órdenes",
  "My SUSHI": "Mi SUSHI",
  "Network not supported yet": "Red aún no compatible",
  "Never": "Nunca",
  "New to Ethereum?": "¿Nuevo en Ethereum?",
  "No Liquidity found": "No se ha encontrado liquidez",
  "No liquidity found to do swap": "No se ha encontrado liquidez para el intercambio",
  "No liquidity was found.": "No se ha encontrado liquidez.",
  "No order history": "Sin historial de órdenes",
  "No pool found": "No se ha encontrado ningún fondo",
  "No results found": "No se han encontrado resultados",
  "Non-hardware Wallet": "Cartera sin hardware",
  "None": "Ninguno",
  "Not approved": "",
  "Note: If your KMP is staked, you cannot withdraw your lent tokens. You must unstake first.": "",
  "Note: If your SLP is staked, you cannot remove your liquidity. You must unstake first.": "",
  "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.": "UTILICE ESTE MODO ÚNICAMENTE SI SABE LO QUE ESTÁ HACIENDO.",
  "One-Click Strategies": "",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "¡Vaya! Se ha producido un error desconocido. Actualice la página o visítela desde otro navegador o dispositivo.",
  "Open Investment Opportunities": "",
  "Open Orders": "Órdenes abiertas",
  "Open Source": "Código abierto",
  "Open for investment": "",
  "Open main menu": "Abrir menú principal",
  "Oracle": "Oráculo",
  "Order Expiration": "Vencimiento de la orden",
  "Order History": "Historial de órdenes",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "El resultado es estimado. Si el precio cambia en más del {0} %, su transacción se revertirá.",
  "Output is estimated. You will receive at least": "El resultado es estimado. Recibirá al menos",
  "Output will be sent to": "El resultado se enviará a",
  "Palm Bridge": "",
  "Pay": "Pagar",
  "Pay from:": "Pagar desde:",
  "Pending": "Pendiente",
  "Pending Treasury Transfer": "Transferencia de tesorería pendiente",
  "Please connect to the appropriate Ethereum network.": "Conéctese a la red Ethereum apropiada.",
  "Please enter an amount": "Introduzca una cantidad",
  "Please enter an amount you would like to deposit. The maximum amount you can deposit is shown below.": "",
  "Please make sure your {0} balance is sufficient to deposit and then try again.": "",
  "Please make sure your {0} balance is sufficient to withdraw and then try again.": "",
  "Please note that the recipient address is different from the connected wallet address.": "",
  "Please refer to the": "Consulte el",
  "Pool": "Fondo",
  "Pool Found!": "¡Fondo encontrado!",
  "Pool Tokens": "Tokens en el fondo",
  "Pooled {0}": "{0} agrupado",
  "Positions": "Posiciones",
  "Price Impact": "Impacto en el precio",
  "Price Impact High": "Impacto de precio alto",
  "Price Impact Too High": "Impacto de precio demasiado alto",
  "Price Updated": "Precio actualizado",
  "Project": "",
  "Provide liquidity to the": "",
  "Quarterly": "",
  "Rate": "Tarifa",
  "Rates": "Tarifas",
  "Receive": "Recibir",
  "Recent Transactions": "Transacciones recientes",
  "Recipient": "Destinatario",
  "Remove": "Eliminar",
  "Remove Liquidity": "Eliminar liquidez",
  "Remove recipient": "Eliminar destinatario",
  "Remove {0} {1} and {2} {3}": "Eliminar {0} {1} y {2} {3}",
  "Removing {0} {1} and {2} {3}": "Eliminando {0} {1} y {2} {3}",
  "Repay": "Pagar",
  "Repay {0} {1}": "",
  "Repaying {0} {1}": "",
  "Reserve size": "",
  "Restricts swaps to direct pairs only.": "Restringe los intercambios a pares directos únicamente.",
  "Review Limit Order": "Revisar límite de orden",
  "Rewards": "Recompensas",
  "Roll it back - this feature is not yet supported on {0}.": "Retroceder: esta función aún no es compatible con {0}.",
  "Route": "Ruta",
  "Routing through these tokens resulted in the best price for your trade.": "El enrutamiento a través de estos tokens ha dado como resultado el mejor precio para su intercambio.",
  "SLP": "SLP",
  "Search name or paste address": "Buscar nombre o pegar dirección",
  "Select a asset token": "Seleccione un token de activo",
  "Select a collateral token": "Seleccione un token de garantía",
  "Select a rate": "Seleccione una tarifa",
  "Select a token": "Seleccione un token",
  "Select a token to find your liquidity": "Seleccione un token para encontrar su liquidez",
  "Select an order expiration": "Seleccione la fecha de vencimiento de la orden",
  "Send to:": "Enviar a:",
  "Share of Pool": "Participación en el fondo",
  "Slippage tolerance": "Tolerancia al deslizamiento",
  "Slippage tolerance...": "Tolerancia al deslizamiento...",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "Algo salió mal durante la firma de la aprobación. Esto es lo que suele suceder con las carteras de hardware como Trezor y Ledger. Haga clic de nuevo y se utilizará un método alternativo.",
  "Stake SUSHI": "Apueste su SUSHI",
  "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
  "Stake SUSHI for xSUSHI and deposit into Cream in one click. xSUSHI in Cream (crXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI into Cream and deposit crXSUSHI into BentoBox in one click.": "",
  "Staking": "",
  "Staking APR": "Apuesta APR",
  "Step One": "",
  "Step Three": "",
  "Step Two": "",
  "Supply APR": "",
  "Supplying {0} {1} and {2} {3}": "Suministrando {0} {1} y {2} {3}",
  "Sushi is a supporter of Open Source.": "Sushi es partidario del código abierto.",
  "SushiSwap": "SushiSwap",
  "Swap": "Intercambio",
  "Swap Anyway": "Intercambiar de todos modos",
  "Swap From (est.):": "Intercambiar de (est.):",
  "Swap From:": "Intercambiar de:",
  "Swap To (est.):": "Intercambiar a (est.):",
  "Swap To:": "Intercambiar a:",
  "TVL": "TVL",
  "Take your SUSHI and invest in various strategies with one click! Earn extra yields with BentoBox, use as\ncollateral on other platforms, and more!": "",
  "Target Percentage": "",
  "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": "La invariante de Uniswap x*y=k no ha sido satisfecha por el intercambio. Esto generalmente significa que uno de los tokens que está intercambiando incorpora un comportamiento personalizado en la transferencia.",
  "The deposit rate can vary but can never be less than the initial defined rate.": "",
  "The difference between the market price and estimated price due to trade size.": "La diferencia entre el precio de mercado y el precio estimado debido al tamaño de la operación.",
  "The input token cannot be transferred. There may be an issue with the input token.": "El token de entrada no se puede transferir. Es posible que haya un problema con el token de entrada.",
  "The isn't enough liquidity available at the moment to withdraw this amount. Please try withdrawing less or later.": "",
  "The onchain oracle that tracks the pricing for this pair": "El oráculo en cadena que rastrea los precios de este par",
  "The output token cannot be transferred. There may be an issue with the output token.": "El token de salida no se puede transferir. Es posible que haya un problema con el token de salida.",
  "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": "No se ha podido enviar la transacción ya que la fecha límite ha vencido. Compruebe que el plazo de la transacción no es insuficiente.",
  "These are your transaction details. Make sure to check if this is correct before submitting.": "",
  "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.": "Este token no aparece en la(s) lista(s) de tokens activos. Asegúrese de que este es el token que desea intercambiar.",
  "This transaction is below market rate": "Esta transacción está por debajo del precio de mercado",
  "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.": "Esta transacción no tendrá éxito debido al movimiento del precio. Intente aumentar su tolerancia al deslizamiento.",
  "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": "Esta transacción no tendrá éxito debido al movimiento del precio o al cargo por la transferencia. Intente aumentar su tolerancia al deslizamiento.",
  "Tip to encourage miners to select this transaction.": "Consejo para animar a los mineros a seleccionar esta transacción.",
  "Tip:": "Consejo:",
  "To": "",
  "To:": "",
  "Toggle Expert Mode": "Alternar el modo experto",
  "Token": "Token",
  "Tokens": "Tokens",
  "Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.": "",
  "Tools": "Herramientas",
  "Tools to optimize your workflow.": "Herramientas para optimizar su flujo de trabajo.",
  "Total": "Total",
  "Transaction History {0}": "Historial de transacciones {0}",
  "Transaction Settings": "Configuración de la transacción",
  "Transaction Submitted": "Transacción enviada",
  "Transaction deadline": "Fecha límite de la transacción",
  "Try enabling multi-hop trades": "Intente habilitar las operaciones multisalto",
  "Turn On Expert Mode": "Activar el modo experto",
  "Unavailable balance": "",
  "Unknown error{0}. Try increasing your slippage tolerance.": "Error desconocido{0}. Intente aumentar su tolerancia al deslizamiento.",
  "Unstake": "Retirar apuesta",
  "Unstaked": "Sin apostar",
  "Unsupported Asset": "Activo no admitido",
  "Unwrap": "Desenvolver",
  "Use": "",
  "Use SUSHI": "Use SUSHI",
  "Use this tool to find pairs that don't automatically appear in the interface": "Utilice esta herramienta para encontrar pares que no aparecen automáticamente en la interfaz",
  "Use xSUSHI": "Use xSUSHI",
  "Used": "Utilizado",
  "Vesting": "Conferir",
  "Vesting is executed within the guidelines selected by the community in": "La adquisición se ejecuta dentro de las directrices seleccionadas por la comunidad en",
  "View Details": "",
  "View Details on Kashi": "",
  "View Liquidity Positions": "Ver posiciones de liquidez",
  "View Stats": "Ver estadísticas",
  "View on explorer": "Ver en el explorador",
  "Waiting for Confirmation": "A la espera de confirmación",
  "Wallet": "Cartera",
  "Wallet Balance": "Saldo de la cartera",
  "Weekly unlocks from the vesting period.": "Desbloqueos semanales a partir del período de adquisición.",
  "When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review": "Al crear un par, es el primer proveedor de liquidez. La proporción de tokens que agregue establecerá el precio de este fondo. Una vez que esté satisfecho con la tarifa, haga clic en suministrar para revisar",
  "Withdraw": "Retirar",
  "Withdraw Interest": "",
  "Withdraw {0} {1}": "",
  "Withdrawing {0} {1}": "",
  "Wrap": "Envolver",
  "Wrong Network": "Red incorrecta",
  "Yesterday's APR": "APR de ayer",
  "You Pay:": "Paga:",
  "You are creating a pool": "Está creando un fondo",
  "You are on the wrong network": "Está en la red equivocada",
  "You don’t have liquidity in this pool yet": "Aún no tiene liquidez en este fondo",
  "You need to first approve LP tokens and then migrate it": "Primero debe aprobar los tokens LP y luego migrarlos",
  "You pay": "Paga",
  "You receive": "Recibe",
  "You receive:": "Recibe:",
  "You will deposit": "",
  "You will receive": "Recibirá",
  "You will repay": "",
  "You will withdraw": "",
  "You'll Receive:": "",
  "Your": "Su",
  "Your Claimable SUSHI this Week": "Su SUSHI reclamable esta semana",
  "Your Deposits": "",
  "Your Liquidity": "Su liquidez",
  "Your Rewards": "",
  "Your SushiBar Stats": "Sus estadísticas de SushiBar",
  "Your Wallet": "Su cartera",
  "Your pool share": "Su participación en el fondo",
  "Your total pool tokens": "El total de sus tokens del fondo",
  "Your transaction may be frontrun": "Su transacción podría ser una inversión ventajista",
  "Your transaction may fail": "Su transacción podría fallar",
  "Your transaction will revert if it is pending for more than this long.": "Su transacción se revertirá si está pendiente por encima de este tiempo.",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "Su transacción se revertirá si el precio cambia desfavorablemente por encima de este porcentaje.",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "Su transacción se revertirá si hay un movimiento de precios grande y desfavorable antes de que se confirme.",
  "Your transactions will appear here...": "Sus transacciones aparecerán aquí...",
  "Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.": "Su liquidez de {exchange} {0}/{1} se convertirá en liquidez sushiSwap {2}/{3}.",
  "Zap": "Zap",
  "above": "arriba",
  "below": "abajo",
  "failed to load": "se ha producido un error en la carga",
  "for deliberations on additional points.": "para deliberar sobre puntos adicionales.",
  "forum discussion": "debate en el foro",
  "home page": "página de inicio",
  "into your wallet or BentoBox.": "",
  "loading...": "cargando...",
  "minutes": "minutos",
  "or the transaction will revert.": "o la transacción se revertirá",
  "pool (or": "",
  "to the": "",
  "tokens into the farm to start earning rewards.": "",
  "xDai Bridge": "",
  "xSUSHI Fee": "Tasa xSUSHI",
  "{0, plural, one {Token} many {Tokens}}": "",
  "{0} Strategy": "{0} Estrategia",
  "{0} {1} per {2}": "{0} {1} por {2}",
  "{0} {sign} market rate": "{0} {sign} tasa de mercado",
  "{0}/{1} Burned": "{0}/{1} quemado"
}

locale/es.json (after)
{
  ") to receive SLP tokens.": "",
  "1 Hour": "1 hora",
  "1 Week": "1 semana",
  "24 Hours": "24 horas",
  "30 Days": "30 días",
  "A Real Estate Investment Trust with the objectives to pay attractive and consistent cash distributions; and to preserve, protect, increase and return your capital contribution.": "",
  "A portion of each trade (0.05%) goes to xSUSHI holders as a protocol incentive.": "Una parte de cada operación (0,05 %) se destina a proveedores de liquidez como incentivo de protocolo.",
  "A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.": "Una parte de cada operación (0,25 %) se destina a proveedores de liquidez como incentivo de protocolo.",
  "APR": "APR",
  "APY": "",
  "Accept": "Aceptar",
  "Active": "",
  "Add": "Agregar",
  "Add Liquidity": "Agregar liquidez",
  "Add collateral in order to borrow assets": "Agregar garantías para pedir un préstamo de activos",
  "Add liquidity": "Agregar liquidez",
  "Add {0} to MetaMask": "Añadir {0} a MetaMask",
  "Add {0} {1} and {2} {3}": "Añadir {0} {1} y {2} {3}",
  "Added": "Añadido",
  "Additional records and weekly merkle updates can be found on": "Puede encontrar más registros y actualizaciones semanales de Merkle en",
  "Amount of Tokens": "Cantidad de tokens",
  "Amount to Remove": "",
  "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.": "Se ha producido un error al intentar ejecutar este intercambio. Es posible que tenga que aumentar su tolerancia al deslizamiento. Si eso no funciona, es posible que exista una incompatibilidad con el token que está intercambiando. Tenga en cuenta que los tokens de transferencia y de reajuste son incompatibles con Uniswap V3.",
  "Analytics": "Análisis",
  "Annualized Rate": "",
  "Approve": "Aprobar",
  "Approve Inari Master Contract": "",
  "Approve Inari to spend {0}": "",
  "Approve Kashi": "Aprobar Kashi",
  "Approve Limit Order": "Aprobar límite de órdenes",
  "Approve and then deposit your": "",
  "Approve {0}": "Aprobar {0}",
  "Approved": "Aprobado",
  "Approving": "Aprobando",
  "Approving Inari Master Contract": "",
  "Approving Inari to spend {0}": "",
  "Approving Kashi": "",
  "Approving Limit Order": "Aprobando límite de órdenes",
  "Approving {0}": "Aprobando {0}",
  "Arbitrum Bridge": "",
  "Are you sure?": "¿Está seguro/a?",
  "Auto": "Automático",
  "Available": "Disponible",
  "Available Networks": "Redes disponibles",
  "Available to Withdraw": "",
  "Available to deposit": "",
  "Available to repay": "",
  "Available to withdraw": "",
  "Back to Limit Orders": "Volver a límite de órdenes",
  "Balance": "Saldo",
  "Balance USD": "",
  "Balance:": "Saldo:",
  "Bento Balance: {0}": "Saldo de Bento: {0}",
  "BentoBox": "BentoBox",
  "BentoBox Apps": "Aplicaciones de BentoBox",
  "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "BentoBox es una forma innovadora de utilizar aplicaciones descentralizadas lentas de manera eficiente y obtener un rendimiento adicional.",
  "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "BentoBox proporciona un rendimiento adicional en depósitos con préstamos instantáneos, estrategias y transferencias fijas lentas entre aplicaciones descentralizadas integradas, como los mercados de Kashi.",
  "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "Las estrategias de BentoBox pueden generar rendimiento para su liquidez mientras no haya un préstamo. Este token aún no tiene una estrategia en BentoBox.",
  "Bond": "",
  "Bond (4,4)": "",
  "Bonding": "",
  "Bonds are auto-staked (accrue rebase rewards) and no longer vest linearly. Simply claim as sOHM or gOHM at the end of the term.": "",
  "Borrow": "Pedir prestado",
  "Borrow assets and leverage up": "Pedir prestados activos y aumentar el apalancamiento",
  "Borrow rate": "",
  "Borrow {0}": "Pedir prestado {0}",
  "Borrow {0}-{1}": "Pedir prestado {0} - {1}",
  "Borrowed": "Prestado",
  "Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.": "Un préstamo le permite obtener liquidez sin vender. Su límite de préstamo depende de la cantidad de la garantía depositada. Podrá pedir un préstamo de hasta el 75 % de su garantía y devolverlo en cualquier momento con los intereses devengados.",
  "Burned": "",
  "Buy": "Comprar",
  "By adding liquidity you'll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.": "",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "Omite los modales de confirmación y permite operaciones de alto deslizamiento. Utilícelo bajo su propia responsabilidad.",
  "Cancel": "Cancelar",
  "Cancel Order": "Cancelar orden",
  "Cancelled": "Cancelado",
  "Celo Bridge": "",
  "Change": "Cambiar",
  "Change Recipient": "Cambiar destinatario",
  "Claim SUSHI": "Reclamar SUSHI",
  "Claimable SUSHI from Protocols": "",
  "Claimed": "Reclamado",
  "Clear History": "Borrar historial",
  "Clear all": "Borrar todo",
  "Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate": "Haga clic en un fondo a continuación, introduzca la cantidad que desea migrar o seleccione el máximo y haga clic en migrar",
  "Collateral": "Garantía",
  "Community Approval": "Aprobación de la comunidad",
  "Confirm": "Confirmar",
  "Confirm Adding Liquidity": "Confirmar adición de liquidez",
  "Confirm Deposit": "",
  "Confirm Limit Order": "Confirmar límite de orden",
  "Confirm Staking": "Confirmar apuesta",
  "Confirm Swap": "Confirmar intercambio",
  "Confirm Withdraw": "",
  "Confirm Withdrawal": "Confirmar retirada",
  "Confirm convert": "Confirmar conversión",
  "Confirm this transaction in your wallet": "Confirmar esta transacción en su cartera",
  "Connect Wallet": "Conectar cartera",
  "Connect to a wallet": "Conectar con una cartera",
  "Connect to wallet": "Conectar con una cartera",
  "Continue": "",
  "Convert": "Convertir",
  "Converting {0} {1} for {2} {3}": "Convirtiendo {0} {1} en {2} {3}",
  "Copied": "Copiada",
  "Copy Address": "Copiar dirección",
  "Create a new Kashi Market": "Crear un nuevo mercado Kashi",
  "Create a pair": "Cree un par",
  "Create pool": "Crear fondo",
  "Current": "Actual",
  "Current balance": "",
  "Dashboard": "",
  "Deposit": "Depositar",
  "Deposit rate": "",
  "Deposit tokens into BentoBox for all the yields": "Deposite tokens en BentoBox para todos los rendimientos",
  "Deposit {0} into BentoBox": "Depositar {0} en BentoBox",
  "Deposit {0} {1}": "",
  "Depositing {0} into BentoBox": "Depositando {0} en BentoBox",
  "Depositing {0} {1}": "",
  "Dev": "Dev",
  "Disable Multihops": "Desactivar Multishops",
  "Disconnect": "Desconectar",
  "Discord": "Discord",
  "Discount": "",
  "Dismiss": "Descartar",
  "Distributions": "",
  "Docs": "Docs",
  "Documentation for developers of Sushi.": "Documentación para desarrolladores de Sushi.",
  "Documentation for users of Sushi.": "Documentación para usuarios de Sushi.",
  "Duration": "",
  "Either return to the {link}, or change to an available network.": "Vuelva a {link} o cambie a una red disponible.",
  "Enter": "Introducir",
  "Enter Amount": "Introduzca la cantidad",
  "Enter a recipient": "Introduzca un destinatario",
  "Enter a valid slippage percentage": "Introduzca un porcentaje de deslizamiento válido",
  "Enter an amount": "",
  "Error": "Error",
  "Error connecting": "Error de conexión",
  "Error connecting. Try refreshing the page.": "Error de conexión. Pruebe a actualizar la página.",
  "Exchange Rate": "Tipo de cambio",
  "Expanded results from inactive Token Lists": "Resultados ampliados de las listas de tokens inactivos",
  "Expert Mode": "Modo experto",
  "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.": "El modo experto desactiva el aviso de confirmación de la transacción y permite operaciones de alto deslizamiento, que a menudo resultan en malas tasas y pérdida de fondos.",
  "Expiration is the time at which the order will become invalid": "El vencimiento se refiere al momento en el que la orden queda invalidada",
  "Expired": "Vencido",
  "Filled": "Completado",
  "Find Pool": "Buscar fondo",
  "For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.": "Por cada intercambio en la bolsa en cada cadena, el 0,05 % de las tarifas de intercambio se distribuyen como SUSHI, de forma proporcional a su participación en SushiBar. Cuando su SUSHI se apuesta en SushiBar, recibe xSUSHI a cambio de derechos de voto y un token totalmente componible que puede interactuar con otros protocolos. \nSu xSUSHI se está capitalizando continuamente y cuando retira la apuesta, recibirá todo el xSUSHI depositado, originalmente SUSHI, y cualquier cargo adicional.",
  "From": "",
  "From:": "",
  "Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.": "Obtenga exposición a tokens sin reducir sus activos. El apalancamiento le permitirá tomar posiciones cortas contra activos y ganar dinero con los movimientos a la baja.",
  "Go Back": "Volver",
  "Hardware Wallet": "Cartera de hardware",
  "Harmony Bridge": "Puente Harmony",
  "Harvest Rewards": "",
  "Harvest rewards and unstake your KMP tokens at any time. You can then withdraw your lent": "",
  "Harvest rewards and unstake your SLP tokens at any time. You can then remove your liquidity to receive your base investment tokens back in your wallet.": "",
  "Harvest {0}/{1}": "",
  "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.": "¿Tiene activos y quiere ganar intereses adicionales con ellos? Préstelos en mercados aislados y gane intereses de los prestatarios.",
  "Health": "Salud",
  "Historical Total Locked: Connect Wallet": "Total histórico bloqueado: conectar cartera",
  "Historical Total Locked: Fetching Total": "Total histórico bloqueado: total recuperado",
  "Historical Total Locked: {0} SUSHI": "Total histórico bloqueado: {0} SUSHI",
  "How much do you want to withdraw?": "",
  "How much would you like to deposit?": "",
  "How much would you like to repay?": "",
  "How to Participate": "",
  "If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.": "Si desea abastecer a un mercado que aún no figura en la lista, puede utilizar esta herramienta para crear un nuevo par.",
  "Import": "Importar",
  "Import Pool": "Importar fondo",
  "In Bento:": "En Bento:",
  "In Wallet:": "En la cartera:",
  "Input is estimated. You will sell at most": "El resultado es estimado. Recibirá al menos",
  "Insufficient Balance": "Saldo insuficiente",
  "Insufficient SLP balance": "",
  "Insufficient liquidity for this trade": "Liquidez insuficiente para esta operación",
  "Insufficient {0} balance": "Saldo {0} insuficiente",
  "Interface Settings": "Configuración de la interfaz",
  "Invalid pair": "Par inválido",
  "Invalid recipient": "Destinatario no válido",
  "Invest": "",
  "Investment Details": "",
  "Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.": "Los mercados de préstamos aislados mitigan sus riesgos como prestamista de activos. Sepa exactamente qué garantía tiene disponible en caso de insolvencia de la otra parte.",
  "It seems like you have some open orders while the limit order master contract is not yet approved. Please make\nsure you have approved the limit order master contract or the order will not execute": "",
  "Join the community on Discord.": "Únase a la comunidad en Discord.",
  "Kashi market to get KMP (Kashi Medium-risk Pair) tokens.": "",
  "LTV": "LTV",
  "Learn more about wallets": "Más información sobre las carteras",
  "Lend": "Prestar",
  "Lend assets for interest from borrowers.": "Prestar activos a cambio de intereses de los prestatarios.",
  "Lend your assets, earn yield with no impermanent loss": "Preste sus activos y obtenga rentabilidad sin pérdida impermanente",
  "Lending": "Préstamo",
  "Lent": "Prestado",
  "Limit": "Límite",
  "Limit Orders Disabled": "",
  "Limit order": "Límite de orden",
  "Liquidity": "Liquidez",
  "Liquidity Provider Fee": "Tarifa del proveedor de liquidez",
  "Liquidity Provider Rewards": "Recompensas para proveedores de liquidez",
  "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity": "Los proveedores de liquidez obtienen una comisión del 0,25 % en todas las operaciones, de forma proporcional a su participación en el fondo. Las comisiones se agregan al fondo, se acumulan en tiempo real y se pueden reclamar al retirar su liquidez",
  "Lists": "Listas",
  "Loading": "Cargando",
  "Loading Balance": "Cargando saldo",
  "Loading balance": "Cargando saldo",
  "Loading your {exchange} liquidity positions": "Cargando sus posiciones de liquidez {exchange}",
  "Loading...": "Cargando...",
  "MAX": "MAX",
  "MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.": "",
  "Manage": "Gestionar",
  "Manage Position": "",
  "Manage Token Lists": "Gestionar listas de tokens",
  "Manage this pool": "Gestionar este fondo",
  "Market": "Mercado",
  "Markets": "Mercados",
  "Matic Bridge": "Puente Matic",
  "Max": "Max",
  "Maximize yield by staking SUSHI for xSUSHI": "Maximice el rendimiento apostando SUSHI por xSUSHI",
  "Maximum sent": "Máximo enviado",
  "Migrate": "Migrar",
  "Migrate {exchange} Liquidity": "Migrar {exchange} liquidez",
  "Migrating": "Migrando",
  "Migration is done in one-click using your signature (permit)": "La migración se realiza en un solo clic utilizando su firma (permiso)",
  "Miner Tip": "Consejo de minero",
  "Minimum": "",
  "Minimum Received": "Mínimo recibido",
  "Minimum received": "Mínimo recibido",
  "Monthly": "",
  "Moonriver Bridge": "",
  "My Liquidity Positions": "Mis posiciones de liquidez",
  "My Orders": "Mis órdenes",
  "My SUSHI": "Mi SUSHI",
  "Network not supported yet": "Red aún no compatible",
  "Never": "Nunca",
  "New to Ethereum?": "¿Nuevo en Ethereum?",
  "No Liquidity found": "No se ha encontrado liquidez",
  "No liquidity found to do swap": "No se ha encontrado liquidez para el intercambio",
  "No liquidity was found.": "No se ha encontrado liquidez.",
  "No order history": "Sin historial de órdenes",
  "No pool found": "No se ha encontrado ningún fondo",
  "No results found": "No se han encontrado resultados",
  "Non-hardware Wallet": "Cartera sin hardware",
  "None": "Ninguno",
  "Not approved": "",
  "Note: If your KMP is staked, you cannot withdraw your lent tokens. You must unstake first.": "",
  "Note: If your SLP is staked, you cannot remove your liquidity. You must unstake first.": "",
  "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.": "UTILICE ESTE MODO ÚNICAMENTE SI SABE LO QUE ESTÁ HACIENDO.",
  "One-Click Strategies": "",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "¡Vaya! Se ha producido un error desconocido. Actualice la página o visítela desde otro navegador o dispositivo.",
  "Open Investment Opportunities": "",
  "Open Orders": "Órdenes abiertas",
  "Open Source": "Código abierto",
  "Open for investment": "",
  "Open main menu": "Abrir menú principal",
  "Oracle": "Oráculo",
  "Order Expiration": "Vencimiento de la orden",
  "Order History": "Historial de órdenes",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "El resultado es estimado. Si el precio cambia en más del {0} %, su transacción se revertirá.",
  "Output is estimated. You will receive at least": "El resultado es estimado. Recibirá al menos",
  "Output will be sent to": "El resultado se enviará a",
  "POFI Price": "",
  "Palm Bridge": "",
  "Pay": "Pagar",
  "Pay from:": "Pagar desde:",
  "Pending": "Pendiente",
  "Pending Treasury Transfer": "Transferencia de tesorería pendiente",
  "Please connect to the appropriate Ethereum network.": "Conéctese a la red Ethereum apropiada.",
  "Please enter an amount": "Introduzca una cantidad",
  "Please enter an amount you would like to deposit. The maximum amount you can deposit is shown below.": "",
  "Please make sure your {0} balance is sufficient to deposit and then try again.": "",
  "Please make sure your {0} balance is sufficient to withdraw and then try again.": "",
  "Please note that the recipient address is different from the connected wallet address.": "",
  "Please refer to the": "Consulte el",
  "Pool": "Fondo",
  "Pool Found!": "¡Fondo encontrado!",
  "Pool Tokens": "Tokens en el fondo",
  "Pooled {0}": "{0} agrupado",
  "Positions": "Posiciones",
  "Price": "",
  "Price Impact": "Impacto en el precio",
  "Price Impact High": "Impacto de precio alto",
  "Price Impact Too High": "Impacto de precio demasiado alto",
  "Price Updated": "Precio actualizado",
  "Project": "",
  "Provide liquidity to the": "",
  "Quarterly": "",
  "Rate": "Tarifa",
  "Rates": "Tarifas",
  "Receive": "Recibir",
  "Recent Transactions": "Transacciones recientes",
  "Recipient": "Destinatario",
  "Remove": "Eliminar",
  "Remove Liquidity": "Eliminar liquidez",
  "Remove recipient": "Eliminar destinatario",
  "Remove {0} {1} and {2} {3}": "Eliminar {0} {1} y {2} {3}",
  "Removing {0} {1} and {2} {3}": "Eliminando {0} {1} y {2} {3}",
  "Repay": "Pagar",
  "Repay {0} {1}": "",
  "Repaying {0} {1}": "",
  "Reserve size": "",
  "Restricts swaps to direct pairs only.": "Restringe los intercambios a pares directos únicamente.",
  "Review Limit Order": "Revisar límite de orden",
  "Rewards": "Recompensas",
  "Roll it back - this feature is not yet supported on {0}.": "Retroceder: esta función aún no es compatible con {0}.",
  "Route": "Ruta",
  "Routing through these tokens resulted in the best price for your trade.": "El enrutamiento a través de estos tokens ha dado como resultado el mejor precio para su intercambio.",
  "SLP": "SLP",
  "Search name or paste address": "Buscar nombre o pegar dirección",
  "Select a asset token": "Seleccione un token de activo",
  "Select a collateral token": "Seleccione un token de garantía",
  "Select a rate": "Seleccione una tarifa",
  "Select a token": "Seleccione un token",
  "Select a token to find your liquidity": "Seleccione un token para encontrar su liquidez",
  "Select an order expiration": "Seleccione la fecha de vencimiento de la orden",
  "Send to:": "Enviar a:",
  "Share of Pool": "Participación en el fondo",
  "Slippage tolerance": "Tolerancia al deslizamiento",
  "Slippage tolerance...": "Tolerancia al deslizamiento...",
  "Sold Out": "",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "Algo salió mal durante la firma de la aprobación. Esto es lo que suele suceder con las carteras de hardware como Trezor y Ledger. Haga clic de nuevo y se utilizará un método alternativo.",
  "Stake": "",
  "Stake SUSHI": "Apueste su SUSHI",
  "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
  "Stake SUSHI for xSUSHI and deposit into Cream in one click. xSUSHI in Cream (crXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI into Cream and deposit crXSUSHI into BentoBox in one click.": "",
  "Staking": "",
  "Staking APR": "Apuesta APR",
  "Step One": "",
  "Step Three": "",
  "Step Two": "",
  "Supply APR": "",
  "Supplying {0} {1} and {2} {3}": "Suministrando {0} {1} y {2} {3}",
  "Sushi is a supporter of Open Source.": "Sushi es partidario del código abierto.",
  "SushiSwap": "SushiSwap",
  "Swap": "Intercambio",
  "Swap Anyway": "Intercambiar de todos modos",
  "Swap From (est.):": "Intercambiar de (est.):",
  "Swap From:": "Intercambiar de:",
  "Swap To (est.):": "Intercambiar a (est.):",
  "Swap To:": "Intercambiar a:",
  "TVL": "TVL",
  "Take your SUSHI and invest in various strategies with one click! Earn extra yields with BentoBox, use as\ncollateral on other platforms, and more!": "",
  "Target Percentage": "",
  "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": "La invariante de Uniswap x*y=k no ha sido satisfecha por el intercambio. Esto generalmente significa que uno de los tokens que está intercambiando incorpora un comportamiento personalizado en la transferencia.",
  "The deposit rate can vary but can never be less than the initial defined rate.": "",
  "The difference between the market price and estimated price due to trade size.": "La diferencia entre el precio de mercado y el precio estimado debido al tamaño de la operación.",
  "The input token cannot be transferred. There may be an issue with the input token.": "El token de entrada no se puede transferir. Es posible que haya un problema con el token de entrada.",
  "The isn't enough liquidity available at the moment to withdraw this amount. Please try withdrawing less or later.": "",
  "The onchain oracle that tracks the pricing for this pair": "El oráculo en cadena que rastrea los precios de este par",
  "The output token cannot be transferred. There may be an issue with the output token.": "El token de salida no se puede transferir. Es posible que haya un problema con el token de salida.",
  "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": "No se ha podido enviar la transacción ya que la fecha límite ha vencido. Compruebe que el plazo de la transacción no es insuficiente.",
  "These are your transaction details. Make sure to check if this is correct before submitting.": "",
  "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.": "Este token no aparece en la(s) lista(s) de tokens activos. Asegúrese de que este es el token que desea intercambiar.",
  "This transaction is below market rate": "Esta transacción está por debajo del precio de mercado",
  "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.": "Esta transacción no tendrá éxito debido al movimiento del precio. Intente aumentar su tolerancia al deslizamiento.",
  "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": "Esta transacción no tendrá éxito debido al movimiento del precio o al cargo por la transferencia. Intente aumentar su tolerancia al deslizamiento.",
  "Tip to encourage miners to select this transaction.": "Consejo para animar a los mineros a seleccionar esta transacción.",
  "Tip:": "Consejo:",
  "To": "",
  "To:": "",
  "Toggle Expert Mode": "Alternar el modo experto",
  "Token": "Token",
  "Tokens": "Tokens",
  "Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.": "",
  "Tools": "Herramientas",
  "Tools to optimize your workflow.": "Herramientas para optimizar su flujo de trabajo.",
  "Total": "Total",
  "Transaction History {0}": "Historial de transacciones {0}",
  "Transaction Settings": "Configuración de la transacción",
  "Transaction Submitted": "Transacción enviada",
  "Transaction deadline": "Fecha límite de la transacción",
  "Treasury Balance": "",
  "Try enabling multi-hop trades": "Intente habilitar las operaciones multisalto",
  "Turn On Expert Mode": "Activar el modo experto",
  "Unavailable balance": "",
  "Unknown error{0}. Try increasing your slippage tolerance.": "Error desconocido{0}. Intente aumentar su tolerancia al deslizamiento.",
  "Unstake": "Retirar apuesta",
  "Unstaked": "Sin apostar",
  "Unsupported Asset": "Activo no admitido",
  "Unwrap": "Desenvolver",
  "Use": "",
  "Use SUSHI": "Use SUSHI",
  "Use this tool to find pairs that don't automatically appear in the interface": "Utilice esta herramienta para encontrar pares que no aparecen automáticamente en la interfaz",
  "Use xSUSHI": "Use xSUSHI",
  "Used": "Utilizado",
  "Vesting": "Conferir",
  "Vesting is executed within the guidelines selected by the community in": "La adquisición se ejecuta dentro de las directrices seleccionadas por la comunidad en",
  "View Details": "",
  "View Details on Kashi": "",
  "View Liquidity Positions": "Ver posiciones de liquidez",
  "View Stats": "Ver estadísticas",
  "View on explorer": "Ver en el explorador",
  "Waiting for Confirmation": "A la espera de confirmación",
  "Wallet": "Cartera",
  "Wallet Balance": "Saldo de la cartera",
  "Weekly unlocks from the vesting period.": "Desbloqueos semanales a partir del período de adquisición.",
  "When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review": "Al crear un par, es el primer proveedor de liquidez. La proporción de tokens que agregue establecerá el precio de este fondo. Una vez que esté satisfecho con la tarifa, haga clic en suministrar para revisar",
  "Withdraw": "Retirar",
  "Withdraw Interest": "",
  "Withdraw {0} {1}": "",
  "Withdrawing {0} {1}": "",
  "Wrap": "Envolver",
  "Wrong Network": "Red incorrecta",
  "Yesterday's APR": "APR de ayer",
  "You Pay:": "Paga:",
  "You are creating a pool": "Está creando un fondo",
  "You are on the wrong network": "Está en la red equivocada",
  "You don’t have liquidity in this pool yet": "Aún no tiene liquidez en este fondo",
  "You need to first approve LP tokens and then migrate it": "Primero debe aprobar los tokens LP y luego migrarlos",
  "You pay": "Paga",
  "You receive": "Recibe",
  "You receive:": "Recibe:",
  "You will deposit": "",
  "You will receive": "Recibirá",
  "You will repay": "",
  "You will withdraw": "",
  "You'll Receive:": "",
  "Your": "Su",
  "Your Claimable SUSHI this Week": "Su SUSHI reclamable esta semana",
  "Your Deposits": "",
  "Your Liquidity": "Su liquidez",
  "Your Rewards": "",
  "Your SushiBar Stats": "Sus estadísticas de SushiBar",
  "Your Wallet": "Su cartera",
  "Your pool share": "Su participación en el fondo",
  "Your total pool tokens": "El total de sus tokens del fondo",
  "Your transaction may be frontrun": "Su transacción podría ser una inversión ventajista",
  "Your transaction may fail": "Su transacción podría fallar",
  "Your transaction will revert if it is pending for more than this long.": "Su transacción se revertirá si está pendiente por encima de este tiempo.",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "Su transacción se revertirá si el precio cambia desfavorablemente por encima de este porcentaje.",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "Su transacción se revertirá si hay un movimiento de precios grande y desfavorable antes de que se confirme.",
  "Your transactions will appear here...": "Sus transacciones aparecerán aquí...",
  "Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.": "Su liquidez de {exchange} {0}/{1} se convertirá en liquidez sushiSwap {2}/{3}.",
  "Zap": "Zap",
  "above": "arriba",
  "below": "abajo",
  "failed to load": "se ha producido un error en la carga",
  "for deliberations on additional points.": "para deliberar sobre puntos adicionales.",
  "forum discussion": "debate en el foro",
  "getAllBonds Error for Bond Index: {bondIndex}": "",
  "home page": "página de inicio",
  "into your wallet or BentoBox.": "",
  "loading...": "cargando...",
  "minutes": "minutos",
  "or the transaction will revert.": "o la transacción se revertirá",
  "pool (or": "",
  "to the": "",
  "tokens into the farm to start earning rewards.": "",
  "xDai Bridge": "",
  "xSUSHI Fee": "Tasa xSUSHI",
  "{0, plural, one {Token} many {Tokens}}": "",
  "{0} Strategy": "{0} Estrategia",
  "{0} {1} per {2}": "{0} {1} por {2}",
  "{0} {sign} market rate": "{0} {sign} tasa de mercado",
  "{0}/{1} Burned": "{0}/{1} quemado"
}

locale/es.json (diff)
@@ -57,6 +57,10 @@
   "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "BentoBox es una forma innovadora de utilizar aplicaciones descentralizadas lentas de manera eficiente y obtener un rendimiento adicional.",
   "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "BentoBox proporciona un rendimiento adicional en depósitos con préstamos instantáneos, estrategias y transferencias fijas lentas entre aplicaciones descentralizadas integradas, como los mercados de Kashi.",
   "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "Las estrategias de BentoBox pueden generar rendimiento para su liquidez mientras no haya un préstamo. Este token aún no tiene una estrategia en BentoBox.",
+  "Bond": "",
+  "Bond (4,4)": "",
+  "Bonding": "",
+  "Bonds are auto-staked (accrue rebase rewards) and no longer vest linearly. Simply claim as sOHM or gOHM at the end of the term.": "",
   "Borrow": "Pedir prestado",
   "Borrow assets and leverage up": "Pedir prestados activos y aumentar el apalancamiento",
   "Borrow rate": "",
@@ -117,11 +121,13 @@
   "Disable Multihops": "Desactivar Multishops",
   "Disconnect": "Desconectar",
   "Discord": "Discord",
+  "Discount": "",
   "Dismiss": "Descartar",
   "Distributions": "",
   "Docs": "Docs",
   "Documentation for developers of Sushi.": "Documentación para desarrolladores de Sushi.",
   "Documentation for users of Sushi.": "Documentación para usuarios de Sushi.",
+  "Duration": "",
   "Either return to the {link}, or change to an available network.": "Vuelva a {link} o cambie a una red disponible.",
   "Enter": "Introducir",
   "Enter Amount": "Introduzca la cantidad",
@@ -252,6 +258,7 @@
   "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "El resultado es estimado. Si el precio cambia en más del {0} %, su transacción se revertirá.",
   "Output is estimated. You will receive at least": "El resultado es estimado. Recibirá al menos",
   "Output will be sent to": "El resultado se enviará a",
+  "POFI Price": "",
   "Palm Bridge": "",
   "Pay": "Pagar",
   "Pay from:": "Pagar desde:",
@@ -269,6 +276,7 @@
   "Pool Tokens": "Tokens en el fondo",
   "Pooled {0}": "{0} agrupado",
   "Positions": "Posiciones",
+  "Price": "",
   "Price Impact": "Impacto en el precio",
   "Price Impact High": "Impacto de precio alto",
   "Price Impact Too High": "Impacto de precio demasiado alto",
@@ -308,7 +316,9 @@
   "Share of Pool": "Participación en el fondo",
   "Slippage tolerance": "Tolerancia al deslizamiento",
   "Slippage tolerance...": "Tolerancia al deslizamiento...",
+  "Sold Out": "",
   "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "Algo salió mal durante la firma de la aprobación. Esto es lo que suele suceder con las carteras de hardware como Trezor y Ledger. Haga clic de nuevo y se utilizará un método alternativo.",
+  "Stake": "",
   "Stake SUSHI": "Apueste su SUSHI",
   "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
   "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
@@ -360,6 +370,7 @@
   "Transaction Settings": "Configuración de la transacción",
   "Transaction Submitted": "Transacción enviada",
   "Transaction deadline": "Fecha límite de la transacción",
+  "Treasury Balance": "",
   "Try enabling multi-hop trades": "Intente habilitar las operaciones multisalto",
   "Turn On Expert Mode": "Activar el modo experto",
   "Unavailable balance": "",
@@ -427,6 +438,7 @@
   "failed to load": "se ha producido un error en la carga",
   "for deliberations on additional points.": "para deliberar sobre puntos adicionales.",
   "forum discussion": "debate en el foro",
+  "getAllBonds Error for Bond Index: {bondIndex}": "",
   "home page": "página de inicio",
   "into your wallet or BentoBox.": "",
   "loading...": "cargando...",
