locale/it.json (before)
{
  ") to receive SLP tokens.": "",
  "1 Hour": "1 ora",
  "1 Week": "1 settimana",
  "24 Hours": "24 ore",
  "30 Days": "30 giorni",
  "A Real Estate Investment Trust with the objectives to pay attractive and consistent cash distributions; and to preserve, protect, increase and return your capital contribution.": "",
  "A portion of each trade (0.05%) goes to xSUSHI holders as a protocol incentive.": "Una parte di ogni operazione (0,05%) va ai titolari xSUSHI come incentivo di protocollo.",
  "A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.": "Una parte di ogni operazione (0,25%) va ai fornitori di liquidità come incentivo di protocollo.",
  "APR": "APR",
  "APY": "",
  "Accept": "Accetta",
  "Active": "",
  "Add": "Aggiungi",
  "Add Liquidity": "Aggiungi liquidità",
  "Add collateral in order to borrow assets": "Aggiungi collaterale per prendere in prestito asset",
  "Add liquidity": "Aggiungi liquidità",
  "Add {0} to MetaMask": "Aggiungi {0} a MetaMask",
  "Add {0} {1} and {2} {3}": "Aggiungi {0} {1} e {2} {3}",
  "Added": "Aggiunto",
  "Additional records and weekly merkle updates can be found on": "Ulteriori record e aggiornamenti settimanali di Merkle sono disponibili su",
  "Amount of Tokens": "Quantità di token",
  "Amount to Remove": "",
  "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.": "Si è verificato un errore durante il tentativo di eseguire questo scambio. Potrebbe essere necessario aumentare la tolleranza allo slippage; se questo non basta, potrebbe esserci un'incompatibilità con il token che stai scambiando. Notare che la commissione sui token per il trasferimento e rebase non è compatibile con Uniswap V3.",
  "Analytics": "Dati analitici",
  "Annualized Rate": "",
  "Approve": "Approva",
  "Approve Inari Master Contract": "",
  "Approve Inari to spend {0}": "",
  "Approve Kashi": "Approva Kashi",
  "Approve Limit Order": "Approva ordine limite",
  "Approve and then deposit your": "",
  "Approve {0}": "Approva {0}",
  "Approved": "Approvato",
  "Approving": "Approvazione",
  "Approving Inari Master Contract": "",
  "Approving Inari to spend {0}": "",
  "Approving Kashi": "",
  "Approving Limit Order": "Approvazione ordine limite",
  "Approving {0}": "Approvazione {0}",
  "Arbitrum Bridge": "",
  "Are you sure?": "Sei sicuro?",
  "Auto": "Auto",
  "Available": "Disponibile",
  "Available Networks": "Reti disponibili",
  "Available to Withdraw": "",
  "Available to deposit": "",
  "Available to repay": "",
  "Available to withdraw": "",
  "Back to Limit Orders": "Torna agli ordini limite",
  "Balance": "Saldo",
  "Balance USD": "",
  "Balance:": "Saldo:",
  "Bento Balance: {0}": "Saldo Bento: {0}",
  "BentoBox": "BentoBox",
  "BentoBox Apps": "App di BentoBox",
  "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "BentoBox è un nuovo modo di usare le dApp risparmiando sul gas e guadagnando rendimenti extra.",
  "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "BentoBox offre rendimenti extra sui depositi con flash lending, strategie e trasferimenti fissi low-gas tra dApp integrate, come i mercati di Kashi",
  "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "Le strategie di BentoBox possono generare rendimento per la tua liquidità mentre non è concessa in prestito. Questo token non ha ancora una strategia in BentoBox.",
  "Borrow": "Prendi in prestito",
  "Borrow assets and leverage up": "Prendi in prestito asset e sfrutta la leva",
  "Borrow rate": "",
  "Borrow {0}": "Prendi in prestito {0}",
  "Borrow {0}-{1}": "Prendi in prestito {0}-{1}",
  "Borrowed": "Preso in prestito",
  "Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.": "Assumere prestiti ti permette di ottenere liquidità senza vendere. Il tuo limite di prestito dipende dall'importo del collaterale depositato. Potrai prendere in prestito fino al 75% del tuo collaterale e rimborsare in qualsiasi momento con gli interessi maturati.",
  "Burned": "",
  "Buy": "Acquista",
  "By adding liquidity you'll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.": "",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "Bypassa i modali di conferma e consente operazioni con uno slippage elevato. Usare a proprio rischio.",
  "Cancel": "Elimina",
  "Cancel Order": "Elimina ordine",
  "Cancelled": "Eliminato",
  "Celo Bridge": "",
  "Change": "Cambia",
  "Change Recipient": "Cambia destinatario",
  "Claim SUSHI": "Riscatta SUSHI",
  "Claimable SUSHI from Protocols": "",
  "Claimed": "Riscattati",
  "Clear History": "Cancella cronologia",
  "Clear all": "Cancella tutto",
  "Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate": "Clicca su una pool di seguito, inserisci l'importo che vuoi migrare o seleziona max, e clicca su\nmigra",
  "Collateral": "Collaterale",
  "Community Approval": "Approvazione della comunità",
  "Confirm": "Conferma",
  "Confirm Adding Liquidity": "Conferma aggiunta di liquidità",
  "Confirm Deposit": "",
  "Confirm Limit Order": "Conferma ordine limite",
  "Confirm Staking": "Conferma staking",
  "Confirm Swap": "Conferma scambio",
  "Confirm Withdraw": "",
  "Confirm Withdrawal": "Conferma prelievo",
  "Confirm convert": "Conferma conversione",
  "Confirm this transaction in your wallet": "Conferma la transazione nel wallet",
  "Connect Wallet": "Collega wallet",
  "Connect to a wallet": "Collega a un wallet",
  "Connect to wallet": "Collega al wallet",
  "Continue": "",
  "Convert": "Converti",
  "Converting {0} {1} for {2} {3}": "Conversione {0} {1} per {2} {3}",
  "Copied": "Copiato",
  "Copy Address": "Copia indirizzo",
  "Create a new Kashi Market": "Crea un nuovo mercato Kashi",
  "Create a pair": "Crea una coppia",
  "Create pool": "Crea pool",
  "Current": "Attuale",
  "Current balance": "",
  "Dashboard": "",
  "Deposit": "Deposita",
  "Deposit rate": "",
  "Deposit tokens into BentoBox for all the yields": "Deposita token in BentoBox per tutti i rendimenti",
  "Deposit {0} into BentoBox": "Deposita {0} su BentoBox",
  "Deposit {0} {1}": "",
  "Depositing {0} into BentoBox": "Deposito {0} su BentoBox",
  "Depositing {0} {1}": "",
  "Dev": "Dev",
  "Disable Multihops": "Disattiva multihop",
  "Disconnect": "Disconnetti",
  "Discord": "Discord",
  "Dismiss": "Ignora",
  "Distributions": "",
  "Docs": "Documenti",
  "Documentation for developers of Sushi.": "Documentazione per gli sviluppatori di Sushi.",
  "Documentation for users of Sushi.": "Documentazione per gli utenti di Sushi.",
  "Either return to the {link}, or change to an available network.": "Ritorna su {link} o passa a una rete disponibile.",
  "Enter": "Inserisci",
  "Enter Amount": "Inserisci importo",
  "Enter a recipient": "Inserisci un destinatario",
  "Enter a valid slippage percentage": "Inserisci una percentuale di slippage valida",
  "Enter an amount": "",
  "Error": "Errore",
  "Error connecting": "Errore di connessione",
  "Error connecting. Try refreshing the page.": "Errore di connessione. Prova ad aggiornare la pagina.",
  "Exchange Rate": "Tasso di cambio",
  "Expanded results from inactive Token Lists": "Risultati ampliati da elenchi token inattivi",
  "Expert Mode": "Modalità esperto",
  "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.": "La modalità esperto disattiva il messaggio di conferma della transazione e consente operazioni con uno slippage elevato\nrisultando spesso in tassi svantaggiosi e perdite di fondi.",
  "Expiration is the time at which the order will become invalid": "La scadenza corrisponde al momento in cui l'ordine non risulta più valido",
  "Expired": "Scaduto",
  "Filled": "Inserito",
  "Find Pool": "Trova pool",
  "For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.": "Per ogni scambio sull'exchange da qualsiasi blockchain, lo 0,05% delle commissioni viene distribuito come SUSHI\nin proporzione alla tua quota del SushiBar. Quando metti in staking i tuoi SUSHI nel SushiBar, ricevi in cambio\nxSUSHI, un token che conferisce diritti di voto completamente componibile in grado di interagire con altri protocolli.\nIl tuo xSUSHI è costantemente composto, quando interrompi lo staking ricevi tutti i\nSUSHI depositati in origine ed eventuali altri derivanti dalle commissioni.",
  "From": "",
  "From:": "",
  "Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.": "Ottieni esposizione a token senza ridurre i tuoi asset. La leva finanziaria ti consente di aprire posizioni short contro asset e guadagnare da movimenti al ribasso.",
  "Go Back": "Torna indietro",
  "Hardware Wallet": "Hardware Wallet",
  "Harmony Bridge": "Harmony Bridge",
  "Harvest Rewards": "",
  "Harvest rewards and unstake your KMP tokens at any time. You can then withdraw your lent": "",
  "Harvest rewards and unstake your SLP tokens at any time. You can then remove your liquidity to receive your base investment tokens back in your wallet.": "",
  "Harvest {0}/{1}": "",
  "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.": "Hai degli asset su cui vuoi guadagnare interessi aggiuntivi? Prestali in mercati isolati e ricevi interessi dai debitori.",
  "Health": "Salute",
  "Historical Total Locked: Connect Wallet": "Totale storico bloccato: collega wallet",
  "Historical Total Locked: Fetching Total": "Totale storico bloccato: caricamento",
  "Historical Total Locked: {0} SUSHI": "Totale storico bloccato: {0} SUSHI",
  "How much do you want to withdraw?": "",
  "How much would you like to deposit?": "",
  "How much would you like to repay?": "",
  "How to Participate": "",
  "If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.": "Se vuoi scegliere un mercato che non è ancora elencato, puoi utilizzare questo strumento per creare una nuova coppia.",
  "Import": "Importa",
  "Import Pool": "Importa pool",
  "In Bento:": "Su Bento:",
  "In Wallet:": "Nel wallet:",
  "Input is estimated. You will sell at most": "L'input è stimato. Venderai al massimo",
  "Insufficient Balance": "Saldo insufficiente",
  "Insufficient SLP balance": "",
  "Insufficient liquidity for this trade": "Liquidità insufficiente per questa operazione",
  "Insufficient {0} balance": "Saldo {0} insufficiente",
  "Interface Settings": "Impostazioni interfaccia",
  "Invalid pair": "Coppia non valida",
  "Invalid recipient": "Destinatario non valido",
  "Invest": "",
  "Investment Details": "",
  "Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.": "I mercati di prestito isolati riducono i tuoi rischi come creditore. Sai esattamente quanto collaterale è a tua disposizione in caso di insolvenza della controparte.",
  "It seems like you have some open orders while the limit order master contract is not yet approved. Please make\nsure you have approved the limit order master contract or the order will not execute": "",
  "Join the community on Discord.": "Unisciti alla comunità su Discord.",
  "Kashi market to get KMP (Kashi Medium-risk Pair) tokens.": "",
  "LTV": "LTV",
  "Learn more about wallets": "Scopri di più sui wallet",
  "Lend": "Presta",
  "Lend assets for interest from borrowers.": "Presta asset in cambio di interessi dai debitori.",
  "Lend your assets, earn yield with no impermanent loss": "Presta i tuoi asset, guadagna rendimento senza perdita impermanente",
  "Lending": "Prestito",
  "Lent": "Prestato",
  "Limit": "Limite",
  "Limit Orders Disabled": "",
  "Limit order": "Ordine limite",
  "Liquidity": "Liquidità",
  "Liquidity Provider Fee": "Commissione per fornitori di liquidità",
  "Liquidity Provider Rewards": "Ricompense per fornitori di liquidità",
  "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity": "I fornitori di liquidità guadagnano una commissione dello 0,25% su tutte le operazioni in proporzione alla loro quota del pool. Le commissioni vengono aggiunte al pool, maturano in tempo reale e possono essere riscattate prelevando la tua liquidità",
  "Lists": "Liste",
  "Loading": "Caricamento",
  "Loading Balance": "Caricamento saldo",
  "Loading balance": "Caricamento saldo",
  "Loading your {exchange} liquidity positions": "Caricamento delle tue posizioni di liquidità su {exchange}",
  "Loading...": "Caricamento...",
  "MAX": "MAX",
  "MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.": "",
  "Manage": "Gestisci",
  "Manage Position": "",
  "Manage Token Lists": "Gestisci elenchi token",
  "Manage this pool": "Gestisci questo pool",
  "Market": "Mercato",
  "Markets": "Mercati",
  "Matic Bridge": "Matic Bridge",
  "Max": "Massimo",
  "Maximize yield by staking SUSHI for xSUSHI": "Massimizza il rendimento facendo staking di SUSHI per xSUSHI",
  "Maximum sent": "Massimo inviato",
  "Migrate": "Migra",
  "Migrate {exchange} Liquidity": "Migra liquidità da {exchange}",
  "Migrating": "Migrazione",
  "Migration is done in one-click using your signature (permit)": "La migrazione viene eseguita in un click usando la tua firma (permesso)",
  "Miner Tip": "Consiglio miner",
  "Minimum": "",
  "Minimum Received": "Minimo ricevuto",
  "Minimum received": "Minimo ricevuto",
  "Monthly": "",
  "Moonriver Bridge": "",
  "My Liquidity Positions": "Le mie posizioni di liquidità",
  "My Orders": "I miei ordini",
  "My SUSHI": "Il mio SUSHI",
  "Network not supported yet": "Rete non ancora supportata",
  "Never": "Mai",
  "New to Ethereum?": "Non conosci Ethereum?",
  "No Liquidity found": "Nessuna liquidità trovata",
  "No liquidity found to do swap": "Nessuna liquidità trovata per scambiare",
  "No liquidity was found.": "Nessuna liquidità trovata.",
  "No order history": "Nessuna cronologia ordini",
  "No pool found": "Nessun pool trovato",
  "No results found": "Nessun risultato trovato",
  "Non-hardware Wallet": "Non-hardware Wallet",
  "None": "Nessuno",
  "Not approved": "",
  "Note: If your KMP is staked, you cannot withdraw your lent tokens. You must unstake first.": "",
  "Note: If your SLP is staked, you cannot remove your liquidity. You must unstake first.": "",
  "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.": "USA QUESTA MODALITÀ SOLO SE SAI COSA STAI FACENDO.",
  "One-Click Strategies": "",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "Ops! Si è verificato un Errore imprevisto. Aggiorna la pagina o visita da un altro browser o dispositivo",
  "Open Investment Opportunities": "",
  "Open Orders": "Ordini aperti",
  "Open Source": "Open Source",
  "Open for investment": "",
  "Open main menu": "Apri menu principale",
  "Oracle": "Oracolo",
  "Order Expiration": "Scadenza ordini",
  "Order History": "Cronologia ordini",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "L'output è stimato. Se il prezzo cambia per più del {0}% la tua transazione verrà annullata.",
  "Output is estimated. You will receive at least": "L'output è stimato. Riceverai almeno",
  "Output will be sent to": "L'output verrà inviato a",
  "Palm Bridge": "",
  "Pay": "Paga",
  "Pay from:": "Paga da:",
  "Pending": "In attesa",
  "Pending Treasury Transfer": "In attesa del trasferimento dalla tesoreria",
  "Please connect to the appropriate Ethereum network.": "Connetti alla rete Ethereum appropriata.",
  "Please enter an amount": "Inserisci un importo",
  "Please enter an amount you would like to deposit. The maximum amount you can deposit is shown below.": "",
  "Please make sure your {0} balance is sufficient to deposit and then try again.": "",
  "Please make sure your {0} balance is sufficient to withdraw and then try again.": "",
  "Please note that the recipient address is different from the connected wallet address.": "",
  "Please refer to the": "Fai riferimento a",
  "Pool": "Pool",
  "Pool Found!": "Pool trovato!",
  "Pool Tokens": "Pool token",
  "Pooled {0}": "{0} raccolti",
  "Positions": "Posizioni",
  "Price Impact": "Impatto sul prezzo",
  "Price Impact High": "Impatto sul prezzo elevato",
  "Price Impact Too High": "Impatto sul prezzo troppo elevato",
  "Price Updated": "Prezzo aggiornato",
  "Project": "",
  "Provide liquidity to the": "",
  "Quarterly": "",
  "Rate": "Rate",
  "Rates": "Tassi",
  "Receive": "Ricevi",
  "Recent Transactions": "Transazioni recenti",
  "Recipient": "Destinatario",
  "Remove": "Rimuovi",
  "Remove Liquidity": "Rimuovi liquidità",
  "Remove recipient": "Rimuovi destinatario",
  "Remove {0} {1} and {2} {3}": "Rimuovi {0} {1} e {2} {3}",
  "Removing {0} {1} and {2} {3}": "Rimuovi {0} {1} e {2} {3}",
  "Repay": "Rimborsa",
  "Repay {0} {1}": "",
  "Repaying {0} {1}": "",
  "Reserve size": "",
  "Restricts swaps to direct pairs only.": "Limita gli scambi solo alle coppie dirette.",
  "Review Limit Order": "Riesamina ordine limite",
  "Rewards": "Ricompense",
  "Roll it back - this feature is not yet supported on {0}.": "Rollback - questa funzione non è ancora supportata su {0}.",
  "Route": "Percorso",
  "Routing through these tokens resulted in the best price for your trade.": "Il routing attraverso questi token è risultato nel prezzo migliore per la tua operazione.",
  "SLP": "SLP",
  "Search name or paste address": "Cerca nome o incolla indirizzo",
  "Select a asset token": "Seleziona un asset token",
  "Select a collateral token": "Seleziona un token collaterale",
  "Select a rate": "Seleziona un valore",
  "Select a token": "Seleziona un token",
  "Select a token to find your liquidity": "Seleziona un token per trovare la tua liquidità",
  "Select an order expiration": "Seleziona una scadenza dell'ordine",
  "Send to:": "Invia a:",
  "Share of Pool": "Quota del pool",
  "Slippage tolerance": "Tolleranza slippage",
  "Slippage tolerance...": "Tolleranza slippage...",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "Qualcosa è andato storto durante la firma dell'approvazione. Questo è previsto per gli hardware wallet, come Trezor e Ledger. Clicca di nuovo per usare il metodo alternativo",
  "Stake SUSHI": "Metti in staking SUSHI",
  "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
  "Stake SUSHI for xSUSHI and deposit into Cream in one click. xSUSHI in Cream (crXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI into Cream and deposit crXSUSHI into BentoBox in one click.": "",
  "Staking": "",
  "Staking APR": "APR di staking",
  "Step One": "",
  "Step Three": "",
  "Step Two": "",
  "Supply APR": "",
  "Supplying {0} {1} and {2} {3}": "Fornisci {0} {1} e {2} {3}",
  "Sushi is a supporter of Open Source.": "Sushi è un sostenitore dell'Open Source.",
  "SushiSwap": "SushiSwap",
  "Swap": "Scambia",
  "Swap Anyway": "Scambia comunque",
  "Swap From (est.):": "Scambia da (stimato):",
  "Swap From:": "Scambia da:",
  "Swap To (est.):": "Scambia in (stimato):",
  "Swap To:": "Scambia in:",
  "TVL": "TVL",
  "Take your SUSHI and invest in various strategies with one click! Earn extra yields with BentoBox, use as\ncollateral on other platforms, and more!": "",
  "Target Percentage": "",
  "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": "L'invariante di Uniswap x*y=k non è stata soddisfatta dallo scambio. Questo di solito significa che uno dei token che stai scambiando incorpora un comportamento personalizzato durante il trasferimento.",
  "The deposit rate can vary but can never be less than the initial defined rate.": "",
  "The difference between the market price and estimated price due to trade size.": "La differenza tra il prezzo di mercato e il prezzo stimato a causa delle dimensioni dell'operazione.",
  "The input token cannot be transferred. There may be an issue with the input token.": "Non è stato possibile trasferire il token di input; potrebbe esserci un problema con il token di input.",
  "The isn't enough liquidity available at the moment to withdraw this amount. Please try withdrawing less or later.": "",
  "The onchain oracle that tracks the pricing for this pair": "L'oracolo on-chain che traccia i prezzi per questa coppia",
  "The output token cannot be transferred. There may be an issue with the output token.": "Non è stato possibile trasferire il token di output; potrebbe esserci un problema con il token di output.",
  "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": "Non è stato possibile inviare la transazione perché il termine è scaduto. Verifica che il termine della transazione non sia troppo breve.",
  "These are your transaction details. Make sure to check if this is correct before submitting.": "",
  "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.": "Questo token non compare negli elenchi di token attivi. Assicurati che questo sia il token da usare nell'operazione.",
  "This transaction is below market rate": "Questa transazione è inferiore al valore di mercato",
  "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.": "Questa transazione non andrà a buon fine a causa del movimento del prezzo. Prova ad aumentare la tolleranza allo slippage.",
  "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": "Questa transazione non andrà a buon fine a causa del movimento del prezzo o della commissione sul trasferimento. Prova ad aumentare la tolleranza allo slippage.",
  "Tip to encourage miners to select this transaction.": "Consiglio per incoraggiare i miner a selezionare questa transazione.",
  "Tip:": "Consiglio:",
  "To": "",
  "To:": "",
  "Toggle Expert Mode": "Attiva modalità esperto",
  "Token": "Token",
  "Tokens": "Token",
  "Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.": "",
  "Tools": "Strumenti",
  "Tools to optimize your workflow.": "Strumenti per ottimizzare il tuo flusso di lavoro.",
  "Total": "Totale",
  "Transaction History {0}": "Storico delle transazioni {0}",
  "Transaction Settings": "Impostazioni transazione",
  "Transaction Submitted": "Transazione inviata",
  "Transaction deadline": "Scadenza transazione",
  "Try enabling multi-hop trades": "Prova ad abilitare le operazioni multi-hop",
  "Turn On Expert Mode": "Attiva modalità esperto",
  "Unavailable balance": "",
  "Unknown error{0}. Try increasing your slippage tolerance.": "Errore sconosciuto{0}. Prova ad aumentare la tolleranza allo slippage.",
  "Unstake": "Togli dallo staking",
  "Unstaked": "Tolto dallo staking",
  "Unsupported Asset": "Asset non supportato",
  "Unwrap": "Unwrap",
  "Use": "",
  "Use SUSHI": "Usa SUSHI",
  "Use this tool to find pairs that don't automatically appear in the interface": "Usa questo strumento per trovare coppie che non appaiono automaticamente nell’interfaccia",
  "Use xSUSHI": "Usa xSUSHI",
  "Used": "Utilizzato",
  "Vesting": "Vesting",
  "Vesting is executed within the guidelines selected by the community in": "Il vesting viene eseguito secondo le linee guida selezionate dalla community in",
  "View Details": "",
  "View Details on Kashi": "",
  "View Liquidity Positions": "Mostra posizioni di liquidità",
  "View Stats": "Visualizza statistiche",
  "View on explorer": "Visualizza sull'explorer",
  "Waiting for Confirmation": "In attesa di conferma",
  "Wallet": "Wallet",
  "Wallet Balance": "Saldo del wallet",
  "Weekly unlocks from the vesting period.": "Sblocchi settimanali dal periodo di vesting.",
  "When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review": "Quando crei una coppia sei il primo fornitore di liquidità. Il rapporto dei token che aggiungi determinerà il prezzo di questo pool. Quando sei soddisfatto con il prezzo clicca su fornisci per verificare",
  "Withdraw": "Preleva",
  "Withdraw Interest": "",
  "Withdraw {0} {1}": "",
  "Withdrawing {0} {1}": "",
  "Wrap": "Wrap",
  "Wrong Network": "Network sbagliato",
  "Yesterday's APR": "APR di ieri",
  "You Pay:": "Paghi:",
  "You are creating a pool": "Stai creando un pool",
  "You are on the wrong network": "Sei connesso alla rete sbagliata",
  "You don’t have liquidity in this pool yet": "Non hai ancora liquidità in questo pool",
  "You need to first approve LP tokens and then migrate it": "Devi prima approvare i token LP e poi migrarli",
  "You pay": "Paghi",
  "You receive": "Ricevi",
  "You receive:": "Ricevi:",
  "You will deposit": "",
  "You will receive": "Riceverai",
  "You will repay": "",
  "You will withdraw": "",
  "You'll Receive:": "",
  "Your": "Il tuo/I tuoi",
  "Your Claimable SUSHI this Week": "I tuoi SUSHI riscattabili questa settimana",
  "Your Deposits": "",
  "Your Liquidity": "La tua liquidità",
  "Your Rewards": "",
  "Your SushiBar Stats": "Le tue statistiche SushiBar",
  "Your Wallet": "Il tuo wallet",
  "Your pool share": "La tua quota del pool",
  "Your total pool tokens": "I tuoi pool token totali",
  "Your transaction may be frontrun": "La tua transazione potrebbe essere anticipata",
  "Your transaction may fail": "La tua transazione potrebbe fallire",
  "Your transaction will revert if it is pending for more than this long.": "La tua transazione verrà annullata se rimane in sospeso per più di questo periodo.",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "La tua transazione verrà annullata se il prezzo cambia sfavorevolmente oltre questa percentuale.",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "La tua transazione verrà annullata in caso di un forte movimento del prezzo sfavorevole prima della conferma.",
  "Your transactions will appear here...": "Le tue transazioni appariranno qui...",
  "Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.": "La tua liquidità in {0}/{1} su {exchange} diventerà liquidità in {2}/{3} su Sushiswap.",
  "Zap": "Zap",
  "above": "superiore",
  "below": "inferiore",
  "failed to load": "impossibile caricare",
  "for deliberations on additional points.": "per discussione su ulteriori punti.",
  "forum discussion": "discussione sul forum",
  "home page": "home page",
  "into your wallet or BentoBox.": "",
  "loading...": "caricamento...",
  "minutes": "minuti",
  "or the transaction will revert.": "o la transazione verrà annullata.",
  "pool (or": "",
  "to the": "",
  "tokens into the farm to start earning rewards.": "",
  "xDai Bridge": "",
  "xSUSHI Fee": "Commissione xSUSHI",
  "{0, plural, one {Token} many {Tokens}}": "",
  "{0} Strategy": "Strategia {0}",
  "{0} {1} per {2}": "{0} {1} per {2}",
  "{0} {sign} market rate": "{0} {sign} valore di mercato",
  "{0}/{1} Burned": "{0}/{1} distrutti"
}

locale/it.json (after)
{
  ") to receive SLP tokens.": "",
  "1 Hour": "1 ora",
  "1 Week": "1 settimana",
  "24 Hours": "24 ore",
  "30 Days": "30 giorni",
  "A Real Estate Investment Trust with the objectives to pay attractive and consistent cash distributions; and to preserve, protect, increase and return your capital contribution.": "",
  "A portion of each trade (0.05%) goes to xSUSHI holders as a protocol incentive.": "Una parte di ogni operazione (0,05%) va ai titolari xSUSHI come incentivo di protocollo.",
  "A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.": "Una parte di ogni operazione (0,25%) va ai fornitori di liquidità come incentivo di protocollo.",
  "APR": "APR",
  "APY": "",
  "Accept": "Accetta",
  "Active": "",
  "Add": "Aggiungi",
  "Add Liquidity": "Aggiungi liquidità",
  "Add collateral in order to borrow assets": "Aggiungi collaterale per prendere in prestito asset",
  "Add liquidity": "Aggiungi liquidità",
  "Add {0} to MetaMask": "Aggiungi {0} a MetaMask",
  "Add {0} {1} and {2} {3}": "Aggiungi {0} {1} e {2} {3}",
  "Added": "Aggiunto",
  "Additional records and weekly merkle updates can be found on": "Ulteriori record e aggiornamenti settimanali di Merkle sono disponibili su",
  "Amount of Tokens": "Quantità di token",
  "Amount to Remove": "",
  "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.": "Si è verificato un errore durante il tentativo di eseguire questo scambio. Potrebbe essere necessario aumentare la tolleranza allo slippage; se questo non basta, potrebbe esserci un'incompatibilità con il token che stai scambiando. Notare che la commissione sui token per il trasferimento e rebase non è compatibile con Uniswap V3.",
  "Analytics": "Dati analitici",
  "Annualized Rate": "",
  "Approve": "Approva",
  "Approve Inari Master Contract": "",
  "Approve Inari to spend {0}": "",
  "Approve Kashi": "Approva Kashi",
  "Approve Limit Order": "Approva ordine limite",
  "Approve and then deposit your": "",
  "Approve {0}": "Approva {0}",
  "Approved": "Approvato",
  "Approving": "Approvazione",
  "Approving Inari Master Contract": "",
  "Approving Inari to spend {0}": "",
  "Approving Kashi": "",
  "Approving Limit Order": "Approvazione ordine limite",
  "Approving {0}": "Approvazione {0}",
  "Arbitrum Bridge": "",
  "Are you sure?": "Sei sicuro?",
  "Auto": "Auto",
  "Available": "Disponibile",
  "Available Networks": "Reti disponibili",
  "Available to Withdraw": "",
  "Available to deposit": "",
  "Available to repay": "",
  "Available to withdraw": "",
  "Back to Limit Orders": "Torna agli ordini limite",
  "Balance": "Saldo",
  "Balance USD": "",
  "Balance:": "Saldo:",
  "Bento Balance: {0}": "Saldo Bento: {0}",
  "BentoBox": "BentoBox",
  "BentoBox Apps": "App di BentoBox",
  "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "BentoBox è un nuovo modo di usare le dApp risparmiando sul gas e guadagnando rendimenti extra.",
  "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "BentoBox offre rendimenti extra sui depositi con flash lending, strategie e trasferimenti fissi low-gas tra dApp integrate, come i mercati di Kashi",
  "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "Le strategie di BentoBox possono generare rendimento per la tua liquidità mentre non è concessa in prestito. Questo token non ha ancora una strategia in BentoBox.",
  "Bond": "",
  "Bond (4,4)": "",
  "Bonding": "",
  "Bonds are auto-staked (accrue rebase rewards) and no longer vest linearly. Simply claim as sOHM or gOHM at the end of the term.": "",
  "Borrow": "Prendi in prestito",
  "Borrow assets and leverage up": "Prendi in prestito asset e sfrutta la leva",
  "Borrow rate": "",
  "Borrow {0}": "Prendi in prestito {0}",
  "Borrow {0}-{1}": "Prendi in prestito {0}-{1}",
  "Borrowed": "Preso in prestito",
  "Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.": "Assumere prestiti ti permette di ottenere liquidità senza vendere. Il tuo limite di prestito dipende dall'importo del collaterale depositato. Potrai prendere in prestito fino al 75% del tuo collaterale e rimborsare in qualsiasi momento con gli interessi maturati.",
  "Burned": "",
  "Buy": "Acquista",
  "By adding liquidity you'll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.": "",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "Bypassa i modali di conferma e consente operazioni con uno slippage elevato. Usare a proprio rischio.",
  "Cancel": "Elimina",
  "Cancel Order": "Elimina ordine",
  "Cancelled": "Eliminato",
  "Celo Bridge": "",
  "Change": "Cambia",
  "Change Recipient": "Cambia destinatario",
  "Claim SUSHI": "Riscatta SUSHI",
  "Claimable SUSHI from Protocols": "",
  "Claimed": "Riscattati",
  "Clear History": "Cancella cronologia",
  "Clear all": "Cancella tutto",
  "Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate": "Clicca su una pool di seguito, inserisci l'importo che vuoi migrare o seleziona max, e clicca su\nmigra",
  "Collateral": "Collaterale",
  "Community Approval": "Approvazione della comunità",
  "Confirm": "Conferma",
  "Confirm Adding Liquidity": "Conferma aggiunta di liquidità",
  "Confirm Deposit": "",
  "Confirm Limit Order": "Conferma ordine limite",
  "Confirm Staking": "Conferma staking",
  "Confirm Swap": "Conferma scambio",
  "Confirm Withdraw": "",
  "Confirm Withdrawal": "Conferma prelievo",
  "Confirm convert": "Conferma conversione",
  "Confirm this transaction in your wallet": "Conferma la transazione nel wallet",
  "Connect Wallet": "Collega wallet",
  "Connect to a wallet": "Collega a un wallet",
  "Connect to wallet": "Collega al wallet",
  "Continue": "",
  "Convert": "Converti",
  "Converting {0} {1} for {2} {3}": "Conversione {0} {1} per {2} {3}",
  "Copied": "Copiato",
  "Copy Address": "Copia indirizzo",
  "Create a new Kashi Market": "Crea un nuovo mercato Kashi",
  "Create a pair": "Crea una coppia",
  "Create pool": "Crea pool",
  "Current": "Attuale",
  "Current balance": "",
  "Dashboard": "",
  "Deposit": "Deposita",
  "Deposit rate": "",
  "Deposit tokens into BentoBox for all the yields": "Deposita token in BentoBox per tutti i rendimenti",
  "Deposit {0} into BentoBox": "Deposita {0} su BentoBox",
  "Deposit {0} {1}": "",
  "Depositing {0} into BentoBox": "Deposito {0} su BentoBox",
  "Depositing {0} {1}": "",
  "Dev": "Dev",
  "Disable Multihops": "Disattiva multihop",
  "Disconnect": "Disconnetti",
  "Discord": "Discord",
  "Discount": "",
  "Dismiss": "Ignora",
  "Distributions": "",
  "Docs": "Documenti",
  "Documentation for developers of Sushi.": "Documentazione per gli sviluppatori di Sushi.",
  "Documentation for users of Sushi.": "Documentazione per gli utenti di Sushi.",
  "Duration": "",
  "Either return to the {link}, or change to an available network.": "Ritorna su {link} o passa a una rete disponibile.",
  "Enter": "Inserisci",
  "Enter Amount": "Inserisci importo",
  "Enter a recipient": "Inserisci un destinatario",
  "Enter a valid slippage percentage": "Inserisci una percentuale di slippage valida",
  "Enter an amount": "",
  "Error": "Errore",
  "Error connecting": "Errore di connessione",
  "Error connecting. Try refreshing the page.": "Errore di connessione. Prova ad aggiornare la pagina.",
  "Exchange Rate": "Tasso di cambio",
  "Expanded results from inactive Token Lists": "Risultati ampliati da elenchi token inattivi",
  "Expert Mode": "Modalità esperto",
  "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.": "La modalità esperto disattiva il messaggio di conferma della transazione e consente operazioni con uno slippage elevato\nrisultando spesso in tassi svantaggiosi e perdite di fondi.",
  "Expiration is the time at which the order will become invalid": "La scadenza corrisponde al momento in cui l'ordine non risulta più valido",
  "Expired": "Scaduto",
  "Filled": "Inserito",
  "Find Pool": "Trova pool",
  "For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.": "Per ogni scambio sull'exchange da qualsiasi blockchain, lo 0,05% delle commissioni viene distribuito come SUSHI\nin proporzione alla tua quota del SushiBar. Quando metti in staking i tuoi SUSHI nel SushiBar, ricevi in cambio\nxSUSHI, un token che conferisce diritti di voto completamente componibile in grado di interagire con altri protocolli.\nIl tuo xSUSHI è costantemente composto, quando interrompi lo staking ricevi tutti i\nSUSHI depositati in origine ed eventuali altri derivanti dalle commissioni.",
  "From": "",
  "From:": "",
  "Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.": "Ottieni esposizione a token senza ridurre i tuoi asset. La leva finanziaria ti consente di aprire posizioni short contro asset e guadagnare da movimenti al ribasso.",
  "Go Back": "Torna indietro",
  "Hardware Wallet": "Hardware Wallet",
  "Harmony Bridge": "Harmony Bridge",
  "Harvest Rewards": "",
  "Harvest rewards and unstake your KMP tokens at any time. You can then withdraw your lent": "",
  "Harvest rewards and unstake your SLP tokens at any time. You can then remove your liquidity to receive your base investment tokens back in your wallet.": "",
  "Harvest {0}/{1}": "",
  "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.": "Hai degli asset su cui vuoi guadagnare interessi aggiuntivi? Prestali in mercati isolati e ricevi interessi dai debitori.",
  "Health": "Salute",
  "Historical Total Locked: Connect Wallet": "Totale storico bloccato: collega wallet",
  "Historical Total Locked: Fetching Total": "Totale storico bloccato: caricamento",
  "Historical Total Locked: {0} SUSHI": "Totale storico bloccato: {0} SUSHI",
  "How much do you want to withdraw?": "",
  "How much would you like to deposit?": "",
  "How much would you like to repay?": "",
  "How to Participate": "",
  "If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.": "Se vuoi scegliere un mercato che non è ancora elencato, puoi utilizzare questo strumento per creare una nuova coppia.",
  "Import": "Importa",
  "Import Pool": "Importa pool",
  "In Bento:": "Su Bento:",
  "In Wallet:": "Nel wallet:",
  "Input is estimated. You will sell at most": "L'input è stimato. Venderai al massimo",
  "Insufficient Balance": "Saldo insufficiente",
  "Insufficient SLP balance": "",
  "Insufficient liquidity for this trade": "Liquidità insufficiente per questa operazione",
  "Insufficient {0} balance": "Saldo {0} insufficiente",
  "Interface Settings": "Impostazioni interfaccia",
  "Invalid pair": "Coppia non valida",
  "Invalid recipient": "Destinatario non valido",
  "Invest": "",
  "Investment Details": "",
  "Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.": "I mercati di prestito isolati riducono i tuoi rischi come creditore. Sai esattamente quanto collaterale è a tua disposizione in caso di insolvenza della controparte.",
  "It seems like you have some open orders while the limit order master contract is not yet approved. Please make\nsure you have approved the limit order master contract or the order will not execute": "",
  "Join the community on Discord.": "Unisciti alla comunità su Discord.",
  "Kashi market to get KMP (Kashi Medium-risk Pair) tokens.": "",
  "LTV": "LTV",
  "Learn more about wallets": "Scopri di più sui wallet",
  "Lend": "Presta",
  "Lend assets for interest from borrowers.": "Presta asset in cambio di interessi dai debitori.",
  "Lend your assets, earn yield with no impermanent loss": "Presta i tuoi asset, guadagna rendimento senza perdita impermanente",
  "Lending": "Prestito",
  "Lent": "Prestato",
  "Limit": "Limite",
  "Limit Orders Disabled": "",
  "Limit order": "Ordine limite",
  "Liquidity": "Liquidità",
  "Liquidity Provider Fee": "Commissione per fornitori di liquidità",
  "Liquidity Provider Rewards": "Ricompense per fornitori di liquidità",
  "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity": "I fornitori di liquidità guadagnano una commissione dello 0,25% su tutte le operazioni in proporzione alla loro quota del pool. Le commissioni vengono aggiunte al pool, maturano in tempo reale e possono essere riscattate prelevando la tua liquidità",
  "Lists": "Liste",
  "Loading": "Caricamento",
  "Loading Balance": "Caricamento saldo",
  "Loading balance": "Caricamento saldo",
  "Loading your {exchange} liquidity positions": "Caricamento delle tue posizioni di liquidità su {exchange}",
  "Loading...": "Caricamento...",
  "MAX": "MAX",
  "MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.": "",
  "Manage": "Gestisci",
  "Manage Position": "",
  "Manage Token Lists": "Gestisci elenchi token",
  "Manage this pool": "Gestisci questo pool",
  "Market": "Mercato",
  "Markets": "Mercati",
  "Matic Bridge": "Matic Bridge",
  "Max": "Massimo",
  "Maximize yield by staking SUSHI for xSUSHI": "Massimizza il rendimento facendo staking di SUSHI per xSUSHI",
  "Maximum sent": "Massimo inviato",
  "Migrate": "Migra",
  "Migrate {exchange} Liquidity": "Migra liquidità da {exchange}",
  "Migrating": "Migrazione",
  "Migration is done in one-click using your signature (permit)": "La migrazione viene eseguita in un click usando la tua firma (permesso)",
  "Miner Tip": "Consiglio miner",
  "Minimum": "",
  "Minimum Received": "Minimo ricevuto",
  "Minimum received": "Minimo ricevuto",
  "Monthly": "",
  "Moonriver Bridge": "",
  "My Liquidity Positions": "Le mie posizioni di liquidità",
  "My Orders": "I miei ordini",
  "My SUSHI": "Il mio SUSHI",
  "Network not supported yet": "Rete non ancora supportata",
  "Never": "Mai",
  "New to Ethereum?": "Non conosci Ethereum?",
  "No Liquidity found": "Nessuna liquidità trovata",
  "No liquidity found to do swap": "Nessuna liquidità trovata per scambiare",
  "No liquidity was found.": "Nessuna liquidità trovata.",
  "No order history": "Nessuna cronologia ordini",
  "No pool found": "Nessun pool trovato",
  "No results found": "Nessun risultato trovato",
  "Non-hardware Wallet": "Non-hardware Wallet",
  "None": "Nessuno",
  "Not approved": "",
  "Note: If your KMP is staked, you cannot withdraw your lent tokens. You must unstake first.": "",
  "Note: If your SLP is staked, you cannot remove your liquidity. You must unstake first.": "",
  "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.": "USA QUESTA MODALITÀ SOLO SE SAI COSA STAI FACENDO.",
  "One-Click Strategies": "",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "Ops! Si è verificato un Errore imprevisto. Aggiorna la pagina o visita da un altro browser o dispositivo",
  "Open Investment Opportunities": "",
  "Open Orders": "Ordini aperti",
  "Open Source": "Open Source",
  "Open for investment": "",
  "Open main menu": "Apri menu principale",
  "Oracle": "Oracolo",
  "Order Expiration": "Scadenza ordini",
  "Order History": "Cronologia ordini",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "L'output è stimato. Se il prezzo cambia per più del {0}% la tua transazione verrà annullata.",
  "Output is estimated. You will receive at least": "L'output è stimato. Riceverai almeno",
  "Output will be sent to": "L'output verrà inviato a",
  "POFI Price": "",
  "Palm Bridge": "",
  "Pay": "Paga",
  "Pay from:": "Paga da:",
  "Pending": "In attesa",
  "Pending Treasury Transfer": "In attesa del trasferimento dalla tesoreria",
  "Please connect to the appropriate Ethereum network.": "Connetti alla rete Ethereum appropriata.",
  "Please enter an amount": "Inserisci un importo",
  "Please enter an amount you would like to deposit. The maximum amount you can deposit is shown below.": "",
  "Please make sure your {0} balance is sufficient to deposit and then try again.": "",
  "Please make sure your {0} balance is sufficient to withdraw and then try again.": "",
  "Please note that the recipient address is different from the connected wallet address.": "",
  "Please refer to the": "Fai riferimento a",
  "Pool": "Pool",
  "Pool Found!": "Pool trovato!",
  "Pool Tokens": "Pool token",
  "Pooled {0}": "{0} raccolti",
  "Positions": "Posizioni",
  "Price": "",
  "Price Impact": "Impatto sul prezzo",
  "Price Impact High": "Impatto sul prezzo elevato",
  "Price Impact Too High": "Impatto sul prezzo troppo elevato",
  "Price Updated": "Prezzo aggiornato",
  "Project": "",
  "Provide liquidity to the": "",
  "Quarterly": "",
  "Rate": "Rate",
  "Rates": "Tassi",
  "Receive": "Ricevi",
  "Recent Transactions": "Transazioni recenti",
  "Recipient": "Destinatario",
  "Remove": "Rimuovi",
  "Remove Liquidity": "Rimuovi liquidità",
  "Remove recipient": "Rimuovi destinatario",
  "Remove {0} {1} and {2} {3}": "Rimuovi {0} {1} e {2} {3}",
  "Removing {0} {1} and {2} {3}": "Rimuovi {0} {1} e {2} {3}",
  "Repay": "Rimborsa",
  "Repay {0} {1}": "",
  "Repaying {0} {1}": "",
  "Reserve size": "",
  "Restricts swaps to direct pairs only.": "Limita gli scambi solo alle coppie dirette.",
  "Review Limit Order": "Riesamina ordine limite",
  "Rewards": "Ricompense",
  "Roll it back - this feature is not yet supported on {0}.": "Rollback - questa funzione non è ancora supportata su {0}.",
  "Route": "Percorso",
  "Routing through these tokens resulted in the best price for your trade.": "Il routing attraverso questi token è risultato nel prezzo migliore per la tua operazione.",
  "SLP": "SLP",
  "Search name or paste address": "Cerca nome o incolla indirizzo",
  "Select a asset token": "Seleziona un asset token",
  "Select a collateral token": "Seleziona un token collaterale",
  "Select a rate": "Seleziona un valore",
  "Select a token": "Seleziona un token",
  "Select a token to find your liquidity": "Seleziona un token per trovare la tua liquidità",
  "Select an order expiration": "Seleziona una scadenza dell'ordine",
  "Send to:": "Invia a:",
  "Share of Pool": "Quota del pool",
  "Slippage tolerance": "Tolleranza slippage",
  "Slippage tolerance...": "Tolleranza slippage...",
  "Sold Out": "",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "Qualcosa è andato storto durante la firma dell'approvazione. Questo è previsto per gli hardware wallet, come Trezor e Ledger. Clicca di nuovo per usare il metodo alternativo",
  "Stake": "",
  "Stake SUSHI": "Metti in staking SUSHI",
  "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
  "Stake SUSHI for xSUSHI and deposit into Cream in one click. xSUSHI in Cream (crXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI into Cream and deposit crXSUSHI into BentoBox in one click.": "",
  "Staking": "",
  "Staking APR": "APR di staking",
  "Step One": "",
  "Step Three": "",
  "Step Two": "",
  "Supply APR": "",
  "Supplying {0} {1} and {2} {3}": "Fornisci {0} {1} e {2} {3}",
  "Sushi is a supporter of Open Source.": "Sushi è un sostenitore dell'Open Source.",
  "SushiSwap": "SushiSwap",
  "Swap": "Scambia",
  "Swap Anyway": "Scambia comunque",
  "Swap From (est.):": "Scambia da (stimato):",
  "Swap From:": "Scambia da:",
  "Swap To (est.):": "Scambia in (stimato):",
  "Swap To:": "Scambia in:",
  "TVL": "TVL",
  "Take your SUSHI and invest in various strategies with one click! Earn extra yields with BentoBox, use as\ncollateral on other platforms, and more!": "",
  "Target Percentage": "",
  "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": "L'invariante di Uniswap x*y=k non è stata soddisfatta dallo scambio. Questo di solito significa che uno dei token che stai scambiando incorpora un comportamento personalizzato durante il trasferimento.",
  "The deposit rate can vary but can never be less than the initial defined rate.": "",
  "The difference between the market price and estimated price due to trade size.": "La differenza tra il prezzo di mercato e il prezzo stimato a causa delle dimensioni dell'operazione.",
  "The input token cannot be transferred. There may be an issue with the input token.": "Non è stato possibile trasferire il token di input; potrebbe esserci un problema con il token di input.",
  "The isn't enough liquidity available at the moment to withdraw this amount. Please try withdrawing less or later.": "",
  "The onchain oracle that tracks the pricing for this pair": "L'oracolo on-chain che traccia i prezzi per questa coppia",
  "The output token cannot be transferred. There may be an issue with the output token.": "Non è stato possibile trasferire il token di output; potrebbe esserci un problema con il token di output.",
  "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": "Non è stato possibile inviare la transazione perché il termine è scaduto. Verifica che il termine della transazione non sia troppo breve.",
  "These are your transaction details. Make sure to check if this is correct before submitting.": "",
  "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.": "Questo token non compare negli elenchi di token attivi. Assicurati che questo sia il token da usare nell'operazione.",
  "This transaction is below market rate": "Questa transazione è inferiore al valore di mercato",
  "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.": "Questa transazione non andrà a buon fine a causa del movimento del prezzo. Prova ad aumentare la tolleranza allo slippage.",
  "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": "Questa transazione non andrà a buon fine a causa del movimento del prezzo o della commissione sul trasferimento. Prova ad aumentare la tolleranza allo slippage.",
  "Tip to encourage miners to select this transaction.": "Consiglio per incoraggiare i miner a selezionare questa transazione.",
  "Tip:": "Consiglio:",
  "To": "",
  "To:": "",
  "Toggle Expert Mode": "Attiva modalità esperto",
  "Token": "Token",
  "Tokens": "Token",
  "Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.": "",
  "Tools": "Strumenti",
  "Tools to optimize your workflow.": "Strumenti per ottimizzare il tuo flusso di lavoro.",
  "Total": "Totale",
  "Transaction History {0}": "Storico delle transazioni {0}",
  "Transaction Settings": "Impostazioni transazione",
  "Transaction Submitted": "Transazione inviata",
  "Transaction deadline": "Scadenza transazione",
  "Treasury Balance": "",
  "Try enabling multi-hop trades": "Prova ad abilitare le operazioni multi-hop",
  "Turn On Expert Mode": "Attiva modalità esperto",
  "Unavailable balance": "",
  "Unknown error{0}. Try increasing your slippage tolerance.": "Errore sconosciuto{0}. Prova ad aumentare la tolleranza allo slippage.",
  "Unstake": "Togli dallo staking",
  "Unstaked": "Tolto dallo staking",
  "Unsupported Asset": "Asset non supportato",
  "Unwrap": "Unwrap",
  "Use": "",
  "Use SUSHI": "Usa SUSHI",
  "Use this tool to find pairs that don't automatically appear in the interface": "Usa questo strumento per trovare coppie che non appaiono automaticamente nell’interfaccia",
  "Use xSUSHI": "Usa xSUSHI",
  "Used": "Utilizzato",
  "Vesting": "Vesting",
  "Vesting is executed within the guidelines selected by the community in": "Il vesting viene eseguito secondo le linee guida selezionate dalla community in",
  "View Details": "",
  "View Details on Kashi": "",
  "View Liquidity Positions": "Mostra posizioni di liquidità",
  "View Stats": "Visualizza statistiche",
  "View on explorer": "Visualizza sull'explorer",
  "Waiting for Confirmation": "In attesa di conferma",
  "Wallet": "Wallet",
  "Wallet Balance": "Saldo del wallet",
  "Weekly unlocks from the vesting period.": "Sblocchi settimanali dal periodo di vesting.",
  "When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review": "Quando crei una coppia sei il primo fornitore di liquidità. Il rapporto dei token che aggiungi determinerà il prezzo di questo pool. Quando sei soddisfatto con il prezzo clicca su fornisci per verificare",
  "Withdraw": "Preleva",
  "Withdraw Interest": "",
  "Withdraw {0} {1}": "",
  "Withdrawing {0} {1}": "",
  "Wrap": "Wrap",
  "Wrong Network": "Network sbagliato",
  "Yesterday's APR": "APR di ieri",
  "You Pay:": "Paghi:",
  "You are creating a pool": "Stai creando un pool",
  "You are on the wrong network": "Sei connesso alla rete sbagliata",
  "You don’t have liquidity in this pool yet": "Non hai ancora liquidità in questo pool",
  "You need to first approve LP tokens and then migrate it": "Devi prima approvare i token LP e poi migrarli",
  "You pay": "Paghi",
  "You receive": "Ricevi",
  "You receive:": "Ricevi:",
  "You will deposit": "",
  "You will receive": "Riceverai",
  "You will repay": "",
  "You will withdraw": "",
  "You'll Receive:": "",
  "Your": "Il tuo/I tuoi",
  "Your Claimable SUSHI this Week": "I tuoi SUSHI riscattabili questa settimana",
  "Your Deposits": "",
  "Your Liquidity": "La tua liquidità",
  "Your Rewards": "",
  "Your SushiBar Stats": "Le tue statistiche SushiBar",
  "Your Wallet": "Il tuo wallet",
  "Your pool share": "La tua quota del pool",
  "Your total pool tokens": "I tuoi pool token totali",
  "Your transaction may be frontrun": "La tua transazione potrebbe essere anticipata",
  "Your transaction may fail": "La tua transazione potrebbe fallire",
  "Your transaction will revert if it is pending for more than this long.": "La tua transazione verrà annullata se rimane in sospeso per più di questo periodo.",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "La tua transazione verrà annullata se il prezzo cambia sfavorevolmente oltre questa percentuale.",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "La tua transazione verrà annullata in caso di un forte movimento del prezzo sfavorevole prima della conferma.",
  "Your transactions will appear here...": "Le tue transazioni appariranno qui...",
  "Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.": "La tua liquidità in {0}/{1} su {exchange} diventerà liquidità in {2}/{3} su Sushiswap.",
  "Zap": "Zap",
  "above": "superiore",
  "below": "inferiore",
  "failed to load": "impossibile caricare",
  "for deliberations on additional points.": "per discussione su ulteriori punti.",
  "forum discussion": "discussione sul forum",
  "getAllBonds Error for Bond Index: {bondIndex}": "",
  "home page": "home page",
  "into your wallet or BentoBox.": "",
  "loading...": "caricamento...",
  "minutes": "minuti",
  "or the transaction will revert.": "o la transazione verrà annullata.",
  "pool (or": "",
  "to the": "",
  "tokens into the farm to start earning rewards.": "",
  "xDai Bridge": "",
  "xSUSHI Fee": "Commissione xSUSHI",
  "{0, plural, one {Token} many {Tokens}}": "",
  "{0} Strategy": "Strategia {0}",
  "{0} {1} per {2}": "{0} {1} per {2}",
  "{0} {sign} market rate": "{0} {sign} valore di mercato",
  "{0}/{1} Burned": "{0}/{1} distrutti"
}

locale/it.json (diff)
@@ -57,6 +57,10 @@
   "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "BentoBox è un nuovo modo di usare le dApp risparmiando sul gas e guadagnando rendimenti extra.",
   "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "BentoBox offre rendimenti extra sui depositi con flash lending, strategie e trasferimenti fissi low-gas tra dApp integrate, come i mercati di Kashi",
   "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "Le strategie di BentoBox possono generare rendimento per la tua liquidità mentre non è concessa in prestito. Questo token non ha ancora una strategia in BentoBox.",
+  "Bond": "",
+  "Bond (4,4)": "",
+  "Bonding": "",
+  "Bonds are auto-staked (accrue rebase rewards) and no longer vest linearly. Simply claim as sOHM or gOHM at the end of the term.": "",
   "Borrow": "Prendi in prestito",
   "Borrow assets and leverage up": "Prendi in prestito asset e sfrutta la leva",
   "Borrow rate": "",
@@ -117,11 +121,13 @@
   "Disable Multihops": "Disattiva multihop",
   "Disconnect": "Disconnetti",
   "Discord": "Discord",
+  "Discount": "",
   "Dismiss": "Ignora",
   "Distributions": "",
   "Docs": "Documenti",
   "Documentation for developers of Sushi.": "Documentazione per gli sviluppatori di Sushi.",
   "Documentation for users of Sushi.": "Documentazione per gli utenti di Sushi.",
+  "Duration": "",
   "Either return to the {link}, or change to an available network.": "Ritorna su {link} o passa a una rete disponibile.",
   "Enter": "Inserisci",
   "Enter Amount": "Inserisci importo",
@@ -252,6 +258,7 @@
   "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "L'output è stimato. Se il prezzo cambia per più del {0}% la tua transazione verrà annullata.",
   "Output is estimated. You will receive at least": "L'output è stimato. Riceverai almeno",
   "Output will be sent to": "L'output verrà inviato a",
+  "POFI Price": "",
   "Palm Bridge": "",
   "Pay": "Paga",
   "Pay from:": "Paga da:",
@@ -269,6 +276,7 @@
   "Pool Tokens": "Pool token",
   "Pooled {0}": "{0} raccolti",
   "Positions": "Posizioni",
+  "Price": "",
   "Price Impact": "Impatto sul prezzo",
   "Price Impact High": "Impatto sul prezzo elevato",
   "Price Impact Too High": "Impatto sul prezzo troppo elevato",
@@ -308,7 +316,9 @@
   "Share of Pool": "Quota del pool",
   "Slippage tolerance": "Tolleranza slippage",
   "Slippage tolerance...": "Tolleranza slippage...",
+  "Sold Out": "",
   "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "Qualcosa è andato storto durante la firma dell'approvazione. Questo è previsto per gli hardware wallet, come Trezor e Ledger. Clicca di nuovo per usare il metodo alternativo",
+  "Stake": "",
   "Stake SUSHI": "Metti in staking SUSHI",
   "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
   "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
@@ -360,6 +370,7 @@
   "Transaction Settings": "Impostazioni transazione",
   "Transaction Submitted": "Transazione inviata",
   "Transaction deadline": "Scadenza transazione",
+  "Treasury Balance": "",
   "Try enabling multi-hop trades": "Prova ad abilitare le operazioni multi-hop",
   "Turn On Expert Mode": "Attiva modalità esperto",
   "Unavailable balance": "",
@@ -427,6 +438,7 @@
   "failed to load": "impossibile caricare",
   "for deliberations on additional points.": "per discussione su ulteriori punti.",
   "forum discussion": "discussione sul forum",
+  "getAllBonds Error for Bond Index: {bondIndex}": "",
   "home page": "home page",
   "into your wallet or BentoBox.": "",
   "loading...": "caricamento...",
