locale/ko.json (before)
{
  ") to receive SLP tokens.": "",
  "1 Hour": "1시간",
  "1 Week": "1주일",
  "24 Hours": "24시간",
  "30 Days": "30일",
  "A Real Estate Investment Trust with the objectives to pay attractive and consistent cash distributions; and to preserve, protect, increase and return your capital contribution.": "",
  "A portion of each trade (0.05%) goes to xSUSHI holders as a protocol incentive.": "각 거래의 일정 비율(0.05%)은 프로토콜 인센티브로 xSUSHI 소유자에게 전달됩니다.",
  "A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.": "각 거래 금액의 일부(0.25%)는 프로토콜 인센티브로 유동성 공급자에게 전달됩니다.",
  "APR": "APR",
  "APY": "",
  "Accept": "동의",
  "Active": "",
  "Add": "추가",
  "Add Liquidity": "유동성 추가",
  "Add collateral in order to borrow assets": "자산을 빌리려면 담보를 추가하세요",
  "Add liquidity": "유동성 추가",
  "Add {0} to MetaMask": "{0}을(를) MetaMask에 추가",
  "Add {0} {1} and {2} {3}": "{0} {1} 및 {2} {3} 추가",
  "Added": "추가됨",
  "Additional records and weekly merkle updates can be found on": "추가 기록과 주간 머클 업데이트는 다음에서 확인할 수 있습니다",
  "Amount of Tokens": "토큰 양",
  "Amount to Remove": "",
  "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.": "이 스왑을 실행하는 동안 오류가 발생했습니다. 슬리피지 허용 범위를 높여야 할 수 있습니다. 그래도 작동하지 않는 경우, 거래 중인 토큰과 호환되지 않을 수 있습니다. 전송 수수료와 토큰 재배치는 Uniswap V3와 호환되지 않습니다.",
  "Analytics": "애널리틱스",
  "Annualized Rate": "",
  "Approve": "승인",
  "Approve Inari Master Contract": "",
  "Approve Inari to spend {0}": "",
  "Approve Kashi": "카시 허용",
  "Approve Limit Order": "주문 제한 승인",
  "Approve and then deposit your": "",
  "Approve {0}": "{0} 승인하기",
  "Approved": "승인됨",
  "Approving": "승인",
  "Approving Inari Master Contract": "",
  "Approving Inari to spend {0}": "",
  "Approving Kashi": "",
  "Approving Limit Order": "주문 제한 승인 중",
  "Approving {0}": "{0} 승인",
  "Arbitrum Bridge": "",
  "Are you sure?": "확실합니까?",
  "Auto": "자동",
  "Available": "유효",
  "Available Networks": "이용 가능한 네트워크",
  "Available to Withdraw": "",
  "Available to deposit": "",
  "Available to repay": "",
  "Available to withdraw": "",
  "Back to Limit Orders": "주문 제한으로 돌아가기",
  "Balance": "잔액",
  "Balance USD": "",
  "Balance:": "잔액:",
  "Bento Balance: {0}": "Bento 잔액 : {0}",
  "BentoBox": "BentoBox",
  "BentoBox Apps": "BentoBox 앱",
  "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "BentoBox는 dapp을 가스 효율적으로 사용하고 추가 수익을 얻을 수있는 혁신적인 방법입니다.",
  "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "BentoBox는 Kashi 시장과 같은 통합 dapp 간의 플래시 대출, 전략 및 고정 저가스 전송을 통해 예금에 대한 추가 수익률을 제공합니다.",
  "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "벤토박스의 전략은 자산이 대출운용되지 않는 동안에도 유동성에 대한 수익을 창출할 수 있게 해줍니다. 해당 토큰에 대한 전략은 아직 벤토박스에 없습니다.",
  "Borrow": "대출",
  "Borrow assets and leverage up": "자산을 대출받아 레버리지를 올리세요",
  "Borrow rate": "",
  "Borrow {0}": "{0} 대출",
  "Borrow {0}-{1}": "{0}-{1} 대출",
  "Borrowed": "차용금액",
  "Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.": "대출을 통해 자산 매도 없이 유동성을 얻을 수 있습니다. 대출 한도는 예치된 담보 금액에 따라 다릅니다. 담보의 최대 75%를 빌릴 수 있으며 발생된 이자와 함께 언제든지 상환할 수 있습니다.",
  "Burned": "",
  "Buy": "구매",
  "By adding liquidity you'll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.": "",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "확인 양식을 우회하고 높은 슬리피지 거래를 허용합니다. 위험을 감수하고 사용하세요.",
  "Cancel": "취소",
  "Cancel Order": "주문 취소",
  "Cancelled": "취소됨",
  "Celo Bridge": "",
  "Change": "변경",
  "Change Recipient": "수신자 변경",
  "Claim SUSHI": "SUSHI 청구",
  "Claimable SUSHI from Protocols": "",
  "Claimed": "청구됨",
  "Clear History": "기록 지우기",
  "Clear all": "모두 지우기",
  "Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate": "아래 풀을 클릭하고, 마이그레이션을 희망하는 금액을 입력, 또는 최대치로 설정한 뒤, 마이그레이션을 클릭하세요.",
  "Collateral": "담보",
  "Community Approval": "커뮤니티 승인",
  "Confirm": "확인",
  "Confirm Adding Liquidity": "유동성 추가 확인",
  "Confirm Deposit": "",
  "Confirm Limit Order": "제한 주문 확인",
  "Confirm Staking": "스테이킹 확인",
  "Confirm Swap": "스왑 확인",
  "Confirm Withdraw": "",
  "Confirm Withdrawal": "출금 확인",
  "Confirm convert": "변환 확인",
  "Confirm this transaction in your wallet": "지갑에 이 거래를 확인합니다",
  "Connect Wallet": "지갑 연결",
  "Connect to a wallet": "지갑에 연결",
  "Connect to wallet": "지갑에 연결",
  "Continue": "",
  "Convert": "변환",
  "Converting {0} {1} for {2} {3}": "{0} {1}을 {2} {3}로 변환 중",
  "Copied": "복사됨",
  "Copy Address": "주소 복사",
  "Create a new Kashi Market": "새로운 Kashi 마켓 생성",
  "Create a pair": "쌍 만들기",
  "Create pool": "풀 만들기",
  "Current": "현재",
  "Current balance": "",
  "Dashboard": "",
  "Deposit": "예금",
  "Deposit rate": "",
  "Deposit tokens into BentoBox for all the yields": "모든 수익에 대한 토큰을 BentoBox에 입금하세요",
  "Deposit {0} into BentoBox": "{0}을(를) BentoBox에 입금",
  "Deposit {0} {1}": "",
  "Depositing {0} into BentoBox": "{0}을(를) BentoBox에 입금하는 중",
  "Depositing {0} {1}": "",
  "Dev": "개발자",
  "Disable Multihops": "멀티 홉 비활성화",
  "Disconnect": "연결 끊기",
  "Discord": "디스코드",
  "Dismiss": "포기하기",
  "Distributions": "",
  "Docs": "문서",
  "Documentation for developers of Sushi.": "Sushi 개발자를 위한 문서.",
  "Documentation for users of Sushi.": "Sushi 사용자를 위한 문서.",
  "Either return to the {link}, or change to an available network.": "{link}(으)로 돌아가거나, 사용 가능한 네트워크로 변경하세요.",
  "Enter": "입력",
  "Enter Amount": "금액 입력",
  "Enter a recipient": "수신자 입력",
  "Enter a valid slippage percentage": "유효한 슬리피지 비율 입력",
  "Enter an amount": "",
  "Error": "오류",
  "Error connecting": "연결 중 오류가 발생했습니다",
  "Error connecting. Try refreshing the page.": "연결 중 오류가 발생했습니다. 페이지를 새로고침하세요.",
  "Exchange Rate": "환율",
  "Expanded results from inactive Token Lists": "비활성 토근 목록에서 확장된 결과",
  "Expert Mode": "전문가 모드",
  "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.": "전문가 모드는 거래 확인 알림은 비활성화하며 손실금을 초래할 수 있는 하이 슬리피지 거래를 활성화 시킵니다.",
  "Expiration is the time at which the order will become invalid": "만료는 주문이 유효하지 않게 되는 시간입니다",
  "Expired": "만료됨",
  "Filled": "작성됨",
  "Find Pool": "풀 찾기",
  "For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.": "모든 체인상 존재하는 거래소에서 발생하는 스왑마다 0.05%의 수수료가 귀하의 SushiBar에 대한 지분에 따라 SUSHI로 분배됩니다. SUSHI가 SushiBar에 스테이킹되면 귀하는 여러 프로토콜과 상호작용할 수 있고 투표 권한을 나타내는 xSHUSHI를 받게 됩니다. xSUSHI는 지속적으로 복리이자를 생성하며, 스테이킹 해제 시 원금 SUSHI와 수수료 이자를 함께 돌려받게 됩니다.",
  "From": "",
  "From:": "",
  "Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.": "자산총액 감소 없이 토큰에 노출됩니다. 레버리지를 사용하면 자산에 대해 숏 포지션을 취하고 하락 시 수익을 올릴 수 있습니다.",
  "Go Back": "뒤로 가기",
  "Hardware Wallet": "하드웨어 지갑",
  "Harmony Bridge": "Harmony Bridge",
  "Harvest Rewards": "",
  "Harvest rewards and unstake your KMP tokens at any time. You can then withdraw your lent": "",
  "Harvest rewards and unstake your SLP tokens at any time. You can then remove your liquidity to receive your base investment tokens back in your wallet.": "",
  "Harvest {0}/{1}": "",
  "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.": "추가적인 이자 수익을 발생시킬 수 있는 자산을 보유하고 계신가요? 격리 시장에 자산을 대출하고 대출자로부터 이자 수익을 받으세요.",
  "Health": "건전성",
  "Historical Total Locked: Connect Wallet": "잠긴 기록 합계: 지갑 연결",
  "Historical Total Locked: Fetching Total": "잠긴 기록 합계: 전체 금액 가져오는 중",
  "Historical Total Locked: {0} SUSHI": "잠긴 기록 합계: {0} SUSHI",
  "How much do you want to withdraw?": "",
  "How much would you like to deposit?": "",
  "How much would you like to repay?": "",
  "How to Participate": "",
  "If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.": "아직 리스트되지 않은 시장에 공급하기를 원하는 경우, 이 도구를 사용하여 새 쌍을 만들 수 있습니다.",
  "Import": "가져오기",
  "Import Pool": "풀 가져오기",
  "In Bento:": "Bento 내:",
  "In Wallet:": "지갑 내:",
  "Input is estimated. You will sell at most": "입력값은 예상치입니다. 최대 판매는",
  "Insufficient Balance": "잔액 부족",
  "Insufficient SLP balance": "",
  "Insufficient liquidity for this trade": "이 거래를 위한 유동성 부족",
  "Insufficient {0} balance": "{0} 잔액 부족",
  "Interface Settings": "인터페이스 설정",
  "Invalid pair": "잘못된 쌍",
  "Invalid recipient": "잘못된 수신자",
  "Invest": "",
  "Investment Details": "",
  "Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.": "격리 대출 시장은 자산 대출자에 대한 위험을 완화합니다. 상대방 파산 시 어떤 담보를 사용할 수 있는지 정확히 알아보세요.",
  "It seems like you have some open orders while the limit order master contract is not yet approved. Please make\nsure you have approved the limit order master contract or the order will not execute": "",
  "Join the community on Discord.": "Discord 커뮤니티에 가입하세요.",
  "Kashi market to get KMP (Kashi Medium-risk Pair) tokens.": "",
  "LTV": "LTV",
  "Learn more about wallets": "지갑에 대해 자세히 알아보기",
  "Lend": "대출해주기",
  "Lend assets for interest from borrowers.": "자산을 대출하고 대출에 대한 이자수익을 벌어보세요.",
  "Lend your assets, earn yield with no impermanent loss": "자산을 빌려주고 영구적 손실 없이 수익을 창출하세요",
  "Lending": "대출",
  "Lent": "차용",
  "Limit": "제한",
  "Limit Orders Disabled": "",
  "Limit order": "주문 제한",
  "Liquidity": "유동성",
  "Liquidity Provider Fee": "유동성 제공자 수수료",
  "Liquidity Provider Rewards": "유동성 제공자 보상",
  "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity": "유동성 공급자들은 풀에 대한 지분에 따라 거래시 발생하는 0.25%의 수수료의 일부를 받게 됩니다. 수수료는 풀에 포함되며 실시간으로 발생하고 유동성 출금 시에 청구할 수 있습니다.",
  "Lists": "리스트",
  "Loading": "로드 중",
  "Loading Balance": "잔액 로드 중",
  "Loading balance": "잔액 로드 중",
  "Loading your {exchange} liquidity positions": "{exchange} 유동성 포지션 로드 중",
  "Loading...": "로드 중...",
  "MAX": "최대",
  "MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.": "",
  "Manage": "관리",
  "Manage Position": "",
  "Manage Token Lists": "토큰 목록 관리",
  "Manage this pool": "이 풀 관리",
  "Market": "시장",
  "Markets": "마켓",
  "Matic Bridge": "Matic Bridge",
  "Max": "최대",
  "Maximize yield by staking SUSHI for xSUSHI": "xSUSHI에 대한 SUSHI 스테이킹으로 수익 극대화",
  "Maximum sent": "최대 전송",
  "Migrate": "마이그레이션",
  "Migrate {exchange} Liquidity": "{exchange} 유동성 마이그레이션",
  "Migrating": "마이그레이션",
  "Migration is done in one-click using your signature (permit)": "귀하의 서명(허가)과  한 번의 클릭으로 마이그레이션이 수행됩니다",
  "Miner Tip": "채굴자 팁",
  "Minimum": "",
  "Minimum Received": "최소 수령",
  "Minimum received": "최소 수령",
  "Monthly": "",
  "Moonriver Bridge": "",
  "My Liquidity Positions": "내 유동성 포지션",
  "My Orders": "내 주문",
  "My SUSHI": "나의 SUSHI",
  "Network not supported yet": "네트워크가 아직 지원되지 않습니다.",
  "Never": "결코",
  "New to Ethereum?": "Ethereum이 처음이신가요?",
  "No Liquidity found": "유동성 없음",
  "No liquidity found to do swap": "스왑할 유동성 없음",
  "No liquidity was found.": "유동성 없음",
  "No order history": "주문 내역 없음",
  "No pool found": "풀 없음",
  "No results found": "검색 결과가 없습니다",
  "Non-hardware Wallet": "비-하드웨어 지갑",
  "None": "없음",
  "Not approved": "",
  "Note: If your KMP is staked, you cannot withdraw your lent tokens. You must unstake first.": "",
  "Note: If your SLP is staked, you cannot remove your liquidity. You must unstake first.": "",
  "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.": "잘 이해한 경우에만 해당 모드를 사용하세요.",
  "One-Click Strategies": "",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "이런! 알 수 없는 오류가 발생했습니다. 페이지를 새로 고침하거나 다른 브라우저 또는 기기에서 방문하세요.",
  "Open Investment Opportunities": "",
  "Open Orders": "주문 오픈",
  "Open Source": "오픈 소스",
  "Open for investment": "",
  "Open main menu": "메인 메뉴 열기",
  "Oracle": "오라클",
  "Order Expiration": "주문 만료",
  "Order History": "주문 내역",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "결과는 예상치입니다. 가격이 {0}% 이상 변동하면 거래가 취소됩니다.",
  "Output is estimated. You will receive at least": "출력값은 예상치입니다. 최소 수령은",
  "Output will be sent to": "아웃풋이 다음으로 전송됩니다",
  "Palm Bridge": "",
  "Pay": "지불",
  "Pay from:": "다음에서 지불:",
  "Pending": "보류 중",
  "Pending Treasury Transfer": "보류 중인 자금 이체",
  "Please connect to the appropriate Ethereum network.": "적절한 Ethereum 네트워크에 연결하세요.",
  "Please enter an amount": "금액을 입력하세요",
  "Please enter an amount you would like to deposit. The maximum amount you can deposit is shown below.": "",
  "Please make sure your {0} balance is sufficient to deposit and then try again.": "",
  "Please make sure your {0} balance is sufficient to withdraw and then try again.": "",
  "Please note that the recipient address is different from the connected wallet address.": "",
  "Please refer to the": "참조하세요",
  "Pool": "풀",
  "Pool Found!": "풀을 찾았습니다!",
  "Pool Tokens": "풀 토큰",
  "Pooled {0}": "{0} 풀에 추가됨",
  "Positions": "포지션",
  "Price Impact": "가격 영향",
  "Price Impact High": "가격 영향 높음",
  "Price Impact Too High": "가격 영향이 너무 높음",
  "Price Updated": "가격이 업데이트되었습니다",
  "Project": "",
  "Provide liquidity to the": "",
  "Quarterly": "",
  "Rate": "요율",
  "Rates": "요금",
  "Receive": "수령",
  "Recent Transactions": "최근 거래",
  "Recipient": "수신자",
  "Remove": "제거",
  "Remove Liquidity": "유동성 제거",
  "Remove recipient": "수신자 제거",
  "Remove {0} {1} and {2} {3}": "{0} {1} 및 {2} {3} 제거",
  "Removing {0} {1} and {2} {3}": "{0} {1} 및 {2} {3} 제거 중",
  "Repay": "상환",
  "Repay {0} {1}": "",
  "Repaying {0} {1}": "",
  "Reserve size": "",
  "Restricts swaps to direct pairs only.": "스왑을 직접적인 거래쌍으로만 제한합니다.",
  "Review Limit Order": "제한 주문 검토",
  "Rewards": "보상",
  "Roll it back - this feature is not yet supported on {0}.": "롤백 - 이 기능은 아직 {0}에서 지원되지 않습니다.",
  "Route": "루트",
  "Routing through these tokens resulted in the best price for your trade.": "다음 토큰을 통한 라우팅을 통해 최적의 가격이 산출되었습니다.",
  "SLP": "SLP",
  "Search name or paste address": "이름 검색 또는 주소 붙여넣기",
  "Select a asset token": "자산 토큰 선택",
  "Select a collateral token": "보조 토큰 선택",
  "Select a rate": "요율 선택",
  "Select a token": "토큰 선택",
  "Select a token to find your liquidity": "토큰을 선택하여 유동성 찾기",
  "Select an order expiration": "주문 만료 선택",
  "Send to:": "전송:",
  "Share of Pool": "풀 지분",
  "Slippage tolerance": "슬리피지 허용 범위",
  "Slippage tolerance...": "슬리피지 허용 범위",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "허가에 서명하는 동안 문제가 발생했습니다. 이는 Trezor 및 Ledger와 같은 하드웨어 지갑에서 발생된 것으로 예상됩니다. 다시 클릭하면 대체 방법이 사용됩니다.",
  "Stake SUSHI": "SUSHI 스테이킹",
  "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
  "Stake SUSHI for xSUSHI and deposit into Cream in one click. xSUSHI in Cream (crXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI into Cream and deposit crXSUSHI into BentoBox in one click.": "",
  "Staking": "",
  "Staking APR": "APR 스테이킹",
  "Step One": "",
  "Step Three": "",
  "Step Two": "",
  "Supply APR": "",
  "Supplying {0} {1} and {2} {3}": "{0} {1} 및 {2} {3} 공급 중",
  "Sushi is a supporter of Open Source.": "스시는 오픈 소스를 지지합니다.",
  "SushiSwap": "SushiSwap",
  "Swap": "스왑",
  "Swap Anyway": "바로 스왑",
  "Swap From (est.):": "다음에서 스왑(예상):",
  "Swap From:": "다음에서 스왑:",
  "Swap To (est.):": "다음으로 스왑(예상):",
  "Swap To:": "다음으로 스왑:",
  "TVL": "전체 동결 가치",
  "Take your SUSHI and invest in various strategies with one click! Earn extra yields with BentoBox, use as\ncollateral on other platforms, and more!": "",
  "Target Percentage": "",
  "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": "Uniswap 불변 x*y=k가 스왑을 충족하지 않았습니다. 이는 일반적으로 스왑 중인 토큰 중 하나에 전송 시 사용자 지정 행동이 포함됨을 의미합니다.",
  "The deposit rate can vary but can never be less than the initial defined rate.": "",
  "The difference between the market price and estimated price due to trade size.": "시장 가격과 거래 규모로 인한 예상 가격의 차이.",
  "The input token cannot be transferred. There may be an issue with the input token.": "인풋 토큰을 전송할 수 없습니다. 인풋 코튼에 문제가 있을 수 있습니다.",
  "The isn't enough liquidity available at the moment to withdraw this amount. Please try withdrawing less or later.": "",
  "The onchain oracle that tracks the pricing for this pair": "해당 거래쌍의 가격을 추적하는 온체인 오라클",
  "The output token cannot be transferred. There may be an issue with the output token.": "아웃풋 토큰을 전송할 수 없습니다. 아웃풋 토큰에 문제가 있을 수 있습니다.",
  "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": "마감일이 지났기 때문에 거래를 전송할 수 없습니다. 거래 마감일이 너무 짧지 않은지 확인하세요.",
  "These are your transaction details. Make sure to check if this is correct before submitting.": "",
  "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.": "이 토큰은 활성 토큰 목록에 나타나지 않습니다. 거래할 토큰이 맞는지 확인하세요.",
  "This transaction is below market rate": "이 거래는 시세율 이하입니다.",
  "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.": "이 거래는 가격 변동으로 인해 불가능합니다. 슬리피지 허용치를 높이세요.",
  "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": "이 거래는 가격 변동이나 이체 수수료 문제로 불가능합니다. 슬리피지 허용치를 높이세요.",
  "Tip to encourage miners to select this transaction.": "채굴자들이 이 거래를 선택하도록 돕는 팁입니다.",
  "Tip:": "팁:",
  "To": "",
  "To:": "",
  "Toggle Expert Mode": "전문가 모드 전환",
  "Token": "토큰",
  "Tokens": "토큰",
  "Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.": "",
  "Tools": "도구",
  "Tools to optimize your workflow.": "워크플로우 최적화 도구",
  "Total": "합계",
  "Transaction History {0}": "거래 내역 {0}",
  "Transaction Settings": "거래 설정",
  "Transaction Submitted": "거래 제출됨",
  "Transaction deadline": "거래 제한시간",
  "Try enabling multi-hop trades": "멀티홉 거래 활성화하기",
  "Turn On Expert Mode": "전문가 모드 켜기",
  "Unavailable balance": "",
  "Unknown error{0}. Try increasing your slippage tolerance.": "알 수 없는 오류{0}. 슬리피지 허용치를 높이세요.",
  "Unstake": "언스테이크",
  "Unstaked": "지분 없음",
  "Unsupported Asset": "지원되지 않는 자산",
  "Unwrap": "언랩",
  "Use": "",
  "Use SUSHI": "SUSHI 사용",
  "Use this tool to find pairs that don't automatically appear in the interface": "인터페이스에 자동으로 나타나지 않는 쌍을 찾으려면 이 도구를 사용합니다",
  "Use xSUSHI": "xSUSHI 사용",
  "Used": "사용됨",
  "Vesting": "베스팅",
  "Vesting is executed within the guidelines selected by the community in": "베스팅은 커뮤니티가 선택한 가이드라인 내에서 실행됩니다",
  "View Details": "",
  "View Details on Kashi": "",
  "View Liquidity Positions": "유동성 포지션 보기",
  "View Stats": "통계 보기",
  "View on explorer": "탐색기에서 보기",
  "Waiting for Confirmation": "확인 대기 중",
  "Wallet": "지갑",
  "Wallet Balance": "지갑 잔액",
  "Weekly unlocks from the vesting period.": "베스팅 기간에서 매주 잠금 해제됩니다.",
  "When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review": "쌍을 만들 때 귀하는 최초의 유동성 공급자입니다. 추가하는 토큰의 비율이이 풀의 가격을 설정합니다. 요금에 만족하면 공급을 클릭하여 검토하세요.",
  "Withdraw": "인출",
  "Withdraw Interest": "",
  "Withdraw {0} {1}": "",
  "Withdrawing {0} {1}": "",
  "Wrap": "랩",
  "Wrong Network": "잘못된 네트워크",
  "Yesterday's APR": "어제의 APR",
  "You Pay:": "지불:",
  "You are creating a pool": "풀 생성 중",
  "You are on the wrong network": "잘못된 네트워크에 있습니다.",
  "You don’t have liquidity in this pool yet": "아직 이 풀에 유동성이 없습니다",
  "You need to first approve LP tokens and then migrate it": "먼저 LP 토큰을 승인 한 다음 마이그레이션해야 합니다",
  "You pay": "지불",
  "You receive": "수령",
  "You receive:": "수령:",
  "You will deposit": "",
  "You will receive": "예상 수령",
  "You will repay": "",
  "You will withdraw": "",
  "You'll Receive:": "",
  "Your": "나의",
  "Your Claimable SUSHI this Week": "이번 주에 출금가능한 SUSHI",
  "Your Deposits": "",
  "Your Liquidity": "내 유동성",
  "Your Rewards": "",
  "Your SushiBar Stats": "내 SushiBar 통계",
  "Your Wallet": "내 지갑",
  "Your pool share": "풀 점유율",
  "Your total pool tokens": "보유 중인 전체 풀 토큰",
  "Your transaction may be frontrun": "거래가 프론트러닝될 수 있습니다",
  "Your transaction may fail": "거래가 실패할 수 있습니다",
  "Your transaction will revert if it is pending for more than this long.": "이 기간 이상 보류 상태에 머물러 있는 거래는 취소됩니다.",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "가격이 해당 퍼센티지 이상으로 불리하게 변경되면 거래가 취소됩니다.",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "거래가 확인되기 전에 크게 불리한 가격 변동이 있는 경우 거래가 취소됩니다.",
  "Your transactions will appear here...": "거래가 여기에 표시됩니다.",
  "Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.": "{exchange}의 {0}/{1} 유동성이 SushiSwap {2}/{3} 유동성으로 변환됩니다.",
  "Zap": "교체",
  "above": "위",
  "below": "아래",
  "failed to load": "로드하지 못함",
  "for deliberations on additional points.": "추가 포인트에 대한 심의",
  "forum discussion": "포럼 토론",
  "home page": "홈페이지",
  "into your wallet or BentoBox.": "",
  "loading...": "로드 중...",
  "minutes": "분",
  "or the transaction will revert.": "아니면 거래가 초기화됩니다.",
  "pool (or": "",
  "to the": "",
  "tokens into the farm to start earning rewards.": "",
  "xDai Bridge": "",
  "xSUSHI Fee": "xSUSHI 수수료",
  "{0, plural, one {Token} many {Tokens}}": "",
  "{0} Strategy": "{0} 전략",
  "{0} {1} per {2}": "{2} 당 {0} {1}",
  "{0} {sign} market rate": "{0} {sign} 시세율",
  "{0}/{1} Burned": "{0}/{1} 구움"
}

locale/ko.json (after)
{
  ") to receive SLP tokens.": "",
  "1 Hour": "1시간",
  "1 Week": "1주일",
  "24 Hours": "24시간",
  "30 Days": "30일",
  "A Real Estate Investment Trust with the objectives to pay attractive and consistent cash distributions; and to preserve, protect, increase and return your capital contribution.": "",
  "A portion of each trade (0.05%) goes to xSUSHI holders as a protocol incentive.": "각 거래의 일정 비율(0.05%)은 프로토콜 인센티브로 xSUSHI 소유자에게 전달됩니다.",
  "A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.": "각 거래 금액의 일부(0.25%)는 프로토콜 인센티브로 유동성 공급자에게 전달됩니다.",
  "APR": "APR",
  "APY": "",
  "Accept": "동의",
  "Active": "",
  "Add": "추가",
  "Add Liquidity": "유동성 추가",
  "Add collateral in order to borrow assets": "자산을 빌리려면 담보를 추가하세요",
  "Add liquidity": "유동성 추가",
  "Add {0} to MetaMask": "{0}을(를) MetaMask에 추가",
  "Add {0} {1} and {2} {3}": "{0} {1} 및 {2} {3} 추가",
  "Added": "추가됨",
  "Additional records and weekly merkle updates can be found on": "추가 기록과 주간 머클 업데이트는 다음에서 확인할 수 있습니다",
  "Amount of Tokens": "토큰 양",
  "Amount to Remove": "",
  "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.": "이 스왑을 실행하는 동안 오류가 발생했습니다. 슬리피지 허용 범위를 높여야 할 수 있습니다. 그래도 작동하지 않는 경우, 거래 중인 토큰과 호환되지 않을 수 있습니다. 전송 수수료와 토큰 재배치는 Uniswap V3와 호환되지 않습니다.",
  "Analytics": "애널리틱스",
  "Annualized Rate": "",
  "Approve": "승인",
  "Approve Inari Master Contract": "",
  "Approve Inari to spend {0}": "",
  "Approve Kashi": "카시 허용",
  "Approve Limit Order": "주문 제한 승인",
  "Approve and then deposit your": "",
  "Approve {0}": "{0} 승인하기",
  "Approved": "승인됨",
  "Approving": "승인",
  "Approving Inari Master Contract": "",
  "Approving Inari to spend {0}": "",
  "Approving Kashi": "",
  "Approving Limit Order": "주문 제한 승인 중",
  "Approving {0}": "{0} 승인",
  "Arbitrum Bridge": "",
  "Are you sure?": "확실합니까?",
  "Auto": "자동",
  "Available": "유효",
  "Available Networks": "이용 가능한 네트워크",
  "Available to Withdraw": "",
  "Available to deposit": "",
  "Available to repay": "",
  "Available to withdraw": "",
  "Back to Limit Orders": "주문 제한으로 돌아가기",
  "Balance": "잔액",
  "Balance USD": "",
  "Balance:": "잔액:",
  "Bento Balance: {0}": "Bento 잔액 : {0}",
  "BentoBox": "BentoBox",
  "BentoBox Apps": "BentoBox 앱",
  "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "BentoBox는 dapp을 가스 효율적으로 사용하고 추가 수익을 얻을 수있는 혁신적인 방법입니다.",
  "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "BentoBox는 Kashi 시장과 같은 통합 dapp 간의 플래시 대출, 전략 및 고정 저가스 전송을 통해 예금에 대한 추가 수익률을 제공합니다.",
  "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "벤토박스의 전략은 자산이 대출운용되지 않는 동안에도 유동성에 대한 수익을 창출할 수 있게 해줍니다. 해당 토큰에 대한 전략은 아직 벤토박스에 없습니다.",
  "Bond": "",
  "Bond (4,4)": "",
  "Bonding": "",
  "Bonds are auto-staked (accrue rebase rewards) and no longer vest linearly. Simply claim as sOHM or gOHM at the end of the term.": "",
  "Borrow": "대출",
  "Borrow assets and leverage up": "자산을 대출받아 레버리지를 올리세요",
  "Borrow rate": "",
  "Borrow {0}": "{0} 대출",
  "Borrow {0}-{1}": "{0}-{1} 대출",
  "Borrowed": "차용금액",
  "Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.": "대출을 통해 자산 매도 없이 유동성을 얻을 수 있습니다. 대출 한도는 예치된 담보 금액에 따라 다릅니다. 담보의 최대 75%를 빌릴 수 있으며 발생된 이자와 함께 언제든지 상환할 수 있습니다.",
  "Burned": "",
  "Buy": "구매",
  "By adding liquidity you'll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.": "",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "확인 양식을 우회하고 높은 슬리피지 거래를 허용합니다. 위험을 감수하고 사용하세요.",
  "Cancel": "취소",
  "Cancel Order": "주문 취소",
  "Cancelled": "취소됨",
  "Celo Bridge": "",
  "Change": "변경",
  "Change Recipient": "수신자 변경",
  "Claim SUSHI": "SUSHI 청구",
  "Claimable SUSHI from Protocols": "",
  "Claimed": "청구됨",
  "Clear History": "기록 지우기",
  "Clear all": "모두 지우기",
  "Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate": "아래 풀을 클릭하고, 마이그레이션을 희망하는 금액을 입력, 또는 최대치로 설정한 뒤, 마이그레이션을 클릭하세요.",
  "Collateral": "담보",
  "Community Approval": "커뮤니티 승인",
  "Confirm": "확인",
  "Confirm Adding Liquidity": "유동성 추가 확인",
  "Confirm Deposit": "",
  "Confirm Limit Order": "제한 주문 확인",
  "Confirm Staking": "스테이킹 확인",
  "Confirm Swap": "스왑 확인",
  "Confirm Withdraw": "",
  "Confirm Withdrawal": "출금 확인",
  "Confirm convert": "변환 확인",
  "Confirm this transaction in your wallet": "지갑에 이 거래를 확인합니다",
  "Connect Wallet": "지갑 연결",
  "Connect to a wallet": "지갑에 연결",
  "Connect to wallet": "지갑에 연결",
  "Continue": "",
  "Convert": "변환",
  "Converting {0} {1} for {2} {3}": "{0} {1}을 {2} {3}로 변환 중",
  "Copied": "복사됨",
  "Copy Address": "주소 복사",
  "Create a new Kashi Market": "새로운 Kashi 마켓 생성",
  "Create a pair": "쌍 만들기",
  "Create pool": "풀 만들기",
  "Current": "현재",
  "Current balance": "",
  "Dashboard": "",
  "Deposit": "예금",
  "Deposit rate": "",
  "Deposit tokens into BentoBox for all the yields": "모든 수익에 대한 토큰을 BentoBox에 입금하세요",
  "Deposit {0} into BentoBox": "{0}을(를) BentoBox에 입금",
  "Deposit {0} {1}": "",
  "Depositing {0} into BentoBox": "{0}을(를) BentoBox에 입금하는 중",
  "Depositing {0} {1}": "",
  "Dev": "개발자",
  "Disable Multihops": "멀티 홉 비활성화",
  "Disconnect": "연결 끊기",
  "Discord": "디스코드",
  "Discount": "",
  "Dismiss": "포기하기",
  "Distributions": "",
  "Docs": "문서",
  "Documentation for developers of Sushi.": "Sushi 개발자를 위한 문서.",
  "Documentation for users of Sushi.": "Sushi 사용자를 위한 문서.",
  "Duration": "",
  "Either return to the {link}, or change to an available network.": "{link}(으)로 돌아가거나, 사용 가능한 네트워크로 변경하세요.",
  "Enter": "입력",
  "Enter Amount": "금액 입력",
  "Enter a recipient": "수신자 입력",
  "Enter a valid slippage percentage": "유효한 슬리피지 비율 입력",
  "Enter an amount": "",
  "Error": "오류",
  "Error connecting": "연결 중 오류가 발생했습니다",
  "Error connecting. Try refreshing the page.": "연결 중 오류가 발생했습니다. 페이지를 새로고침하세요.",
  "Exchange Rate": "환율",
  "Expanded results from inactive Token Lists": "비활성 토근 목록에서 확장된 결과",
  "Expert Mode": "전문가 모드",
  "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.": "전문가 모드는 거래 확인 알림은 비활성화하며 손실금을 초래할 수 있는 하이 슬리피지 거래를 활성화 시킵니다.",
  "Expiration is the time at which the order will become invalid": "만료는 주문이 유효하지 않게 되는 시간입니다",
  "Expired": "만료됨",
  "Filled": "작성됨",
  "Find Pool": "풀 찾기",
  "For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.": "모든 체인상 존재하는 거래소에서 발생하는 스왑마다 0.05%의 수수료가 귀하의 SushiBar에 대한 지분에 따라 SUSHI로 분배됩니다. SUSHI가 SushiBar에 스테이킹되면 귀하는 여러 프로토콜과 상호작용할 수 있고 투표 권한을 나타내는 xSHUSHI를 받게 됩니다. xSUSHI는 지속적으로 복리이자를 생성하며, 스테이킹 해제 시 원금 SUSHI와 수수료 이자를 함께 돌려받게 됩니다.",
  "From": "",
  "From:": "",
  "Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.": "자산총액 감소 없이 토큰에 노출됩니다. 레버리지를 사용하면 자산에 대해 숏 포지션을 취하고 하락 시 수익을 올릴 수 있습니다.",
  "Go Back": "뒤로 가기",
  "Hardware Wallet": "하드웨어 지갑",
  "Harmony Bridge": "Harmony Bridge",
  "Harvest Rewards": "",
  "Harvest rewards and unstake your KMP tokens at any time. You can then withdraw your lent": "",
  "Harvest rewards and unstake your SLP tokens at any time. You can then remove your liquidity to receive your base investment tokens back in your wallet.": "",
  "Harvest {0}/{1}": "",
  "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.": "추가적인 이자 수익을 발생시킬 수 있는 자산을 보유하고 계신가요? 격리 시장에 자산을 대출하고 대출자로부터 이자 수익을 받으세요.",
  "Health": "건전성",
  "Historical Total Locked: Connect Wallet": "잠긴 기록 합계: 지갑 연결",
  "Historical Total Locked: Fetching Total": "잠긴 기록 합계: 전체 금액 가져오는 중",
  "Historical Total Locked: {0} SUSHI": "잠긴 기록 합계: {0} SUSHI",
  "How much do you want to withdraw?": "",
  "How much would you like to deposit?": "",
  "How much would you like to repay?": "",
  "How to Participate": "",
  "If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.": "아직 리스트되지 않은 시장에 공급하기를 원하는 경우, 이 도구를 사용하여 새 쌍을 만들 수 있습니다.",
  "Import": "가져오기",
  "Import Pool": "풀 가져오기",
  "In Bento:": "Bento 내:",
  "In Wallet:": "지갑 내:",
  "Input is estimated. You will sell at most": "입력값은 예상치입니다. 최대 판매는",
  "Insufficient Balance": "잔액 부족",
  "Insufficient SLP balance": "",
  "Insufficient liquidity for this trade": "이 거래를 위한 유동성 부족",
  "Insufficient {0} balance": "{0} 잔액 부족",
  "Interface Settings": "인터페이스 설정",
  "Invalid pair": "잘못된 쌍",
  "Invalid recipient": "잘못된 수신자",
  "Invest": "",
  "Investment Details": "",
  "Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.": "격리 대출 시장은 자산 대출자에 대한 위험을 완화합니다. 상대방 파산 시 어떤 담보를 사용할 수 있는지 정확히 알아보세요.",
  "It seems like you have some open orders while the limit order master contract is not yet approved. Please make\nsure you have approved the limit order master contract or the order will not execute": "",
  "Join the community on Discord.": "Discord 커뮤니티에 가입하세요.",
  "Kashi market to get KMP (Kashi Medium-risk Pair) tokens.": "",
  "LTV": "LTV",
  "Learn more about wallets": "지갑에 대해 자세히 알아보기",
  "Lend": "대출해주기",
  "Lend assets for interest from borrowers.": "자산을 대출하고 대출에 대한 이자수익을 벌어보세요.",
  "Lend your assets, earn yield with no impermanent loss": "자산을 빌려주고 영구적 손실 없이 수익을 창출하세요",
  "Lending": "대출",
  "Lent": "차용",
  "Limit": "제한",
  "Limit Orders Disabled": "",
  "Limit order": "주문 제한",
  "Liquidity": "유동성",
  "Liquidity Provider Fee": "유동성 제공자 수수료",
  "Liquidity Provider Rewards": "유동성 제공자 보상",
  "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity": "유동성 공급자들은 풀에 대한 지분에 따라 거래시 발생하는 0.25%의 수수료의 일부를 받게 됩니다. 수수료는 풀에 포함되며 실시간으로 발생하고 유동성 출금 시에 청구할 수 있습니다.",
  "Lists": "리스트",
  "Loading": "로드 중",
  "Loading Balance": "잔액 로드 중",
  "Loading balance": "잔액 로드 중",
  "Loading your {exchange} liquidity positions": "{exchange} 유동성 포지션 로드 중",
  "Loading...": "로드 중...",
  "MAX": "최대",
  "MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.": "",
  "Manage": "관리",
  "Manage Position": "",
  "Manage Token Lists": "토큰 목록 관리",
  "Manage this pool": "이 풀 관리",
  "Market": "시장",
  "Markets": "마켓",
  "Matic Bridge": "Matic Bridge",
  "Max": "최대",
  "Maximize yield by staking SUSHI for xSUSHI": "xSUSHI에 대한 SUSHI 스테이킹으로 수익 극대화",
  "Maximum sent": "최대 전송",
  "Migrate": "마이그레이션",
  "Migrate {exchange} Liquidity": "{exchange} 유동성 마이그레이션",
  "Migrating": "마이그레이션",
  "Migration is done in one-click using your signature (permit)": "귀하의 서명(허가)과  한 번의 클릭으로 마이그레이션이 수행됩니다",
  "Miner Tip": "채굴자 팁",
  "Minimum": "",
  "Minimum Received": "최소 수령",
  "Minimum received": "최소 수령",
  "Monthly": "",
  "Moonriver Bridge": "",
  "My Liquidity Positions": "내 유동성 포지션",
  "My Orders": "내 주문",
  "My SUSHI": "나의 SUSHI",
  "Network not supported yet": "네트워크가 아직 지원되지 않습니다.",
  "Never": "결코",
  "New to Ethereum?": "Ethereum이 처음이신가요?",
  "No Liquidity found": "유동성 없음",
  "No liquidity found to do swap": "스왑할 유동성 없음",
  "No liquidity was found.": "유동성 없음",
  "No order history": "주문 내역 없음",
  "No pool found": "풀 없음",
  "No results found": "검색 결과가 없습니다",
  "Non-hardware Wallet": "비-하드웨어 지갑",
  "None": "없음",
  "Not approved": "",
  "Note: If your KMP is staked, you cannot withdraw your lent tokens. You must unstake first.": "",
  "Note: If your SLP is staked, you cannot remove your liquidity. You must unstake first.": "",
  "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.": "잘 이해한 경우에만 해당 모드를 사용하세요.",
  "One-Click Strategies": "",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "이런! 알 수 없는 오류가 발생했습니다. 페이지를 새로 고침하거나 다른 브라우저 또는 기기에서 방문하세요.",
  "Open Investment Opportunities": "",
  "Open Orders": "주문 오픈",
  "Open Source": "오픈 소스",
  "Open for investment": "",
  "Open main menu": "메인 메뉴 열기",
  "Oracle": "오라클",
  "Order Expiration": "주문 만료",
  "Order History": "주문 내역",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "결과는 예상치입니다. 가격이 {0}% 이상 변동하면 거래가 취소됩니다.",
  "Output is estimated. You will receive at least": "출력값은 예상치입니다. 최소 수령은",
  "Output will be sent to": "아웃풋이 다음으로 전송됩니다",
  "POFI Price": "",
  "Palm Bridge": "",
  "Pay": "지불",
  "Pay from:": "다음에서 지불:",
  "Pending": "보류 중",
  "Pending Treasury Transfer": "보류 중인 자금 이체",
  "Please connect to the appropriate Ethereum network.": "적절한 Ethereum 네트워크에 연결하세요.",
  "Please enter an amount": "금액을 입력하세요",
  "Please enter an amount you would like to deposit. The maximum amount you can deposit is shown below.": "",
  "Please make sure your {0} balance is sufficient to deposit and then try again.": "",
  "Please make sure your {0} balance is sufficient to withdraw and then try again.": "",
  "Please note that the recipient address is different from the connected wallet address.": "",
  "Please refer to the": "참조하세요",
  "Pool": "풀",
  "Pool Found!": "풀을 찾았습니다!",
  "Pool Tokens": "풀 토큰",
  "Pooled {0}": "{0} 풀에 추가됨",
  "Positions": "포지션",
  "Price": "",
  "Price Impact": "가격 영향",
  "Price Impact High": "가격 영향 높음",
  "Price Impact Too High": "가격 영향이 너무 높음",
  "Price Updated": "가격이 업데이트되었습니다",
  "Project": "",
  "Provide liquidity to the": "",
  "Quarterly": "",
  "Rate": "요율",
  "Rates": "요금",
  "Receive": "수령",
  "Recent Transactions": "최근 거래",
  "Recipient": "수신자",
  "Remove": "제거",
  "Remove Liquidity": "유동성 제거",
  "Remove recipient": "수신자 제거",
  "Remove {0} {1} and {2} {3}": "{0} {1} 및 {2} {3} 제거",
  "Removing {0} {1} and {2} {3}": "{0} {1} 및 {2} {3} 제거 중",
  "Repay": "상환",
  "Repay {0} {1}": "",
  "Repaying {0} {1}": "",
  "Reserve size": "",
  "Restricts swaps to direct pairs only.": "스왑을 직접적인 거래쌍으로만 제한합니다.",
  "Review Limit Order": "제한 주문 검토",
  "Rewards": "보상",
  "Roll it back - this feature is not yet supported on {0}.": "롤백 - 이 기능은 아직 {0}에서 지원되지 않습니다.",
  "Route": "루트",
  "Routing through these tokens resulted in the best price for your trade.": "다음 토큰을 통한 라우팅을 통해 최적의 가격이 산출되었습니다.",
  "SLP": "SLP",
  "Search name or paste address": "이름 검색 또는 주소 붙여넣기",
  "Select a asset token": "자산 토큰 선택",
  "Select a collateral token": "보조 토큰 선택",
  "Select a rate": "요율 선택",
  "Select a token": "토큰 선택",
  "Select a token to find your liquidity": "토큰을 선택하여 유동성 찾기",
  "Select an order expiration": "주문 만료 선택",
  "Send to:": "전송:",
  "Share of Pool": "풀 지분",
  "Slippage tolerance": "슬리피지 허용 범위",
  "Slippage tolerance...": "슬리피지 허용 범위",
  "Sold Out": "",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "허가에 서명하는 동안 문제가 발생했습니다. 이는 Trezor 및 Ledger와 같은 하드웨어 지갑에서 발생된 것으로 예상됩니다. 다시 클릭하면 대체 방법이 사용됩니다.",
  "Stake": "",
  "Stake SUSHI": "SUSHI 스테이킹",
  "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
  "Stake SUSHI for xSUSHI and deposit into Cream in one click. xSUSHI in Cream (crXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI into Cream and deposit crXSUSHI into BentoBox in one click.": "",
  "Staking": "",
  "Staking APR": "APR 스테이킹",
  "Step One": "",
  "Step Three": "",
  "Step Two": "",
  "Supply APR": "",
  "Supplying {0} {1} and {2} {3}": "{0} {1} 및 {2} {3} 공급 중",
  "Sushi is a supporter of Open Source.": "스시는 오픈 소스를 지지합니다.",
  "SushiSwap": "SushiSwap",
  "Swap": "스왑",
  "Swap Anyway": "바로 스왑",
  "Swap From (est.):": "다음에서 스왑(예상):",
  "Swap From:": "다음에서 스왑:",
  "Swap To (est.):": "다음으로 스왑(예상):",
  "Swap To:": "다음으로 스왑:",
  "TVL": "전체 동결 가치",
  "Take your SUSHI and invest in various strategies with one click! Earn extra yields with BentoBox, use as\ncollateral on other platforms, and more!": "",
  "Target Percentage": "",
  "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": "Uniswap 불변 x*y=k가 스왑을 충족하지 않았습니다. 이는 일반적으로 스왑 중인 토큰 중 하나에 전송 시 사용자 지정 행동이 포함됨을 의미합니다.",
  "The deposit rate can vary but can never be less than the initial defined rate.": "",
  "The difference between the market price and estimated price due to trade size.": "시장 가격과 거래 규모로 인한 예상 가격의 차이.",
  "The input token cannot be transferred. There may be an issue with the input token.": "인풋 토큰을 전송할 수 없습니다. 인풋 코튼에 문제가 있을 수 있습니다.",
  "The isn't enough liquidity available at the moment to withdraw this amount. Please try withdrawing less or later.": "",
  "The onchain oracle that tracks the pricing for this pair": "해당 거래쌍의 가격을 추적하는 온체인 오라클",
  "The output token cannot be transferred. There may be an issue with the output token.": "아웃풋 토큰을 전송할 수 없습니다. 아웃풋 토큰에 문제가 있을 수 있습니다.",
  "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": "마감일이 지났기 때문에 거래를 전송할 수 없습니다. 거래 마감일이 너무 짧지 않은지 확인하세요.",
  "These are your transaction details. Make sure to check if this is correct before submitting.": "",
  "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.": "이 토큰은 활성 토큰 목록에 나타나지 않습니다. 거래할 토큰이 맞는지 확인하세요.",
  "This transaction is below market rate": "이 거래는 시세율 이하입니다.",
  "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.": "이 거래는 가격 변동으로 인해 불가능합니다. 슬리피지 허용치를 높이세요.",
  "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": "이 거래는 가격 변동이나 이체 수수료 문제로 불가능합니다. 슬리피지 허용치를 높이세요.",
  "Tip to encourage miners to select this transaction.": "채굴자들이 이 거래를 선택하도록 돕는 팁입니다.",
  "Tip:": "팁:",
  "To": "",
  "To:": "",
  "Toggle Expert Mode": "전문가 모드 전환",
  "Token": "토큰",
  "Tokens": "토큰",
  "Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.": "",
  "Tools": "도구",
  "Tools to optimize your workflow.": "워크플로우 최적화 도구",
  "Total": "합계",
  "Transaction History {0}": "거래 내역 {0}",
  "Transaction Settings": "거래 설정",
  "Transaction Submitted": "거래 제출됨",
  "Transaction deadline": "거래 제한시간",
  "Treasury Balance": "",
  "Try enabling multi-hop trades": "멀티홉 거래 활성화하기",
  "Turn On Expert Mode": "전문가 모드 켜기",
  "Unavailable balance": "",
  "Unknown error{0}. Try increasing your slippage tolerance.": "알 수 없는 오류{0}. 슬리피지 허용치를 높이세요.",
  "Unstake": "언스테이크",
  "Unstaked": "지분 없음",
  "Unsupported Asset": "지원되지 않는 자산",
  "Unwrap": "언랩",
  "Use": "",
  "Use SUSHI": "SUSHI 사용",
  "Use this tool to find pairs that don't automatically appear in the interface": "인터페이스에 자동으로 나타나지 않는 쌍을 찾으려면 이 도구를 사용합니다",
  "Use xSUSHI": "xSUSHI 사용",
  "Used": "사용됨",
  "Vesting": "베스팅",
  "Vesting is executed within the guidelines selected by the community in": "베스팅은 커뮤니티가 선택한 가이드라인 내에서 실행됩니다",
  "View Details": "",
  "View Details on Kashi": "",
  "View Liquidity Positions": "유동성 포지션 보기",
  "View Stats": "통계 보기",
  "View on explorer": "탐색기에서 보기",
  "Waiting for Confirmation": "확인 대기 중",
  "Wallet": "지갑",
  "Wallet Balance": "지갑 잔액",
  "Weekly unlocks from the vesting period.": "베스팅 기간에서 매주 잠금 해제됩니다.",
  "When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review": "쌍을 만들 때 귀하는 최초의 유동성 공급자입니다. 추가하는 토큰의 비율이이 풀의 가격을 설정합니다. 요금에 만족하면 공급을 클릭하여 검토하세요.",
  "Withdraw": "인출",
  "Withdraw Interest": "",
  "Withdraw {0} {1}": "",
  "Withdrawing {0} {1}": "",
  "Wrap": "랩",
  "Wrong Network": "잘못된 네트워크",
  "Yesterday's APR": "어제의 APR",
  "You Pay:": "지불:",
  "You are creating a pool": "풀 생성 중",
  "You are on the wrong network": "잘못된 네트워크에 있습니다.",
  "You don’t have liquidity in this pool yet": "아직 이 풀에 유동성이 없습니다",
  "You need to first approve LP tokens and then migrate it": "먼저 LP 토큰을 승인 한 다음 마이그레이션해야 합니다",
  "You pay": "지불",
  "You receive": "수령",
  "You receive:": "수령:",
  "You will deposit": "",
  "You will receive": "예상 수령",
  "You will repay": "",
  "You will withdraw": "",
  "You'll Receive:": "",
  "Your": "나의",
  "Your Claimable SUSHI this Week": "이번 주에 출금가능한 SUSHI",
  "Your Deposits": "",
  "Your Liquidity": "내 유동성",
  "Your Rewards": "",
  "Your SushiBar Stats": "내 SushiBar 통계",
  "Your Wallet": "내 지갑",
  "Your pool share": "풀 점유율",
  "Your total pool tokens": "보유 중인 전체 풀 토큰",
  "Your transaction may be frontrun": "거래가 프론트러닝될 수 있습니다",
  "Your transaction may fail": "거래가 실패할 수 있습니다",
  "Your transaction will revert if it is pending for more than this long.": "이 기간 이상 보류 상태에 머물러 있는 거래는 취소됩니다.",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "가격이 해당 퍼센티지 이상으로 불리하게 변경되면 거래가 취소됩니다.",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "거래가 확인되기 전에 크게 불리한 가격 변동이 있는 경우 거래가 취소됩니다.",
  "Your transactions will appear here...": "거래가 여기에 표시됩니다.",
  "Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.": "{exchange}의 {0}/{1} 유동성이 SushiSwap {2}/{3} 유동성으로 변환됩니다.",
  "Zap": "교체",
  "above": "위",
  "below": "아래",
  "failed to load": "로드하지 못함",
  "for deliberations on additional points.": "추가 포인트에 대한 심의",
  "forum discussion": "포럼 토론",
  "getAllBonds Error for Bond Index: {bondIndex}": "",
  "home page": "홈페이지",
  "into your wallet or BentoBox.": "",
  "loading...": "로드 중...",
  "minutes": "분",
  "or the transaction will revert.": "아니면 거래가 초기화됩니다.",
  "pool (or": "",
  "to the": "",
  "tokens into the farm to start earning rewards.": "",
  "xDai Bridge": "",
  "xSUSHI Fee": "xSUSHI 수수료",
  "{0, plural, one {Token} many {Tokens}}": "",
  "{0} Strategy": "{0} 전략",
  "{0} {1} per {2}": "{2} 당 {0} {1}",
  "{0} {sign} market rate": "{0} {sign} 시세율",
  "{0}/{1} Burned": "{0}/{1} 구움"
}

locale/ko.json (diff)
@@ -57,6 +57,10 @@
   "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "BentoBox는 dapp을 가스 효율적으로 사용하고 추가 수익을 얻을 수있는 혁신적인 방법입니다.",
   "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "BentoBox는 Kashi 시장과 같은 통합 dapp 간의 플래시 대출, 전략 및 고정 저가스 전송을 통해 예금에 대한 추가 수익률을 제공합니다.",
   "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "벤토박스의 전략은 자산이 대출운용되지 않는 동안에도 유동성에 대한 수익을 창출할 수 있게 해줍니다. 해당 토큰에 대한 전략은 아직 벤토박스에 없습니다.",
+  "Bond": "",
+  "Bond (4,4)": "",
+  "Bonding": "",
+  "Bonds are auto-staked (accrue rebase rewards) and no longer vest linearly. Simply claim as sOHM or gOHM at the end of the term.": "",
   "Borrow": "대출",
   "Borrow assets and leverage up": "자산을 대출받아 레버리지를 올리세요",
   "Borrow rate": "",
@@ -117,11 +121,13 @@
   "Disable Multihops": "멀티 홉 비활성화",
   "Disconnect": "연결 끊기",
   "Discord": "디스코드",
+  "Discount": "",
   "Dismiss": "포기하기",
   "Distributions": "",
   "Docs": "문서",
   "Documentation for developers of Sushi.": "Sushi 개발자를 위한 문서.",
   "Documentation for users of Sushi.": "Sushi 사용자를 위한 문서.",
+  "Duration": "",
   "Either return to the {link}, or change to an available network.": "{link}(으)로 돌아가거나, 사용 가능한 네트워크로 변경하세요.",
   "Enter": "입력",
   "Enter Amount": "금액 입력",
@@ -252,6 +258,7 @@
   "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "결과는 예상치입니다. 가격이 {0}% 이상 변동하면 거래가 취소됩니다.",
   "Output is estimated. You will receive at least": "출력값은 예상치입니다. 최소 수령은",
   "Output will be sent to": "아웃풋이 다음으로 전송됩니다",
+  "POFI Price": "",
   "Palm Bridge": "",
   "Pay": "지불",
   "Pay from:": "다음에서 지불:",
@@ -269,6 +276,7 @@
   "Pool Tokens": "풀 토큰",
   "Pooled {0}": "{0} 풀에 추가됨",
   "Positions": "포지션",
+  "Price": "",
   "Price Impact": "가격 영향",
   "Price Impact High": "가격 영향 높음",
   "Price Impact Too High": "가격 영향이 너무 높음",
@@ -308,7 +316,9 @@
   "Share of Pool": "풀 지분",
   "Slippage tolerance": "슬리피지 허용 범위",
   "Slippage tolerance...": "슬리피지 허용 범위",
+  "Sold Out": "",
   "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "허가에 서명하는 동안 문제가 발생했습니다. 이는 Trezor 및 Ledger와 같은 하드웨어 지갑에서 발생된 것으로 예상됩니다. 다시 클릭하면 대체 방법이 사용됩니다.",
+  "Stake": "",
   "Stake SUSHI": "SUSHI 스테이킹",
   "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
   "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
@@ -360,6 +370,7 @@
   "Transaction Settings": "거래 설정",
   "Transaction Submitted": "거래 제출됨",
   "Transaction deadline": "거래 제한시간",
+  "Treasury Balance": "",
   "Try enabling multi-hop trades": "멀티홉 거래 활성화하기",
   "Turn On Expert Mode": "전문가 모드 켜기",
   "Unavailable balance": "",
@@ -427,6 +438,7 @@
   "failed to load": "로드하지 못함",
   "for deliberations on additional points.": "추가 포인트에 대한 심의",
   "forum discussion": "포럼 토론",
+  "getAllBonds Error for Bond Index: {bondIndex}": "",
   "home page": "홈페이지",
   "into your wallet or BentoBox.": "",
   "loading...": "로드 중...",
