locale/pt_BR.json (before)
{
  ") to receive SLP tokens.": "",
  "1 Hour": "1 Hora",
  "1 Week": "1 Semana",
  "24 Hours": "24 Horas",
  "30 Days": "30 Dias",
  "A Real Estate Investment Trust with the objectives to pay attractive and consistent cash distributions; and to preserve, protect, increase and return your capital contribution.": "",
  "A portion of each trade (0.05%) goes to xSUSHI holders as a protocol incentive.": "Uma parte de cada transação (0,05%) vai para os titulares de xSUSHI como um incentivo de protocolo.",
  "A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.": "Uma parte de cada transação (0,25%) vai para provedores de liquidez como um incentivo de protocolo.",
  "APR": "ABR",
  "APY": "",
  "Accept": "Aceitar",
  "Active": "",
  "Add": "Adicionar",
  "Add Liquidity": "Adicionar Liquidez",
  "Add collateral in order to borrow assets": "Adicionar garantia para pedir ativos emprestados",
  "Add liquidity": "Adicione liquidez",
  "Add {0} to MetaMask": "Adicione {0} ao MetaMask",
  "Add {0} {1} and {2} {3}": "Adicione {0} {1} e {2} {3}",
  "Added": "Adicionado",
  "Additional records and weekly merkle updates can be found on": "Registros adicionais e atualizações semanais do merkle podem ser encontrados em",
  "Amount of Tokens": "Quantidade de Tokens",
  "Amount to Remove": "",
  "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.": "Ocorreu um erro ao tentar executar esta troca. Você pode precisar aumentar sua tolerância ao deslizamento. Se isso não funcionar, pode haver uma incompatibilidade com o token que você está negociando. Taxa de nota sobre tokens de transferência e rebase são incompatíveis com Uniswap V3.",
  "Analytics": "Análise",
  "Annualized Rate": "",
  "Approve": "Aprovar",
  "Approve Inari Master Contract": "",
  "Approve Inari to spend {0}": "",
  "Approve Kashi": "Aprovar Kashi",
  "Approve Limit Order": "Aprovar pedido de limite",
  "Approve and then deposit your": "",
  "Approve {0}": "Aprovar {0}",
  "Approved": "Aprovado",
  "Approving": "Aprovando",
  "Approving Inari Master Contract": "",
  "Approving Inari to spend {0}": "",
  "Approving Kashi": "",
  "Approving Limit Order": "Aprovando pedido de limite",
  "Approving {0}": "Aprovando {0}",
  "Arbitrum Bridge": "",
  "Are you sure?": "Tem certeza?",
  "Auto": "Auto",
  "Available": "Disponível",
  "Available Networks": "Redes Disponíveis",
  "Available to Withdraw": "",
  "Available to deposit": "",
  "Available to repay": "",
  "Available to withdraw": "",
  "Back to Limit Orders": "Voltar para Limite de Pedidos",
  "Balance": "Saldo",
  "Balance USD": "",
  "Balance:": "Saldo",
  "Bento Balance: {0}": "Saldo Bento: {0}",
  "BentoBox": "BentoBox",
  "BentoBox Apps": "Apps BentoBox",
  "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "BentoBox é uma forma inovadora de usar dapps gas de forma eficiente e ganhar rendimento extra.",
  "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "BentoBox fornece rendimento extra em depósitos com empréstimos rápidos, estratégias e transferências fixas de baixo consumo de gás entre dapps integrados, como os mercados de Kashi",
  "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "As estratégias de BentoBox podem gerar rendimento para sua liquidez enquanto ela não é emprestada. Este token ainda não possui uma estratégia no BentoBox.",
  "Borrow": "Pedir emprestado",
  "Borrow assets and leverage up": "Emprestar ativos e alavancar",
  "Borrow rate": "",
  "Borrow {0}": "Pegar emprestado {0}",
  "Borrow {0}-{1}": "Pegar emprestado {0}-{1}",
  "Borrowed": "Emprestado",
  "Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.": "O empréstimo permite que você obtenha liquidez sem vender. Seu limite de empréstimo depende do valor da garantia depositada. Você poderá pedir emprestado até 75% de sua garantia e pagar a qualquer momento com os juros acumulados.",
  "Burned": "",
  "Buy": "Comprar",
  "By adding liquidity you'll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.": "",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "Ignora os modais de confirmação e permite negociações com alto índice de deslizamento. Use por sua conta e risco.",
  "Cancel": "Cancelar",
  "Cancel Order": "Cancelar pedido",
  "Cancelled": "Cancelado",
  "Celo Bridge": "",
  "Change": "Alterar",
  "Change Recipient": "Alterar Destinatário",
  "Claim SUSHI": "Reivindicar SUSHI",
  "Claimable SUSHI from Protocols": "",
  "Claimed": "Reivindicado",
  "Clear History": "Limpar histórico",
  "Clear all": "Limpar tudo",
  "Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate": "Clique em um pool abaixo, insira a quantidade que deseja migrar ou selecione o máximo e clique\nmigrar",
  "Collateral": "Colateral",
  "Community Approval": "Aprovação da Comunidade",
  "Confirm": "Confirmar",
  "Confirm Adding Liquidity": "Confirme a adição de liquidez",
  "Confirm Deposit": "",
  "Confirm Limit Order": "Confirme o pedido de limite",
  "Confirm Staking": "Confirmar agrupamento",
  "Confirm Swap": "Confirmar troca",
  "Confirm Withdraw": "",
  "Confirm Withdrawal": "Confirmar Retirada",
  "Confirm convert": "Confirmar conversão",
  "Confirm this transaction in your wallet": "Confirme esta transação em sua carteira",
  "Connect Wallet": "Carteira de conexão",
  "Connect to a wallet": "Conecte a uma carteira",
  "Connect to wallet": "Conectar à carteira",
  "Continue": "",
  "Convert": "Converter",
  "Converting {0} {1} for {2} {3}": "Convertendo {0} {1} para {2} {3}",
  "Copied": "Copiado",
  "Copy Address": "Copiar endereço",
  "Create a new Kashi Market": "Criar um novo Mercado Kashi",
  "Create a pair": "Crie um par",
  "Create pool": "Criar pool",
  "Current": "Atual",
  "Current balance": "",
  "Dashboard": "",
  "Deposit": "Depósito",
  "Deposit rate": "",
  "Deposit tokens into BentoBox for all the yields": "Tokens de depósito em BentoBox para todos os rendimentos",
  "Deposit {0} into BentoBox": "Depositar {0} em BentoBox",
  "Deposit {0} {1}": "",
  "Depositing {0} into BentoBox": "Depositando {0} em BentoBox",
  "Depositing {0} {1}": "",
  "Dev": "Dev",
  "Disable Multihops": "Desativar Multihops",
  "Disconnect": "Desconectar",
  "Discord": "Discord",
  "Dismiss": "Liberar",
  "Distributions": "",
  "Docs": "Docs",
  "Documentation for developers of Sushi.": "Documentação para desenvolvedores do Sushi.",
  "Documentation for users of Sushi.": "Documentação para usuários do Sushi.",
  "Either return to the {link}, or change to an available network.": "Volte para o {link} ou mude para uma rede disponível.",
  "Enter": "Entrar",
  "Enter Amount": "Insira o valor",
  "Enter a recipient": "Insira um destinatário",
  "Enter a valid slippage percentage": "Insira uma porcentagem de deslizamento válida",
  "Enter an amount": "",
  "Error": "Erro",
  "Error connecting": "Erro ao conectar.",
  "Error connecting. Try refreshing the page.": "Erro ao conectar. Tente atualizar a página.",
  "Exchange Rate": "Taxa de câmbio",
  "Expanded results from inactive Token Lists": "Resultados expandidos de listas de token inativas",
  "Expert Mode": "Modo especialista",
  "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.": "O modo especialista desativa o prompt de confirmação da transação e permite negociações com alto índice de derrapagem\nque muitas vezes resultam em taxas ruins e perda de fundos.",
  "Expiration is the time at which the order will become invalid": "A expiração é o momento em que o pedido se tornará inválido",
  "Expired": "Expirado",
  "Filled": "Preenchido",
  "Find Pool": "Encontrar pool",
  "For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.": "Para cada troca na bolsa de todas as redes, 0,05% das taxas de troca são distribuídas como SUSHI\n proporcional à sua participação no SushiBar. Quando o seu SUSHI é apostado no SushiBar, você recebe\n xSUSHI em troca de direitos de voto e um token totalmente combinável que pode interagir com outros protocolos.\n Seu xSUSHI está continuamente se acumulando, quando você desvincula, você receberá todos os originalmente depositados\n SUSHI e qualquer adicional de taxas.",
  "From": "",
  "From:": "",
  "Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.": "Ganhe exposição a tokens sem reduzir seus ativos. A alavancagem permitirá que você assuma posições curtas contra ativos e ganhe com os movimentos de baixa.",
  "Go Back": "Voltar",
  "Hardware Wallet": "Carteira de Hardware",
  "Harmony Bridge": "Ponte Harmony",
  "Harvest Rewards": "",
  "Harvest rewards and unstake your KMP tokens at any time. You can then withdraw your lent": "",
  "Harvest rewards and unstake your SLP tokens at any time. You can then remove your liquidity to receive your base investment tokens back in your wallet.": "",
  "Harvest {0}/{1}": "",
  "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.": "Você tem ativos sobre os quais deseja ganhar juros adicionais? Empreste-os em mercados isolados e ganhe juros dos tomadores de empréstimos.",
  "Health": "Saúde",
  "Historical Total Locked: Connect Wallet": "Total histórico bloqueado: conectar carteira",
  "Historical Total Locked: Fetching Total": "Total histórico bloqueado: Buscando total",
  "Historical Total Locked: {0} SUSHI": "Total histórico bloqueado: {0} SUSHI",
  "How much do you want to withdraw?": "",
  "How much would you like to deposit?": "",
  "How much would you like to repay?": "",
  "How to Participate": "",
  "If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.": "Se você deseja fornecer para um mercado que ainda não está listado, você pode usar esta ferramenta para criar um novo par.",
  "Import": "Importar",
  "Import Pool": "Pool de importação",
  "In Bento:": "Em Bento:",
  "In Wallet:": "Na carteira:",
  "Input is estimated. You will sell at most": "A entrada é estimada. Você vai vender no máximo",
  "Insufficient Balance": "Saldo insuficiente",
  "Insufficient SLP balance": "",
  "Insufficient liquidity for this trade": "Liquidez insuficiente para essa transação",
  "Insufficient {0} balance": "Saldo {0} insuficiente",
  "Interface Settings": "Configurações de interface",
  "Invalid pair": "Par inválido",
  "Invalid recipient": "Destinatário inválido",
  "Invest": "",
  "Investment Details": "",
  "Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.": "Os mercados de empréstimos isolados reduzem seus riscos como credores de ativos. Saiba exatamente quais garantias estão disponíveis para você em caso de insolvência da contraparte.",
  "It seems like you have some open orders while the limit order master contract is not yet approved. Please make\nsure you have approved the limit order master contract or the order will not execute": "",
  "Join the community on Discord.": "Junte-se à comunidade no Discord.",
  "Kashi market to get KMP (Kashi Medium-risk Pair) tokens.": "",
  "LTV": "LTV",
  "Learn more about wallets": "Saiba mais sobre carteiras",
  "Lend": "Emprestar",
  "Lend assets for interest from borrowers.": "Empreste ativos com juros de tomadores de empréstimos.",
  "Lend your assets, earn yield with no impermanent loss": "Empreste seus ativos, ganhe rendimento sem perdas impermanentes",
  "Lending": "Empréstimo",
  "Lent": "Emprestado",
  "Limit": "Limite",
  "Limit Orders Disabled": "",
  "Limit order": "Limite de pedido",
  "Liquidity": "Liquidez",
  "Liquidity Provider Fee": "Taxa do provedor de liquidez",
  "Liquidity Provider Rewards": "Recompensas do provedor de liquidez",
  "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity": "Provedores de liquidez ganham uma taxa de 0,25% em todas as negociações, proporcional à sua participação no\npool. As taxas são adicionadas ao pool, acumuladas em tempo real e podem ser reivindicadas\nretirando sua liquidez",
  "Lists": "Listas",
  "Loading": "Carregando",
  "Loading Balance": "Saldo de Carregamento",
  "Loading balance": "Saldo de carregamento",
  "Loading your {exchange} liquidity positions": "Carregando suas posições de liquidez de {exchange}",
  "Loading...": "Carregando...",
  "MAX": "MAX",
  "MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.": "",
  "Manage": "Gerir",
  "Manage Position": "",
  "Manage Token Lists": "Gerenciar listas de token",
  "Manage this pool": "Gerenciar este pool",
  "Market": "Mercado",
  "Markets": "Mercados",
  "Matic Bridge": "Ponte Matic",
  "Max": "Máx.",
  "Maximize yield by staking SUSHI for xSUSHI": "Maximize o rendimento investindo SUSHI para xSUSHI",
  "Maximum sent": "Máximo enviado",
  "Migrate": "Migrar",
  "Migrate {exchange} Liquidity": "Migrar liquidez de {exchange}",
  "Migrating": "Migrando",
  "Migration is done in one-click using your signature (permit)": "A migração é feita com um clique usando sua assinatura (licença)",
  "Miner Tip": "Dica de minerador",
  "Minimum": "",
  "Minimum Received": "Mínimo recebido",
  "Minimum received": "Mínimo recebido",
  "Monthly": "",
  "Moonriver Bridge": "",
  "My Liquidity Positions": "Minhas posições de liquidez",
  "My Orders": "Meus pedidos",
  "My SUSHI": "Meu SUSHI",
  "Network not supported yet": "Rede ainda não suportada",
  "Never": "Nunca",
  "New to Ethereum?": "Novo no Ethereum?",
  "No Liquidity found": "Nenhuma liquidez encontrada",
  "No liquidity found to do swap": "Nenhuma liquidez encontrada para fazer a troca",
  "No liquidity was found.": "Nenhuma liquidez foi encontrada",
  "No order history": "Sem histórico de pedidos",
  "No pool found": "Nenhum pool encontrado",
  "No results found": "Nenhum resultado encontrado",
  "Non-hardware Wallet": "Carteira não-hardware",
  "None": "Nenhum",
  "Not approved": "",
  "Note: If your KMP is staked, you cannot withdraw your lent tokens. You must unstake first.": "",
  "Note: If your SLP is staked, you cannot remove your liquidity. You must unstake first.": "",
  "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.": "USE ESTE MODO SOMENTE SE SABE O QUE ESTÁ FAZENDO.",
  "One-Click Strategies": "",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "Ocorreu um erro desconhecido. Atualize a página ou use outro navegador ou dispositivo",
  "Open Investment Opportunities": "",
  "Open Orders": "Pedidos abertos",
  "Open Source": "Código aberto",
  "Open for investment": "",
  "Open main menu": "Abra o menu principal",
  "Oracle": "Oráculo",
  "Order Expiration": "Expiração de pedido",
  "Order History": "Histórico de pedidos",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "A produção é estimada. Se o preço mudar em mais de {0}%, sua transação será revertida.",
  "Output is estimated. You will receive at least": "O resultado é estimado. Você receberá pelo menos",
  "Output will be sent to": "O resultado será enviado para",
  "Palm Bridge": "",
  "Pay": "Pagar",
  "Pay from:": "Pagar de:",
  "Pending": "Pendente",
  "Pending Treasury Transfer": "Pendente de transferência de tesouraria",
  "Please connect to the appropriate Ethereum network.": "Conecte-se à rede Ethereum apropriada.",
  "Please enter an amount": "Insira um valor",
  "Please enter an amount you would like to deposit. The maximum amount you can deposit is shown below.": "",
  "Please make sure your {0} balance is sufficient to deposit and then try again.": "",
  "Please make sure your {0} balance is sufficient to withdraw and then try again.": "",
  "Please note that the recipient address is different from the connected wallet address.": "",
  "Please refer to the": "Consulte",
  "Pool": "Pool",
  "Pool Found!": "Pool encontrado!",
  "Pool Tokens": "Tokens de pool",
  "Pooled {0}": "Combinado {0}",
  "Positions": "Posições",
  "Price Impact": "Impacto de preço",
  "Price Impact High": "Impacto de preço alto",
  "Price Impact Too High": "Impacto de preço muito alto",
  "Price Updated": "Preço Atualizado",
  "Project": "",
  "Provide liquidity to the": "",
  "Quarterly": "",
  "Rate": "Avaliar",
  "Rates": "Cotações",
  "Receive": "Receber",
  "Recent Transactions": "Transações Recentes",
  "Recipient": "Destinatário",
  "Remove": "Remover",
  "Remove Liquidity": "Remover Liquidez",
  "Remove recipient": "Remover destinatário",
  "Remove {0} {1} and {2} {3}": "Remova {0} {1} e {2} {3}",
  "Removing {0} {1} and {2} {3}": "Removendo {0} {1} e {2} {3}",
  "Repay": "Reembolsar",
  "Repay {0} {1}": "",
  "Repaying {0} {1}": "",
  "Reserve size": "",
  "Restricts swaps to direct pairs only.": "Restringe as trocas apenas aos pares diretos.",
  "Review Limit Order": "Revisão do Pedido de Limite",
  "Rewards": "Recompensas",
  "Roll it back - this feature is not yet supported on {0}.": "Reverter — este recurso ainda não é suportado por {0}.",
  "Route": "Rota",
  "Routing through these tokens resulted in the best price for your trade.": "O roteamento por meio desses tokens resultou no melhor preço para sua negociação.",
  "SLP": "SLP",
  "Search name or paste address": "Pesquise o nome ou cole o endereço",
  "Select a asset token": "Selecione um token de ativo",
  "Select a collateral token": "Selecione um token colateral",
  "Select a rate": "Selecione uma taxa",
  "Select a token": "Selecione um token",
  "Select a token to find your liquidity": "Selecione um token para encontrar sua liquidez",
  "Select an order expiration": "Selecione uma expiração de pedido",
  "Send to:": "Enviar para:",
  "Share of Pool": "Participação no pool",
  "Slippage tolerance": "Tolerância de deslizamento",
  "Slippage tolerance...": "Tolerância ao deslizamento...",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "Ocorreu um erro durante a assinatura da aprovação. Isso é esperado para carteiras de hardware, como Trezor e Ledger. Clique novamente e o método substituto será usado",
  "Stake SUSHI": "Stake SUSHI",
  "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
  "Stake SUSHI for xSUSHI and deposit into Cream in one click. xSUSHI in Cream (crXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI into Cream and deposit crXSUSHI into BentoBox in one click.": "",
  "Staking": "",
  "Staking APR": "Implantar APR",
  "Step One": "",
  "Step Three": "",
  "Step Two": "",
  "Supply APR": "",
  "Supplying {0} {1} and {2} {3}": "Fornecendo {0} {1} e {2} {3}",
  "Sushi is a supporter of Open Source.": "Sushi é um defensor do Open Source.",
  "SushiSwap": "SushiSwap",
  "Swap": "Trocar",
  "Swap Anyway": "Trocar mesmo assim",
  "Swap From (est.):": "Trocar de (est.):",
  "Swap From:": "Trocar de:",
  "Swap To (est.):": "Trocar para (est.):",
  "Swap To:": "Trocar para:",
  "TVL": "TVL",
  "Take your SUSHI and invest in various strategies with one click! Earn extra yields with BentoBox, use as\ncollateral on other platforms, and more!": "",
  "Target Percentage": "",
  "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": "O invariante Uniswap x*y = k não foi satisfeito pela troca. Isso geralmente significa que um dos tokens que você está trocando incorpora um comportamento personalizado na transferência.",
  "The deposit rate can vary but can never be less than the initial defined rate.": "",
  "The difference between the market price and estimated price due to trade size.": "A diferença entre o preço de mercado e o preço estimado devido ao tamanho da negociação.",
  "The input token cannot be transferred. There may be an issue with the input token.": "O token de entrada não pode ser transferido. Pode haver um problema com o token de entrada.",
  "The isn't enough liquidity available at the moment to withdraw this amount. Please try withdrawing less or later.": "",
  "The onchain oracle that tracks the pricing for this pair": "O oráculo onchain que rastreia os preços para este par",
  "The output token cannot be transferred. There may be an issue with the output token.": "O token de saída não pode ser transferido. Pode haver um problema com o token de saída.",
  "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": "A transação não pode ser enviada porque o prazo expirou. Verifique se o prazo da transação não é muito baixo.",
  "These are your transaction details. Make sure to check if this is correct before submitting.": "",
  "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.": "Este token não aparece nas listas de tokens ativos. Certifique-se de que este é o token que você deseja negociar.",
  "This transaction is below market rate": "Esta transação está abaixo da taxa de mercado",
  "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.": "Esta transação não terá sucesso devido ao movimento do preço. Tente aumentar sua tolerância ao deslizamento.",
  "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": "Esta transação não terá sucesso devido ao movimento do preço ou taxa de transferência. Tente aumentar sua tolerância ao deslizamento.",
  "Tip to encourage miners to select this transaction.": "Dica para encorajar mineradores a selecionar esta transação.",
  "Tip:": "Dica:",
  "To": "",
  "To:": "",
  "Toggle Expert Mode": "Alternar modo especialista",
  "Token": "Símbolo",
  "Tokens": "Tokens",
  "Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.": "",
  "Tools": "Ferramentas",
  "Tools to optimize your workflow.": "Ferramentas para otimizar seu fluxo de trabalho.",
  "Total": "Total",
  "Transaction History {0}": "Histórico de Transações {0}",
  "Transaction Settings": "Configurações de transação",
  "Transaction Submitted": "Transação Enviada",
  "Transaction deadline": "Prazo de transação",
  "Try enabling multi-hop trades": "Experimente habilitar negociações multi-hop",
  "Turn On Expert Mode": "Ativar modo especialista",
  "Unavailable balance": "",
  "Unknown error{0}. Try increasing your slippage tolerance.": "Erro desconhecido {0}. Tente aumentar sua tolerância ao deslizamento.",
  "Unstake": "Unstake",
  "Unstaked": "Unstaked",
  "Unsupported Asset": "Ativo sem suporte",
  "Unwrap": "Unwrap",
  "Use": "",
  "Use SUSHI": "Use SUSHI",
  "Use this tool to find pairs that don't automatically appear in the interface": "Use esta ferramenta para encontrar pares que não aparecem automaticamente na interface",
  "Use xSUSHI": "Use xSUSHI",
  "Used": "Usado",
  "Vesting": "Cancelamento",
  "Vesting is executed within the guidelines selected by the community in": "A aquisição é executada dentro das diretrizes selecionadas pela comunidade em",
  "View Details": "",
  "View Details on Kashi": "",
  "View Liquidity Positions": "Ver Posições de Liquidez",
  "View Stats": "Ver estatísticas",
  "View on explorer": "Ver no explorer",
  "Waiting for Confirmation": "Aguardando confirmação",
  "Wallet": "Carteira",
  "Wallet Balance": "Saldo da carteira",
  "Weekly unlocks from the vesting period.": "Desbloqueios semanais a partir do período de aquisição.",
  "When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review": "Ao criar um par, você é o primeiro provedor de liquidez. A proporção de tokens que você adiciona definirá o preço deste pool. Quando estiver satisfeito com a taxa, clique em \"supply to review\"",
  "Withdraw": "Retirar",
  "Withdraw Interest": "",
  "Withdraw {0} {1}": "",
  "Withdrawing {0} {1}": "",
  "Wrap": "Wrap",
  "Wrong Network": "Rede Errada",
  "Yesterday's APR": "APR de ontem",
  "You Pay:": "Você Paga:",
  "You are creating a pool": "Você está criando um pool",
  "You are on the wrong network": "Você está na rede errada",
  "You don’t have liquidity in this pool yet": "Você ainda não tem liquidez neste pool",
  "You need to first approve LP tokens and then migrate it": "Você precisa primeiro aprovar os tokens LP e depois migrá-los",
  "You pay": "Você paga",
  "You receive": "Você recebe",
  "You receive:": "Você recebe:",
  "You will deposit": "",
  "You will receive": "Você receberá",
  "You will repay": "",
  "You will withdraw": "",
  "You'll Receive:": "",
  "Your": "Seu",
  "Your Claimable SUSHI this Week": "Sua reivindicação SUSHI esta semana",
  "Your Deposits": "",
  "Your Liquidity": "Sua liquidez",
  "Your Rewards": "",
  "Your SushiBar Stats": "Suas estatísticas do SushiBar",
  "Your Wallet": "Sua carteira",
  "Your pool share": "Sua participação de pool",
  "Your total pool tokens": "Seu total de tokens de pool",
  "Your transaction may be frontrun": "Sua transação pode ser \"frontrun\"",
  "Your transaction may fail": "Sua transação pode falhar",
  "Your transaction will revert if it is pending for more than this long.": "Sua transação será revertida se ficar pendente por mais tempo.",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "Sua transação será estornada se o preço mudar em uma porcentagem maior que seja desfavorável a você.",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "Sua transação será revertida se houver um movimento de preço grande e desfavorável antes de ser confirmada.",
  "Your transactions will appear here...": "Suas transações aparecerão aqui...",
  "Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.": "Sua liquidez {exchange} {0}/{1}  se tornará liquidez SushiSwap {2}/{3}.",
  "Zap": "Zap",
  "above": "acima",
  "below": "abaixo",
  "failed to load": "Falha ao carregar",
  "for deliberations on additional points.": "para deliberações sobre pontos adicionais.",
  "forum discussion": "discussão do fórum",
  "home page": "pagina inicial",
  "into your wallet or BentoBox.": "",
  "loading...": "carregando...",
  "minutes": "minutos",
  "or the transaction will revert.": "ou a transação será revertida.",
  "pool (or": "",
  "to the": "",
  "tokens into the farm to start earning rewards.": "",
  "xDai Bridge": "",
  "xSUSHI Fee": "Taxa xSUSHI",
  "{0, plural, one {Token} many {Tokens}}": "",
  "{0} Strategy": "{0} Estratégia",
  "{0} {1} per {2}": "{0} {1} por {2}",
  "{0} {sign} market rate": "{0} {sign} taxa de mercado",
  "{0}/{1} Burned": "{0} / {1} Utilizado"
}

locale/pt_BR.json (after)
{
  ") to receive SLP tokens.": "",
  "1 Hour": "1 Hora",
  "1 Week": "1 Semana",
  "24 Hours": "24 Horas",
  "30 Days": "30 Dias",
  "A Real Estate Investment Trust with the objectives to pay attractive and consistent cash distributions; and to preserve, protect, increase and return your capital contribution.": "",
  "A portion of each trade (0.05%) goes to xSUSHI holders as a protocol incentive.": "Uma parte de cada transação (0,05%) vai para os titulares de xSUSHI como um incentivo de protocolo.",
  "A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.": "Uma parte de cada transação (0,25%) vai para provedores de liquidez como um incentivo de protocolo.",
  "APR": "ABR",
  "APY": "",
  "Accept": "Aceitar",
  "Active": "",
  "Add": "Adicionar",
  "Add Liquidity": "Adicionar Liquidez",
  "Add collateral in order to borrow assets": "Adicionar garantia para pedir ativos emprestados",
  "Add liquidity": "Adicione liquidez",
  "Add {0} to MetaMask": "Adicione {0} ao MetaMask",
  "Add {0} {1} and {2} {3}": "Adicione {0} {1} e {2} {3}",
  "Added": "Adicionado",
  "Additional records and weekly merkle updates can be found on": "Registros adicionais e atualizações semanais do merkle podem ser encontrados em",
  "Amount of Tokens": "Quantidade de Tokens",
  "Amount to Remove": "",
  "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.": "Ocorreu um erro ao tentar executar esta troca. Você pode precisar aumentar sua tolerância ao deslizamento. Se isso não funcionar, pode haver uma incompatibilidade com o token que você está negociando. Taxa de nota sobre tokens de transferência e rebase são incompatíveis com Uniswap V3.",
  "Analytics": "Análise",
  "Annualized Rate": "",
  "Approve": "Aprovar",
  "Approve Inari Master Contract": "",
  "Approve Inari to spend {0}": "",
  "Approve Kashi": "Aprovar Kashi",
  "Approve Limit Order": "Aprovar pedido de limite",
  "Approve and then deposit your": "",
  "Approve {0}": "Aprovar {0}",
  "Approved": "Aprovado",
  "Approving": "Aprovando",
  "Approving Inari Master Contract": "",
  "Approving Inari to spend {0}": "",
  "Approving Kashi": "",
  "Approving Limit Order": "Aprovando pedido de limite",
  "Approving {0}": "Aprovando {0}",
  "Arbitrum Bridge": "",
  "Are you sure?": "Tem certeza?",
  "Auto": "Auto",
  "Available": "Disponível",
  "Available Networks": "Redes Disponíveis",
  "Available to Withdraw": "",
  "Available to deposit": "",
  "Available to repay": "",
  "Available to withdraw": "",
  "Back to Limit Orders": "Voltar para Limite de Pedidos",
  "Balance": "Saldo",
  "Balance USD": "",
  "Balance:": "Saldo",
  "Bento Balance: {0}": "Saldo Bento: {0}",
  "BentoBox": "BentoBox",
  "BentoBox Apps": "Apps BentoBox",
  "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "BentoBox é uma forma inovadora de usar dapps gas de forma eficiente e ganhar rendimento extra.",
  "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "BentoBox fornece rendimento extra em depósitos com empréstimos rápidos, estratégias e transferências fixas de baixo consumo de gás entre dapps integrados, como os mercados de Kashi",
  "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "As estratégias de BentoBox podem gerar rendimento para sua liquidez enquanto ela não é emprestada. Este token ainda não possui uma estratégia no BentoBox.",
  "Bond": "",
  "Bond (4,4)": "",
  "Bonding": "",
  "Bonds are auto-staked (accrue rebase rewards) and no longer vest linearly. Simply claim as sOHM or gOHM at the end of the term.": "",
  "Borrow": "Pedir emprestado",
  "Borrow assets and leverage up": "Emprestar ativos e alavancar",
  "Borrow rate": "",
  "Borrow {0}": "Pegar emprestado {0}",
  "Borrow {0}-{1}": "Pegar emprestado {0}-{1}",
  "Borrowed": "Emprestado",
  "Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.": "O empréstimo permite que você obtenha liquidez sem vender. Seu limite de empréstimo depende do valor da garantia depositada. Você poderá pedir emprestado até 75% de sua garantia e pagar a qualquer momento com os juros acumulados.",
  "Burned": "",
  "Buy": "Comprar",
  "By adding liquidity you'll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.": "",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "Ignora os modais de confirmação e permite negociações com alto índice de deslizamento. Use por sua conta e risco.",
  "Cancel": "Cancelar",
  "Cancel Order": "Cancelar pedido",
  "Cancelled": "Cancelado",
  "Celo Bridge": "",
  "Change": "Alterar",
  "Change Recipient": "Alterar Destinatário",
  "Claim SUSHI": "Reivindicar SUSHI",
  "Claimable SUSHI from Protocols": "",
  "Claimed": "Reivindicado",
  "Clear History": "Limpar histórico",
  "Clear all": "Limpar tudo",
  "Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate": "Clique em um pool abaixo, insira a quantidade que deseja migrar ou selecione o máximo e clique\nmigrar",
  "Collateral": "Colateral",
  "Community Approval": "Aprovação da Comunidade",
  "Confirm": "Confirmar",
  "Confirm Adding Liquidity": "Confirme a adição de liquidez",
  "Confirm Deposit": "",
  "Confirm Limit Order": "Confirme o pedido de limite",
  "Confirm Staking": "Confirmar agrupamento",
  "Confirm Swap": "Confirmar troca",
  "Confirm Withdraw": "",
  "Confirm Withdrawal": "Confirmar Retirada",
  "Confirm convert": "Confirmar conversão",
  "Confirm this transaction in your wallet": "Confirme esta transação em sua carteira",
  "Connect Wallet": "Carteira de conexão",
  "Connect to a wallet": "Conecte a uma carteira",
  "Connect to wallet": "Conectar à carteira",
  "Continue": "",
  "Convert": "Converter",
  "Converting {0} {1} for {2} {3}": "Convertendo {0} {1} para {2} {3}",
  "Copied": "Copiado",
  "Copy Address": "Copiar endereço",
  "Create a new Kashi Market": "Criar um novo Mercado Kashi",
  "Create a pair": "Crie um par",
  "Create pool": "Criar pool",
  "Current": "Atual",
  "Current balance": "",
  "Dashboard": "",
  "Deposit": "Depósito",
  "Deposit rate": "",
  "Deposit tokens into BentoBox for all the yields": "Tokens de depósito em BentoBox para todos os rendimentos",
  "Deposit {0} into BentoBox": "Depositar {0} em BentoBox",
  "Deposit {0} {1}": "",
  "Depositing {0} into BentoBox": "Depositando {0} em BentoBox",
  "Depositing {0} {1}": "",
  "Dev": "Dev",
  "Disable Multihops": "Desativar Multihops",
  "Disconnect": "Desconectar",
  "Discord": "Discord",
  "Discount": "",
  "Dismiss": "Liberar",
  "Distributions": "",
  "Docs": "Docs",
  "Documentation for developers of Sushi.": "Documentação para desenvolvedores do Sushi.",
  "Documentation for users of Sushi.": "Documentação para usuários do Sushi.",
  "Duration": "",
  "Either return to the {link}, or change to an available network.": "Volte para o {link} ou mude para uma rede disponível.",
  "Enter": "Entrar",
  "Enter Amount": "Insira o valor",
  "Enter a recipient": "Insira um destinatário",
  "Enter a valid slippage percentage": "Insira uma porcentagem de deslizamento válida",
  "Enter an amount": "",
  "Error": "Erro",
  "Error connecting": "Erro ao conectar.",
  "Error connecting. Try refreshing the page.": "Erro ao conectar. Tente atualizar a página.",
  "Exchange Rate": "Taxa de câmbio",
  "Expanded results from inactive Token Lists": "Resultados expandidos de listas de token inativas",
  "Expert Mode": "Modo especialista",
  "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.": "O modo especialista desativa o prompt de confirmação da transação e permite negociações com alto índice de derrapagem\nque muitas vezes resultam em taxas ruins e perda de fundos.",
  "Expiration is the time at which the order will become invalid": "A expiração é o momento em que o pedido se tornará inválido",
  "Expired": "Expirado",
  "Filled": "Preenchido",
  "Find Pool": "Encontrar pool",
  "For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.": "Para cada troca na bolsa de todas as redes, 0,05% das taxas de troca são distribuídas como SUSHI\n proporcional à sua participação no SushiBar. Quando o seu SUSHI é apostado no SushiBar, você recebe\n xSUSHI em troca de direitos de voto e um token totalmente combinável que pode interagir com outros protocolos.\n Seu xSUSHI está continuamente se acumulando, quando você desvincula, você receberá todos os originalmente depositados\n SUSHI e qualquer adicional de taxas.",
  "From": "",
  "From:": "",
  "Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.": "Ganhe exposição a tokens sem reduzir seus ativos. A alavancagem permitirá que você assuma posições curtas contra ativos e ganhe com os movimentos de baixa.",
  "Go Back": "Voltar",
  "Hardware Wallet": "Carteira de Hardware",
  "Harmony Bridge": "Ponte Harmony",
  "Harvest Rewards": "",
  "Harvest rewards and unstake your KMP tokens at any time. You can then withdraw your lent": "",
  "Harvest rewards and unstake your SLP tokens at any time. You can then remove your liquidity to receive your base investment tokens back in your wallet.": "",
  "Harvest {0}/{1}": "",
  "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.": "Você tem ativos sobre os quais deseja ganhar juros adicionais? Empreste-os em mercados isolados e ganhe juros dos tomadores de empréstimos.",
  "Health": "Saúde",
  "Historical Total Locked: Connect Wallet": "Total histórico bloqueado: conectar carteira",
  "Historical Total Locked: Fetching Total": "Total histórico bloqueado: Buscando total",
  "Historical Total Locked: {0} SUSHI": "Total histórico bloqueado: {0} SUSHI",
  "How much do you want to withdraw?": "",
  "How much would you like to deposit?": "",
  "How much would you like to repay?": "",
  "How to Participate": "",
  "If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.": "Se você deseja fornecer para um mercado que ainda não está listado, você pode usar esta ferramenta para criar um novo par.",
  "Import": "Importar",
  "Import Pool": "Pool de importação",
  "In Bento:": "Em Bento:",
  "In Wallet:": "Na carteira:",
  "Input is estimated. You will sell at most": "A entrada é estimada. Você vai vender no máximo",
  "Insufficient Balance": "Saldo insuficiente",
  "Insufficient SLP balance": "",
  "Insufficient liquidity for this trade": "Liquidez insuficiente para essa transação",
  "Insufficient {0} balance": "Saldo {0} insuficiente",
  "Interface Settings": "Configurações de interface",
  "Invalid pair": "Par inválido",
  "Invalid recipient": "Destinatário inválido",
  "Invest": "",
  "Investment Details": "",
  "Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.": "Os mercados de empréstimos isolados reduzem seus riscos como credores de ativos. Saiba exatamente quais garantias estão disponíveis para você em caso de insolvência da contraparte.",
  "It seems like you have some open orders while the limit order master contract is not yet approved. Please make\nsure you have approved the limit order master contract or the order will not execute": "",
  "Join the community on Discord.": "Junte-se à comunidade no Discord.",
  "Kashi market to get KMP (Kashi Medium-risk Pair) tokens.": "",
  "LTV": "LTV",
  "Learn more about wallets": "Saiba mais sobre carteiras",
  "Lend": "Emprestar",
  "Lend assets for interest from borrowers.": "Empreste ativos com juros de tomadores de empréstimos.",
  "Lend your assets, earn yield with no impermanent loss": "Empreste seus ativos, ganhe rendimento sem perdas impermanentes",
  "Lending": "Empréstimo",
  "Lent": "Emprestado",
  "Limit": "Limite",
  "Limit Orders Disabled": "",
  "Limit order": "Limite de pedido",
  "Liquidity": "Liquidez",
  "Liquidity Provider Fee": "Taxa do provedor de liquidez",
  "Liquidity Provider Rewards": "Recompensas do provedor de liquidez",
  "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity": "Provedores de liquidez ganham uma taxa de 0,25% em todas as negociações, proporcional à sua participação no\npool. As taxas são adicionadas ao pool, acumuladas em tempo real e podem ser reivindicadas\nretirando sua liquidez",
  "Lists": "Listas",
  "Loading": "Carregando",
  "Loading Balance": "Saldo de Carregamento",
  "Loading balance": "Saldo de carregamento",
  "Loading your {exchange} liquidity positions": "Carregando suas posições de liquidez de {exchange}",
  "Loading...": "Carregando...",
  "MAX": "MAX",
  "MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.": "",
  "Manage": "Gerir",
  "Manage Position": "",
  "Manage Token Lists": "Gerenciar listas de token",
  "Manage this pool": "Gerenciar este pool",
  "Market": "Mercado",
  "Markets": "Mercados",
  "Matic Bridge": "Ponte Matic",
  "Max": "Máx.",
  "Maximize yield by staking SUSHI for xSUSHI": "Maximize o rendimento investindo SUSHI para xSUSHI",
  "Maximum sent": "Máximo enviado",
  "Migrate": "Migrar",
  "Migrate {exchange} Liquidity": "Migrar liquidez de {exchange}",
  "Migrating": "Migrando",
  "Migration is done in one-click using your signature (permit)": "A migração é feita com um clique usando sua assinatura (licença)",
  "Miner Tip": "Dica de minerador",
  "Minimum": "",
  "Minimum Received": "Mínimo recebido",
  "Minimum received": "Mínimo recebido",
  "Monthly": "",
  "Moonriver Bridge": "",
  "My Liquidity Positions": "Minhas posições de liquidez",
  "My Orders": "Meus pedidos",
  "My SUSHI": "Meu SUSHI",
  "Network not supported yet": "Rede ainda não suportada",
  "Never": "Nunca",
  "New to Ethereum?": "Novo no Ethereum?",
  "No Liquidity found": "Nenhuma liquidez encontrada",
  "No liquidity found to do swap": "Nenhuma liquidez encontrada para fazer a troca",
  "No liquidity was found.": "Nenhuma liquidez foi encontrada",
  "No order history": "Sem histórico de pedidos",
  "No pool found": "Nenhum pool encontrado",
  "No results found": "Nenhum resultado encontrado",
  "Non-hardware Wallet": "Carteira não-hardware",
  "None": "Nenhum",
  "Not approved": "",
  "Note: If your KMP is staked, you cannot withdraw your lent tokens. You must unstake first.": "",
  "Note: If your SLP is staked, you cannot remove your liquidity. You must unstake first.": "",
  "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.": "USE ESTE MODO SOMENTE SE SABE O QUE ESTÁ FAZENDO.",
  "One-Click Strategies": "",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "Ocorreu um erro desconhecido. Atualize a página ou use outro navegador ou dispositivo",
  "Open Investment Opportunities": "",
  "Open Orders": "Pedidos abertos",
  "Open Source": "Código aberto",
  "Open for investment": "",
  "Open main menu": "Abra o menu principal",
  "Oracle": "Oráculo",
  "Order Expiration": "Expiração de pedido",
  "Order History": "Histórico de pedidos",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "A produção é estimada. Se o preço mudar em mais de {0}%, sua transação será revertida.",
  "Output is estimated. You will receive at least": "O resultado é estimado. Você receberá pelo menos",
  "Output will be sent to": "O resultado será enviado para",
  "POFI Price": "",
  "Palm Bridge": "",
  "Pay": "Pagar",
  "Pay from:": "Pagar de:",
  "Pending": "Pendente",
  "Pending Treasury Transfer": "Pendente de transferência de tesouraria",
  "Please connect to the appropriate Ethereum network.": "Conecte-se à rede Ethereum apropriada.",
  "Please enter an amount": "Insira um valor",
  "Please enter an amount you would like to deposit. The maximum amount you can deposit is shown below.": "",
  "Please make sure your {0} balance is sufficient to deposit and then try again.": "",
  "Please make sure your {0} balance is sufficient to withdraw and then try again.": "",
  "Please note that the recipient address is different from the connected wallet address.": "",
  "Please refer to the": "Consulte",
  "Pool": "Pool",
  "Pool Found!": "Pool encontrado!",
  "Pool Tokens": "Tokens de pool",
  "Pooled {0}": "Combinado {0}",
  "Positions": "Posições",
  "Price": "",
  "Price Impact": "Impacto de preço",
  "Price Impact High": "Impacto de preço alto",
  "Price Impact Too High": "Impacto de preço muito alto",
  "Price Updated": "Preço Atualizado",
  "Project": "",
  "Provide liquidity to the": "",
  "Quarterly": "",
  "Rate": "Avaliar",
  "Rates": "Cotações",
  "Receive": "Receber",
  "Recent Transactions": "Transações Recentes",
  "Recipient": "Destinatário",
  "Remove": "Remover",
  "Remove Liquidity": "Remover Liquidez",
  "Remove recipient": "Remover destinatário",
  "Remove {0} {1} and {2} {3}": "Remova {0} {1} e {2} {3}",
  "Removing {0} {1} and {2} {3}": "Removendo {0} {1} e {2} {3}",
  "Repay": "Reembolsar",
  "Repay {0} {1}": "",
  "Repaying {0} {1}": "",
  "Reserve size": "",
  "Restricts swaps to direct pairs only.": "Restringe as trocas apenas aos pares diretos.",
  "Review Limit Order": "Revisão do Pedido de Limite",
  "Rewards": "Recompensas",
  "Roll it back - this feature is not yet supported on {0}.": "Reverter — este recurso ainda não é suportado por {0}.",
  "Route": "Rota",
  "Routing through these tokens resulted in the best price for your trade.": "O roteamento por meio desses tokens resultou no melhor preço para sua negociação.",
  "SLP": "SLP",
  "Search name or paste address": "Pesquise o nome ou cole o endereço",
  "Select a asset token": "Selecione um token de ativo",
  "Select a collateral token": "Selecione um token colateral",
  "Select a rate": "Selecione uma taxa",
  "Select a token": "Selecione um token",
  "Select a token to find your liquidity": "Selecione um token para encontrar sua liquidez",
  "Select an order expiration": "Selecione uma expiração de pedido",
  "Send to:": "Enviar para:",
  "Share of Pool": "Participação no pool",
  "Slippage tolerance": "Tolerância de deslizamento",
  "Slippage tolerance...": "Tolerância ao deslizamento...",
  "Sold Out": "",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "Ocorreu um erro durante a assinatura da aprovação. Isso é esperado para carteiras de hardware, como Trezor e Ledger. Clique novamente e o método substituto será usado",
  "Stake": "",
  "Stake SUSHI": "Stake SUSHI",
  "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
  "Stake SUSHI for xSUSHI and deposit into Cream in one click. xSUSHI in Cream (crXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI into Cream and deposit crXSUSHI into BentoBox in one click.": "",
  "Staking": "",
  "Staking APR": "Implantar APR",
  "Step One": "",
  "Step Three": "",
  "Step Two": "",
  "Supply APR": "",
  "Supplying {0} {1} and {2} {3}": "Fornecendo {0} {1} e {2} {3}",
  "Sushi is a supporter of Open Source.": "Sushi é um defensor do Open Source.",
  "SushiSwap": "SushiSwap",
  "Swap": "Trocar",
  "Swap Anyway": "Trocar mesmo assim",
  "Swap From (est.):": "Trocar de (est.):",
  "Swap From:": "Trocar de:",
  "Swap To (est.):": "Trocar para (est.):",
  "Swap To:": "Trocar para:",
  "TVL": "TVL",
  "Take your SUSHI and invest in various strategies with one click! Earn extra yields with BentoBox, use as\ncollateral on other platforms, and more!": "",
  "Target Percentage": "",
  "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": "O invariante Uniswap x*y = k não foi satisfeito pela troca. Isso geralmente significa que um dos tokens que você está trocando incorpora um comportamento personalizado na transferência.",
  "The deposit rate can vary but can never be less than the initial defined rate.": "",
  "The difference between the market price and estimated price due to trade size.": "A diferença entre o preço de mercado e o preço estimado devido ao tamanho da negociação.",
  "The input token cannot be transferred. There may be an issue with the input token.": "O token de entrada não pode ser transferido. Pode haver um problema com o token de entrada.",
  "The isn't enough liquidity available at the moment to withdraw this amount. Please try withdrawing less or later.": "",
  "The onchain oracle that tracks the pricing for this pair": "O oráculo onchain que rastreia os preços para este par",
  "The output token cannot be transferred. There may be an issue with the output token.": "O token de saída não pode ser transferido. Pode haver um problema com o token de saída.",
  "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": "A transação não pode ser enviada porque o prazo expirou. Verifique se o prazo da transação não é muito baixo.",
  "These are your transaction details. Make sure to check if this is correct before submitting.": "",
  "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.": "Este token não aparece nas listas de tokens ativos. Certifique-se de que este é o token que você deseja negociar.",
  "This transaction is below market rate": "Esta transação está abaixo da taxa de mercado",
  "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.": "Esta transação não terá sucesso devido ao movimento do preço. Tente aumentar sua tolerância ao deslizamento.",
  "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": "Esta transação não terá sucesso devido ao movimento do preço ou taxa de transferência. Tente aumentar sua tolerância ao deslizamento.",
  "Tip to encourage miners to select this transaction.": "Dica para encorajar mineradores a selecionar esta transação.",
  "Tip:": "Dica:",
  "To": "",
  "To:": "",
  "Toggle Expert Mode": "Alternar modo especialista",
  "Token": "Símbolo",
  "Tokens": "Tokens",
  "Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.": "",
  "Tools": "Ferramentas",
  "Tools to optimize your workflow.": "Ferramentas para otimizar seu fluxo de trabalho.",
  "Total": "Total",
  "Transaction History {0}": "Histórico de Transações {0}",
  "Transaction Settings": "Configurações de transação",
  "Transaction Submitted": "Transação Enviada",
  "Transaction deadline": "Prazo de transação",
  "Treasury Balance": "",
  "Try enabling multi-hop trades": "Experimente habilitar negociações multi-hop",
  "Turn On Expert Mode": "Ativar modo especialista",
  "Unavailable balance": "",
  "Unknown error{0}. Try increasing your slippage tolerance.": "Erro desconhecido {0}. Tente aumentar sua tolerância ao deslizamento.",
  "Unstake": "Unstake",
  "Unstaked": "Unstaked",
  "Unsupported Asset": "Ativo sem suporte",
  "Unwrap": "Unwrap",
  "Use": "",
  "Use SUSHI": "Use SUSHI",
  "Use this tool to find pairs that don't automatically appear in the interface": "Use esta ferramenta para encontrar pares que não aparecem automaticamente na interface",
  "Use xSUSHI": "Use xSUSHI",
  "Used": "Usado",
  "Vesting": "Cancelamento",
  "Vesting is executed within the guidelines selected by the community in": "A aquisição é executada dentro das diretrizes selecionadas pela comunidade em",
  "View Details": "",
  "View Details on Kashi": "",
  "View Liquidity Positions": "Ver Posições de Liquidez",
  "View Stats": "Ver estatísticas",
  "View on explorer": "Ver no explorer",
  "Waiting for Confirmation": "Aguardando confirmação",
  "Wallet": "Carteira",
  "Wallet Balance": "Saldo da carteira",
  "Weekly unlocks from the vesting period.": "Desbloqueios semanais a partir do período de aquisição.",
  "When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review": "Ao criar um par, você é o primeiro provedor de liquidez. A proporção de tokens que você adiciona definirá o preço deste pool. Quando estiver satisfeito com a taxa, clique em \"supply to review\"",
  "Withdraw": "Retirar",
  "Withdraw Interest": "",
  "Withdraw {0} {1}": "",
  "Withdrawing {0} {1}": "",
  "Wrap": "Wrap",
  "Wrong Network": "Rede Errada",
  "Yesterday's APR": "APR de ontem",
  "You Pay:": "Você Paga:",
  "You are creating a pool": "Você está criando um pool",
  "You are on the wrong network": "Você está na rede errada",
  "You don’t have liquidity in this pool yet": "Você ainda não tem liquidez neste pool",
  "You need to first approve LP tokens and then migrate it": "Você precisa primeiro aprovar os tokens LP e depois migrá-los",
  "You pay": "Você paga",
  "You receive": "Você recebe",
  "You receive:": "Você recebe:",
  "You will deposit": "",
  "You will receive": "Você receberá",
  "You will repay": "",
  "You will withdraw": "",
  "You'll Receive:": "",
  "Your": "Seu",
  "Your Claimable SUSHI this Week": "Sua reivindicação SUSHI esta semana",
  "Your Deposits": "",
  "Your Liquidity": "Sua liquidez",
  "Your Rewards": "",
  "Your SushiBar Stats": "Suas estatísticas do SushiBar",
  "Your Wallet": "Sua carteira",
  "Your pool share": "Sua participação de pool",
  "Your total pool tokens": "Seu total de tokens de pool",
  "Your transaction may be frontrun": "Sua transação pode ser \"frontrun\"",
  "Your transaction may fail": "Sua transação pode falhar",
  "Your transaction will revert if it is pending for more than this long.": "Sua transação será revertida se ficar pendente por mais tempo.",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "Sua transação será estornada se o preço mudar em uma porcentagem maior que seja desfavorável a você.",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "Sua transação será revertida se houver um movimento de preço grande e desfavorável antes de ser confirmada.",
  "Your transactions will appear here...": "Suas transações aparecerão aqui...",
  "Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.": "Sua liquidez {exchange} {0}/{1}  se tornará liquidez SushiSwap {2}/{3}.",
  "Zap": "Zap",
  "above": "acima",
  "below": "abaixo",
  "failed to load": "Falha ao carregar",
  "for deliberations on additional points.": "para deliberações sobre pontos adicionais.",
  "forum discussion": "discussão do fórum",
  "getAllBonds Error for Bond Index: {bondIndex}": "",
  "home page": "pagina inicial",
  "into your wallet or BentoBox.": "",
  "loading...": "carregando...",
  "minutes": "minutos",
  "or the transaction will revert.": "ou a transação será revertida.",
  "pool (or": "",
  "to the": "",
  "tokens into the farm to start earning rewards.": "",
  "xDai Bridge": "",
  "xSUSHI Fee": "Taxa xSUSHI",
  "{0, plural, one {Token} many {Tokens}}": "",
  "{0} Strategy": "{0} Estratégia",
  "{0} {1} per {2}": "{0} {1} por {2}",
  "{0} {sign} market rate": "{0} {sign} taxa de mercado",
  "{0}/{1} Burned": "{0} / {1} Utilizado"
}

locale/pt_BR.json (diff)
@@ -57,6 +57,10 @@
   "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "BentoBox é uma forma inovadora de usar dapps gas de forma eficiente e ganhar rendimento extra.",
   "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "BentoBox fornece rendimento extra em depósitos com empréstimos rápidos, estratégias e transferências fixas de baixo consumo de gás entre dapps integrados, como os mercados de Kashi",
   "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "As estratégias de BentoBox podem gerar rendimento para sua liquidez enquanto ela não é emprestada. Este token ainda não possui uma estratégia no BentoBox.",
+  "Bond": "",
+  "Bond (4,4)": "",
+  "Bonding": "",
+  "Bonds are auto-staked (accrue rebase rewards) and no longer vest linearly. Simply claim as sOHM or gOHM at the end of the term.": "",
   "Borrow": "Pedir emprestado",
   "Borrow assets and leverage up": "Emprestar ativos e alavancar",
   "Borrow rate": "",
@@ -117,11 +121,13 @@
   "Disable Multihops": "Desativar Multihops",
   "Disconnect": "Desconectar",
   "Discord": "Discord",
+  "Discount": "",
   "Dismiss": "Liberar",
   "Distributions": "",
   "Docs": "Docs",
   "Documentation for developers of Sushi.": "Documentação para desenvolvedores do Sushi.",
   "Documentation for users of Sushi.": "Documentação para usuários do Sushi.",
+  "Duration": "",
   "Either return to the {link}, or change to an available network.": "Volte para o {link} ou mude para uma rede disponível.",
   "Enter": "Entrar",
   "Enter Amount": "Insira o valor",
@@ -252,6 +258,7 @@
   "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "A produção é estimada. Se o preço mudar em mais de {0}%, sua transação será revertida.",
   "Output is estimated. You will receive at least": "O resultado é estimado. Você receberá pelo menos",
   "Output will be sent to": "O resultado será enviado para",
+  "POFI Price": "",
   "Palm Bridge": "",
   "Pay": "Pagar",
   "Pay from:": "Pagar de:",
@@ -269,6 +276,7 @@
   "Pool Tokens": "Tokens de pool",
   "Pooled {0}": "Combinado {0}",
   "Positions": "Posições",
+  "Price": "",
   "Price Impact": "Impacto de preço",
   "Price Impact High": "Impacto de preço alto",
   "Price Impact Too High": "Impacto de preço muito alto",
@@ -308,7 +316,9 @@
   "Share of Pool": "Participação no pool",
   "Slippage tolerance": "Tolerância de deslizamento",
   "Slippage tolerance...": "Tolerância ao deslizamento...",
+  "Sold Out": "",
   "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "Ocorreu um erro durante a assinatura da aprovação. Isso é esperado para carteiras de hardware, como Trezor e Ledger. Clique novamente e o método substituto será usado",
+  "Stake": "",
   "Stake SUSHI": "Stake SUSHI",
   "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
   "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
@@ -360,6 +370,7 @@
   "Transaction Settings": "Configurações de transação",
   "Transaction Submitted": "Transação Enviada",
   "Transaction deadline": "Prazo de transação",
+  "Treasury Balance": "",
   "Try enabling multi-hop trades": "Experimente habilitar negociações multi-hop",
   "Turn On Expert Mode": "Ativar modo especialista",
   "Unavailable balance": "",
@@ -427,6 +438,7 @@
   "failed to load": "Falha ao carregar",
   "for deliberations on additional points.": "para deliberações sobre pontos adicionais.",
   "forum discussion": "discussão do fórum",
+  "getAllBonds Error for Bond Index: {bondIndex}": "",
   "home page": "pagina inicial",
   "into your wallet or BentoBox.": "",
   "loading...": "carregando...",
