locale/tr.json (before)
{
  ") to receive SLP tokens.": "",
  "1 Hour": "",
  "1 Week": "",
  "24 Hours": "",
  "30 Days": "",
  "A Real Estate Investment Trust with the objectives to pay attractive and consistent cash distributions; and to preserve, protect, increase and return your capital contribution.": "",
  "A portion of each trade (0.05%) goes to xSUSHI holders as a protocol incentive.": "",
  "A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.": "",
  "APR": "",
  "APY": "",
  "Accept": "",
  "Active": "",
  "Add": "",
  "Add Liquidity": "",
  "Add collateral in order to borrow assets": "",
  "Add liquidity": "",
  "Add {0} to MetaMask": "",
  "Add {0} {1} and {2} {3}": "",
  "Added": "",
  "Additional records and weekly merkle updates can be found on": "",
  "Amount of Tokens": "",
  "Amount to Remove": "",
  "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.": "",
  "Analytics": "",
  "Annualized Rate": "",
  "Approve": "",
  "Approve Inari Master Contract": "",
  "Approve Inari to spend {0}": "",
  "Approve Kashi": "",
  "Approve Limit Order": "",
  "Approve and then deposit your": "",
  "Approve {0}": "",
  "Approved": "",
  "Approving": "",
  "Approving Inari Master Contract": "",
  "Approving Inari to spend {0}": "",
  "Approving Kashi": "",
  "Approving Limit Order": "",
  "Approving {0}": "",
  "Arbitrum Bridge": "",
  "Are you sure?": "",
  "Auto": "",
  "Available": "",
  "Available Networks": "",
  "Available to Withdraw": "",
  "Available to deposit": "",
  "Available to repay": "",
  "Available to withdraw": "",
  "Back to Limit Orders": "",
  "Balance": "",
  "Balance USD": "",
  "Balance:": "",
  "Bento Balance: {0}": "",
  "BentoBox": "",
  "BentoBox Apps": "",
  "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "",
  "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "",
  "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "",
  "Borrow": "",
  "Borrow assets and leverage up": "",
  "Borrow rate": "",
  "Borrow {0}": "",
  "Borrow {0}-{1}": "",
  "Borrowed": "",
  "Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.": "",
  "Burned": "",
  "Buy": "",
  "By adding liquidity you'll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.": "",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "",
  "Cancel": "",
  "Cancel Order": "",
  "Cancelled": "",
  "Celo Bridge": "",
  "Change": "",
  "Change Recipient": "",
  "Claim SUSHI": "",
  "Claimable SUSHI from Protocols": "",
  "Claimed": "",
  "Clear History": "",
  "Clear all": "",
  "Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate": "",
  "Collateral": "",
  "Community Approval": "",
  "Confirm": "",
  "Confirm Adding Liquidity": "",
  "Confirm Deposit": "",
  "Confirm Limit Order": "",
  "Confirm Staking": "",
  "Confirm Swap": "",
  "Confirm Withdraw": "",
  "Confirm Withdrawal": "",
  "Confirm convert": "",
  "Confirm this transaction in your wallet": "",
  "Connect Wallet": "",
  "Connect to a wallet": "",
  "Connect to wallet": "",
  "Continue": "",
  "Convert": "",
  "Converting {0} {1} for {2} {3}": "",
  "Copied": "",
  "Copy Address": "",
  "Create a new Kashi Market": "",
  "Create a pair": "",
  "Create pool": "",
  "Current": "",
  "Current balance": "",
  "Dashboard": "",
  "Deposit": "",
  "Deposit rate": "",
  "Deposit tokens into BentoBox for all the yields": "",
  "Deposit {0} into BentoBox": "",
  "Deposit {0} {1}": "",
  "Depositing {0} into BentoBox": "",
  "Depositing {0} {1}": "",
  "Dev": "",
  "Disable Multihops": "",
  "Disconnect": "",
  "Discord": "",
  "Dismiss": "",
  "Distributions": "",
  "Docs": "",
  "Documentation for developers of Sushi.": "",
  "Documentation for users of Sushi.": "",
  "Either return to the {link}, or change to an available network.": "",
  "Enter": "",
  "Enter Amount": "",
  "Enter a recipient": "",
  "Enter a valid slippage percentage": "",
  "Enter an amount": "",
  "Error": "",
  "Error connecting": "",
  "Error connecting. Try refreshing the page.": "",
  "Exchange Rate": "",
  "Expanded results from inactive Token Lists": "",
  "Expert Mode": "",
  "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.": "",
  "Expiration is the time at which the order will become invalid": "",
  "Expired": "",
  "Filled": "",
  "Find Pool": "",
  "For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.": "",
  "From": "",
  "From:": "",
  "Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.": "",
  "Go Back": "",
  "Hardware Wallet": "",
  "Harmony Bridge": "",
  "Harvest Rewards": "",
  "Harvest rewards and unstake your KMP tokens at any time. You can then withdraw your lent": "",
  "Harvest rewards and unstake your SLP tokens at any time. You can then remove your liquidity to receive your base investment tokens back in your wallet.": "",
  "Harvest {0}/{1}": "",
  "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.": "",
  "Health": "",
  "Historical Total Locked: Connect Wallet": "",
  "Historical Total Locked: Fetching Total": "",
  "Historical Total Locked: {0} SUSHI": "",
  "How much do you want to withdraw?": "",
  "How much would you like to deposit?": "",
  "How much would you like to repay?": "",
  "How to Participate": "",
  "If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.": "",
  "Import": "",
  "Import Pool": "",
  "In Bento:": "",
  "In Wallet:": "",
  "Input is estimated. You will sell at most": "",
  "Insufficient Balance": "",
  "Insufficient SLP balance": "",
  "Insufficient liquidity for this trade": "",
  "Insufficient {0} balance": "",
  "Interface Settings": "",
  "Invalid pair": "",
  "Invalid recipient": "",
  "Invest": "",
  "Investment Details": "",
  "Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.": "",
  "It seems like you have some open orders while the limit order master contract is not yet approved. Please make\nsure you have approved the limit order master contract or the order will not execute": "",
  "Join the community on Discord.": "",
  "Kashi market to get KMP (Kashi Medium-risk Pair) tokens.": "",
  "LTV": "",
  "Learn more about wallets": "",
  "Lend": "",
  "Lend assets for interest from borrowers.": "",
  "Lend your assets, earn yield with no impermanent loss": "",
  "Lending": "",
  "Lent": "",
  "Limit": "",
  "Limit Orders Disabled": "",
  "Limit order": "",
  "Liquidity": "",
  "Liquidity Provider Fee": "",
  "Liquidity Provider Rewards": "",
  "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity": "",
  "Lists": "",
  "Loading": "",
  "Loading Balance": "",
  "Loading balance": "",
  "Loading your {exchange} liquidity positions": "",
  "Loading...": "",
  "MAX": "",
  "MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.": "",
  "Manage": "",
  "Manage Position": "",
  "Manage Token Lists": "",
  "Manage this pool": "",
  "Market": "",
  "Markets": "",
  "Matic Bridge": "",
  "Max": "",
  "Maximize yield by staking SUSHI for xSUSHI": "",
  "Maximum sent": "",
  "Migrate": "",
  "Migrate {exchange} Liquidity": "",
  "Migrating": "",
  "Migration is done in one-click using your signature (permit)": "",
  "Miner Tip": "",
  "Minimum": "",
  "Minimum Received": "",
  "Minimum received": "",
  "Monthly": "",
  "Moonriver Bridge": "",
  "My Liquidity Positions": "",
  "My Orders": "",
  "My SUSHI": "",
  "Network not supported yet": "",
  "Never": "",
  "New to Ethereum?": "",
  "No Liquidity found": "",
  "No liquidity found to do swap": "",
  "No liquidity was found.": "",
  "No order history": "",
  "No pool found": "",
  "No results found": "",
  "Non-hardware Wallet": "",
  "None": "",
  "Not approved": "",
  "Note: If your KMP is staked, you cannot withdraw your lent tokens. You must unstake first.": "",
  "Note: If your SLP is staked, you cannot remove your liquidity. You must unstake first.": "",
  "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.": "",
  "One-Click Strategies": "",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "",
  "Open Investment Opportunities": "",
  "Open Orders": "",
  "Open Source": "",
  "Open for investment": "",
  "Open main menu": "",
  "Oracle": "",
  "Order Expiration": "",
  "Order History": "",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "",
  "Output is estimated. You will receive at least": "",
  "Output will be sent to": "",
  "Palm Bridge": "",
  "Pay": "",
  "Pay from:": "",
  "Pending": "",
  "Pending Treasury Transfer": "",
  "Please connect to the appropriate Ethereum network.": "",
  "Please enter an amount": "",
  "Please enter an amount you would like to deposit. The maximum amount you can deposit is shown below.": "",
  "Please make sure your {0} balance is sufficient to deposit and then try again.": "",
  "Please make sure your {0} balance is sufficient to withdraw and then try again.": "",
  "Please note that the recipient address is different from the connected wallet address.": "",
  "Please refer to the": "",
  "Pool": "",
  "Pool Found!": "",
  "Pool Tokens": "",
  "Pooled {0}": "",
  "Positions": "",
  "Price Impact": "",
  "Price Impact High": "",
  "Price Impact Too High": "",
  "Price Updated": "",
  "Project": "",
  "Provide liquidity to the": "",
  "Quarterly": "",
  "Rate": "",
  "Rates": "",
  "Receive": "",
  "Recent Transactions": "",
  "Recipient": "",
  "Remove": "",
  "Remove Liquidity": "",
  "Remove recipient": "",
  "Remove {0} {1} and {2} {3}": "",
  "Removing {0} {1} and {2} {3}": "",
  "Repay": "",
  "Repay {0} {1}": "",
  "Repaying {0} {1}": "",
  "Reserve size": "",
  "Restricts swaps to direct pairs only.": "",
  "Review Limit Order": "",
  "Rewards": "",
  "Roll it back - this feature is not yet supported on {0}.": "",
  "Route": "",
  "Routing through these tokens resulted in the best price for your trade.": "",
  "SLP": "",
  "Search name or paste address": "",
  "Select a asset token": "",
  "Select a collateral token": "",
  "Select a rate": "",
  "Select a token": "",
  "Select a token to find your liquidity": "",
  "Select an order expiration": "",
  "Send to:": "",
  "Share of Pool": "",
  "Slippage tolerance": "",
  "Slippage tolerance...": "",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "",
  "Stake SUSHI": "",
  "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
  "Stake SUSHI for xSUSHI and deposit into Cream in one click. xSUSHI in Cream (crXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI into Cream and deposit crXSUSHI into BentoBox in one click.": "",
  "Staking": "",
  "Staking APR": "",
  "Step One": "",
  "Step Three": "",
  "Step Two": "",
  "Supply APR": "",
  "Supplying {0} {1} and {2} {3}": "",
  "Sushi is a supporter of Open Source.": "",
  "SushiSwap": "",
  "Swap": "",
  "Swap Anyway": "",
  "Swap From (est.):": "",
  "Swap From:": "",
  "Swap To (est.):": "",
  "Swap To:": "",
  "TVL": "",
  "Take your SUSHI and invest in various strategies with one click! Earn extra yields with BentoBox, use as\ncollateral on other platforms, and more!": "",
  "Target Percentage": "",
  "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": "",
  "The deposit rate can vary but can never be less than the initial defined rate.": "",
  "The difference between the market price and estimated price due to trade size.": "",
  "The input token cannot be transferred. There may be an issue with the input token.": "",
  "The isn't enough liquidity available at the moment to withdraw this amount. Please try withdrawing less or later.": "",
  "The onchain oracle that tracks the pricing for this pair": "",
  "The output token cannot be transferred. There may be an issue with the output token.": "",
  "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": "",
  "These are your transaction details. Make sure to check if this is correct before submitting.": "",
  "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.": "",
  "This transaction is below market rate": "",
  "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.": "",
  "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": "",
  "Tip to encourage miners to select this transaction.": "",
  "Tip:": "",
  "To": "",
  "To:": "",
  "Toggle Expert Mode": "",
  "Token": "",
  "Tokens": "",
  "Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.": "",
  "Tools": "",
  "Tools to optimize your workflow.": "",
  "Total": "",
  "Transaction History {0}": "",
  "Transaction Settings": "",
  "Transaction Submitted": "",
  "Transaction deadline": "",
  "Try enabling multi-hop trades": "",
  "Turn On Expert Mode": "",
  "Unavailable balance": "",
  "Unknown error{0}. Try increasing your slippage tolerance.": "",
  "Unstake": "",
  "Unstaked": "",
  "Unsupported Asset": "",
  "Unwrap": "",
  "Use": "",
  "Use SUSHI": "",
  "Use this tool to find pairs that don't automatically appear in the interface": "",
  "Use xSUSHI": "",
  "Used": "",
  "Vesting": "",
  "Vesting is executed within the guidelines selected by the community in": "",
  "View Details": "",
  "View Details on Kashi": "",
  "View Liquidity Positions": "",
  "View Stats": "",
  "View on explorer": "",
  "Waiting for Confirmation": "",
  "Wallet": "",
  "Wallet Balance": "",
  "Weekly unlocks from the vesting period.": "",
  "When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review": "",
  "Withdraw": "",
  "Withdraw Interest": "",
  "Withdraw {0} {1}": "",
  "Withdrawing {0} {1}": "",
  "Wrap": "",
  "Wrong Network": "",
  "Yesterday's APR": "",
  "You Pay:": "",
  "You are creating a pool": "",
  "You are on the wrong network": "",
  "You don’t have liquidity in this pool yet": "",
  "You need to first approve LP tokens and then migrate it": "",
  "You pay": "",
  "You receive": "",
  "You receive:": "",
  "You will deposit": "",
  "You will receive": "",
  "You will repay": "",
  "You will withdraw": "",
  "You'll Receive:": "",
  "Your": "",
  "Your Claimable SUSHI this Week": "",
  "Your Deposits": "",
  "Your Liquidity": "",
  "Your Rewards": "",
  "Your SushiBar Stats": "",
  "Your Wallet": "",
  "Your pool share": "",
  "Your total pool tokens": "",
  "Your transaction may be frontrun": "",
  "Your transaction may fail": "",
  "Your transaction will revert if it is pending for more than this long.": "",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "",
  "Your transactions will appear here...": "",
  "Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.": "",
  "Zap": "",
  "above": "",
  "below": "",
  "failed to load": "",
  "for deliberations on additional points.": "",
  "forum discussion": "",
  "home page": "",
  "into your wallet or BentoBox.": "",
  "loading...": "",
  "minutes": "",
  "or the transaction will revert.": "",
  "pool (or": "",
  "to the": "",
  "tokens into the farm to start earning rewards.": "",
  "xDai Bridge": "",
  "xSUSHI Fee": "",
  "{0, plural, one {Token} many {Tokens}}": "",
  "{0} Strategy": "",
  "{0} {1} per {2}": "",
  "{0} {sign} market rate": "",
  "{0}/{1} Burned": ""
}

locale/tr.json (after)
{
  ") to receive SLP tokens.": "",
  "1 Hour": "",
  "1 Week": "",
  "24 Hours": "",
  "30 Days": "",
  "A Real Estate Investment Trust with the objectives to pay attractive and consistent cash distributions; and to preserve, protect, increase and return your capital contribution.": "",
  "A portion of each trade (0.05%) goes to xSUSHI holders as a protocol incentive.": "",
  "A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.": "",
  "APR": "",
  "APY": "",
  "Accept": "",
  "Active": "",
  "Add": "",
  "Add Liquidity": "",
  "Add collateral in order to borrow assets": "",
  "Add liquidity": "",
  "Add {0} to MetaMask": "",
  "Add {0} {1} and {2} {3}": "",
  "Added": "",
  "Additional records and weekly merkle updates can be found on": "",
  "Amount of Tokens": "",
  "Amount to Remove": "",
  "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.": "",
  "Analytics": "",
  "Annualized Rate": "",
  "Approve": "",
  "Approve Inari Master Contract": "",
  "Approve Inari to spend {0}": "",
  "Approve Kashi": "",
  "Approve Limit Order": "",
  "Approve and then deposit your": "",
  "Approve {0}": "",
  "Approved": "",
  "Approving": "",
  "Approving Inari Master Contract": "",
  "Approving Inari to spend {0}": "",
  "Approving Kashi": "",
  "Approving Limit Order": "",
  "Approving {0}": "",
  "Arbitrum Bridge": "",
  "Are you sure?": "",
  "Auto": "",
  "Available": "",
  "Available Networks": "",
  "Available to Withdraw": "",
  "Available to deposit": "",
  "Available to repay": "",
  "Available to withdraw": "",
  "Back to Limit Orders": "",
  "Balance": "",
  "Balance USD": "",
  "Balance:": "",
  "Bento Balance: {0}": "",
  "BentoBox": "",
  "BentoBox Apps": "",
  "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "",
  "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "",
  "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "",
  "Bond": "",
  "Bond (4,4)": "",
  "Bonding": "",
  "Bonds are auto-staked (accrue rebase rewards) and no longer vest linearly. Simply claim as sOHM or gOHM at the end of the term.": "",
  "Borrow": "",
  "Borrow assets and leverage up": "",
  "Borrow rate": "",
  "Borrow {0}": "",
  "Borrow {0}-{1}": "",
  "Borrowed": "",
  "Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.": "",
  "Burned": "",
  "Buy": "",
  "By adding liquidity you'll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.": "",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "",
  "Cancel": "",
  "Cancel Order": "",
  "Cancelled": "",
  "Celo Bridge": "",
  "Change": "",
  "Change Recipient": "",
  "Claim SUSHI": "",
  "Claimable SUSHI from Protocols": "",
  "Claimed": "",
  "Clear History": "",
  "Clear all": "",
  "Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate": "",
  "Collateral": "",
  "Community Approval": "",
  "Confirm": "",
  "Confirm Adding Liquidity": "",
  "Confirm Deposit": "",
  "Confirm Limit Order": "",
  "Confirm Staking": "",
  "Confirm Swap": "",
  "Confirm Withdraw": "",
  "Confirm Withdrawal": "",
  "Confirm convert": "",
  "Confirm this transaction in your wallet": "",
  "Connect Wallet": "",
  "Connect to a wallet": "",
  "Connect to wallet": "",
  "Continue": "",
  "Convert": "",
  "Converting {0} {1} for {2} {3}": "",
  "Copied": "",
  "Copy Address": "",
  "Create a new Kashi Market": "",
  "Create a pair": "",
  "Create pool": "",
  "Current": "",
  "Current balance": "",
  "Dashboard": "",
  "Deposit": "",
  "Deposit rate": "",
  "Deposit tokens into BentoBox for all the yields": "",
  "Deposit {0} into BentoBox": "",
  "Deposit {0} {1}": "",
  "Depositing {0} into BentoBox": "",
  "Depositing {0} {1}": "",
  "Dev": "",
  "Disable Multihops": "",
  "Disconnect": "",
  "Discord": "",
  "Discount": "",
  "Dismiss": "",
  "Distributions": "",
  "Docs": "",
  "Documentation for developers of Sushi.": "",
  "Documentation for users of Sushi.": "",
  "Duration": "",
  "Either return to the {link}, or change to an available network.": "",
  "Enter": "",
  "Enter Amount": "",
  "Enter a recipient": "",
  "Enter a valid slippage percentage": "",
  "Enter an amount": "",
  "Error": "",
  "Error connecting": "",
  "Error connecting. Try refreshing the page.": "",
  "Exchange Rate": "",
  "Expanded results from inactive Token Lists": "",
  "Expert Mode": "",
  "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.": "",
  "Expiration is the time at which the order will become invalid": "",
  "Expired": "",
  "Filled": "",
  "Find Pool": "",
  "For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.": "",
  "From": "",
  "From:": "",
  "Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.": "",
  "Go Back": "",
  "Hardware Wallet": "",
  "Harmony Bridge": "",
  "Harvest Rewards": "",
  "Harvest rewards and unstake your KMP tokens at any time. You can then withdraw your lent": "",
  "Harvest rewards and unstake your SLP tokens at any time. You can then remove your liquidity to receive your base investment tokens back in your wallet.": "",
  "Harvest {0}/{1}": "",
  "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.": "",
  "Health": "",
  "Historical Total Locked: Connect Wallet": "",
  "Historical Total Locked: Fetching Total": "",
  "Historical Total Locked: {0} SUSHI": "",
  "How much do you want to withdraw?": "",
  "How much would you like to deposit?": "",
  "How much would you like to repay?": "",
  "How to Participate": "",
  "If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.": "",
  "Import": "",
  "Import Pool": "",
  "In Bento:": "",
  "In Wallet:": "",
  "Input is estimated. You will sell at most": "",
  "Insufficient Balance": "",
  "Insufficient SLP balance": "",
  "Insufficient liquidity for this trade": "",
  "Insufficient {0} balance": "",
  "Interface Settings": "",
  "Invalid pair": "",
  "Invalid recipient": "",
  "Invest": "",
  "Investment Details": "",
  "Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.": "",
  "It seems like you have some open orders while the limit order master contract is not yet approved. Please make\nsure you have approved the limit order master contract or the order will not execute": "",
  "Join the community on Discord.": "",
  "Kashi market to get KMP (Kashi Medium-risk Pair) tokens.": "",
  "LTV": "",
  "Learn more about wallets": "",
  "Lend": "",
  "Lend assets for interest from borrowers.": "",
  "Lend your assets, earn yield with no impermanent loss": "",
  "Lending": "",
  "Lent": "",
  "Limit": "",
  "Limit Orders Disabled": "",
  "Limit order": "",
  "Liquidity": "",
  "Liquidity Provider Fee": "",
  "Liquidity Provider Rewards": "",
  "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity": "",
  "Lists": "",
  "Loading": "",
  "Loading Balance": "",
  "Loading balance": "",
  "Loading your {exchange} liquidity positions": "",
  "Loading...": "",
  "MAX": "",
  "MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.": "",
  "Manage": "",
  "Manage Position": "",
  "Manage Token Lists": "",
  "Manage this pool": "",
  "Market": "",
  "Markets": "",
  "Matic Bridge": "",
  "Max": "",
  "Maximize yield by staking SUSHI for xSUSHI": "",
  "Maximum sent": "",
  "Migrate": "",
  "Migrate {exchange} Liquidity": "",
  "Migrating": "",
  "Migration is done in one-click using your signature (permit)": "",
  "Miner Tip": "",
  "Minimum": "",
  "Minimum Received": "",
  "Minimum received": "",
  "Monthly": "",
  "Moonriver Bridge": "",
  "My Liquidity Positions": "",
  "My Orders": "",
  "My SUSHI": "",
  "Network not supported yet": "",
  "Never": "",
  "New to Ethereum?": "",
  "No Liquidity found": "",
  "No liquidity found to do swap": "",
  "No liquidity was found.": "",
  "No order history": "",
  "No pool found": "",
  "No results found": "",
  "Non-hardware Wallet": "",
  "None": "",
  "Not approved": "",
  "Note: If your KMP is staked, you cannot withdraw your lent tokens. You must unstake first.": "",
  "Note: If your SLP is staked, you cannot remove your liquidity. You must unstake first.": "",
  "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.": "",
  "One-Click Strategies": "",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "",
  "Open Investment Opportunities": "",
  "Open Orders": "",
  "Open Source": "",
  "Open for investment": "",
  "Open main menu": "",
  "Oracle": "",
  "Order Expiration": "",
  "Order History": "",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "",
  "Output is estimated. You will receive at least": "",
  "Output will be sent to": "",
  "POFI Price": "",
  "Palm Bridge": "",
  "Pay": "",
  "Pay from:": "",
  "Pending": "",
  "Pending Treasury Transfer": "",
  "Please connect to the appropriate Ethereum network.": "",
  "Please enter an amount": "",
  "Please enter an amount you would like to deposit. The maximum amount you can deposit is shown below.": "",
  "Please make sure your {0} balance is sufficient to deposit and then try again.": "",
  "Please make sure your {0} balance is sufficient to withdraw and then try again.": "",
  "Please note that the recipient address is different from the connected wallet address.": "",
  "Please refer to the": "",
  "Pool": "",
  "Pool Found!": "",
  "Pool Tokens": "",
  "Pooled {0}": "",
  "Positions": "",
  "Price": "",
  "Price Impact": "",
  "Price Impact High": "",
  "Price Impact Too High": "",
  "Price Updated": "",
  "Project": "",
  "Provide liquidity to the": "",
  "Quarterly": "",
  "Rate": "",
  "Rates": "",
  "Receive": "",
  "Recent Transactions": "",
  "Recipient": "",
  "Remove": "",
  "Remove Liquidity": "",
  "Remove recipient": "",
  "Remove {0} {1} and {2} {3}": "",
  "Removing {0} {1} and {2} {3}": "",
  "Repay": "",
  "Repay {0} {1}": "",
  "Repaying {0} {1}": "",
  "Reserve size": "",
  "Restricts swaps to direct pairs only.": "",
  "Review Limit Order": "",
  "Rewards": "",
  "Roll it back - this feature is not yet supported on {0}.": "",
  "Route": "",
  "Routing through these tokens resulted in the best price for your trade.": "",
  "SLP": "",
  "Search name or paste address": "",
  "Select a asset token": "",
  "Select a collateral token": "",
  "Select a rate": "",
  "Select a token": "",
  "Select a token to find your liquidity": "",
  "Select an order expiration": "",
  "Send to:": "",
  "Share of Pool": "",
  "Slippage tolerance": "",
  "Slippage tolerance...": "",
  "Sold Out": "",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "",
  "Stake": "",
  "Stake SUSHI": "",
  "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
  "Stake SUSHI for xSUSHI and deposit into Cream in one click. xSUSHI in Cream (crXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI into Cream and deposit crXSUSHI into BentoBox in one click.": "",
  "Staking": "",
  "Staking APR": "",
  "Step One": "",
  "Step Three": "",
  "Step Two": "",
  "Supply APR": "",
  "Supplying {0} {1} and {2} {3}": "",
  "Sushi is a supporter of Open Source.": "",
  "SushiSwap": "",
  "Swap": "",
  "Swap Anyway": "",
  "Swap From (est.):": "",
  "Swap From:": "",
  "Swap To (est.):": "",
  "Swap To:": "",
  "TVL": "",
  "Take your SUSHI and invest in various strategies with one click! Earn extra yields with BentoBox, use as\ncollateral on other platforms, and more!": "",
  "Target Percentage": "",
  "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": "",
  "The deposit rate can vary but can never be less than the initial defined rate.": "",
  "The difference between the market price and estimated price due to trade size.": "",
  "The input token cannot be transferred. There may be an issue with the input token.": "",
  "The isn't enough liquidity available at the moment to withdraw this amount. Please try withdrawing less or later.": "",
  "The onchain oracle that tracks the pricing for this pair": "",
  "The output token cannot be transferred. There may be an issue with the output token.": "",
  "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": "",
  "These are your transaction details. Make sure to check if this is correct before submitting.": "",
  "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.": "",
  "This transaction is below market rate": "",
  "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.": "",
  "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": "",
  "Tip to encourage miners to select this transaction.": "",
  "Tip:": "",
  "To": "",
  "To:": "",
  "Toggle Expert Mode": "",
  "Token": "",
  "Tokens": "",
  "Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.": "",
  "Tools": "",
  "Tools to optimize your workflow.": "",
  "Total": "",
  "Transaction History {0}": "",
  "Transaction Settings": "",
  "Transaction Submitted": "",
  "Transaction deadline": "",
  "Treasury Balance": "",
  "Try enabling multi-hop trades": "",
  "Turn On Expert Mode": "",
  "Unavailable balance": "",
  "Unknown error{0}. Try increasing your slippage tolerance.": "",
  "Unstake": "",
  "Unstaked": "",
  "Unsupported Asset": "",
  "Unwrap": "",
  "Use": "",
  "Use SUSHI": "",
  "Use this tool to find pairs that don't automatically appear in the interface": "",
  "Use xSUSHI": "",
  "Used": "",
  "Vesting": "",
  "Vesting is executed within the guidelines selected by the community in": "",
  "View Details": "",
  "View Details on Kashi": "",
  "View Liquidity Positions": "",
  "View Stats": "",
  "View on explorer": "",
  "Waiting for Confirmation": "",
  "Wallet": "",
  "Wallet Balance": "",
  "Weekly unlocks from the vesting period.": "",
  "When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review": "",
  "Withdraw": "",
  "Withdraw Interest": "",
  "Withdraw {0} {1}": "",
  "Withdrawing {0} {1}": "",
  "Wrap": "",
  "Wrong Network": "",
  "Yesterday's APR": "",
  "You Pay:": "",
  "You are creating a pool": "",
  "You are on the wrong network": "",
  "You don’t have liquidity in this pool yet": "",
  "You need to first approve LP tokens and then migrate it": "",
  "You pay": "",
  "You receive": "",
  "You receive:": "",
  "You will deposit": "",
  "You will receive": "",
  "You will repay": "",
  "You will withdraw": "",
  "You'll Receive:": "",
  "Your": "",
  "Your Claimable SUSHI this Week": "",
  "Your Deposits": "",
  "Your Liquidity": "",
  "Your Rewards": "",
  "Your SushiBar Stats": "",
  "Your Wallet": "",
  "Your pool share": "",
  "Your total pool tokens": "",
  "Your transaction may be frontrun": "",
  "Your transaction may fail": "",
  "Your transaction will revert if it is pending for more than this long.": "",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "",
  "Your transactions will appear here...": "",
  "Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.": "",
  "Zap": "",
  "above": "",
  "below": "",
  "failed to load": "",
  "for deliberations on additional points.": "",
  "forum discussion": "",
  "getAllBonds Error for Bond Index: {bondIndex}": "",
  "home page": "",
  "into your wallet or BentoBox.": "",
  "loading...": "",
  "minutes": "",
  "or the transaction will revert.": "",
  "pool (or": "",
  "to the": "",
  "tokens into the farm to start earning rewards.": "",
  "xDai Bridge": "",
  "xSUSHI Fee": "",
  "{0, plural, one {Token} many {Tokens}}": "",
  "{0} Strategy": "",
  "{0} {1} per {2}": "",
  "{0} {sign} market rate": "",
  "{0}/{1} Burned": ""
}

locale/tr.json (diff)
@@ -57,6 +57,10 @@
   "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "",
   "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "",
   "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "",
+  "Bond": "",
+  "Bond (4,4)": "",
+  "Bonding": "",
+  "Bonds are auto-staked (accrue rebase rewards) and no longer vest linearly. Simply claim as sOHM or gOHM at the end of the term.": "",
   "Borrow": "",
   "Borrow assets and leverage up": "",
   "Borrow rate": "",
@@ -117,11 +121,13 @@
   "Disable Multihops": "",
   "Disconnect": "",
   "Discord": "",
+  "Discount": "",
   "Dismiss": "",
   "Distributions": "",
   "Docs": "",
   "Documentation for developers of Sushi.": "",
   "Documentation for users of Sushi.": "",
+  "Duration": "",
   "Either return to the {link}, or change to an available network.": "",
   "Enter": "",
   "Enter Amount": "",
@@ -252,6 +258,7 @@
   "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "",
   "Output is estimated. You will receive at least": "",
   "Output will be sent to": "",
+  "POFI Price": "",
   "Palm Bridge": "",
   "Pay": "",
   "Pay from:": "",
@@ -269,6 +276,7 @@
   "Pool Tokens": "",
   "Pooled {0}": "",
   "Positions": "",
+  "Price": "",
   "Price Impact": "",
   "Price Impact High": "",
   "Price Impact Too High": "",
@@ -308,7 +316,9 @@
   "Share of Pool": "",
   "Slippage tolerance": "",
   "Slippage tolerance...": "",
+  "Sold Out": "",
   "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "",
+  "Stake": "",
   "Stake SUSHI": "",
   "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
   "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
@@ -360,6 +370,7 @@
   "Transaction Settings": "",
   "Transaction Submitted": "",
   "Transaction deadline": "",
+  "Treasury Balance": "",
   "Try enabling multi-hop trades": "",
   "Turn On Expert Mode": "",
   "Unavailable balance": "",
@@ -427,6 +438,7 @@
   "failed to load": "",
   "for deliberations on additional points.": "",
   "forum discussion": "",
+  "getAllBonds Error for Bond Index: {bondIndex}": "",
   "home page": "",
   "into your wallet or BentoBox.": "",
   "loading...": "",
