locale/zh_CN.json (before)
{
  ") to receive SLP tokens.": "",
  "1 Hour": "1 小时",
  "1 Week": "1 周",
  "24 Hours": "24 小时",
  "30 Days": "30 天",
  "A Real Estate Investment Trust with the objectives to pay attractive and consistent cash distributions; and to preserve, protect, increase and return your capital contribution.": "",
  "A portion of each trade (0.05%) goes to xSUSHI holders as a protocol incentive.": "每笔交易的一部分 (0.05%) 将作为协议奖励给 xSUSHI 持有人。",
  "A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.": "每笔交易的0.25%都会分给协议的流动性提供者。",
  "APR": "APR",
  "APY": "",
  "Accept": "接受",
  "Active": "",
  "Add": "添加",
  "Add Liquidity": "添加流动性",
  "Add collateral in order to borrow assets": "添加抵押品以借出资产",
  "Add liquidity": "添加流动性",
  "Add {0} to MetaMask": "将 {0} 添加到 MetaMask",
  "Add {0} {1} and {2} {3}": "添加 {0} {1} 和 {2} {3}",
  "Added": "已添加",
  "Additional records and weekly merkle updates can be found on": "其他记录和每周 merkle 的更新可以在以下网站找到",
  "Amount of Tokens": "代币数量",
  "Amount to Remove": "",
  "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.": "在试图执行该兑换时发生了错误。您可能需要增加您的可容忍滑点。如果仍然无法操作，说明可能是您所交易的代币存在兼容性问题。注意：转账和 rebase 代币的费率与 Uniswap V3 不一样。",
  "Analytics": "分析界面",
  "Annualized Rate": "",
  "Approve": "批准",
  "Approve Inari Master Contract": "",
  "Approve Inari to spend {0}": "",
  "Approve Kashi": "批准Kashi",
  "Approve Limit Order": "批准限价单",
  "Approve and then deposit your": "",
  "Approve {0}": "批准{0}",
  "Approved": "已批准",
  "Approving": "批准中",
  "Approving Inari Master Contract": "",
  "Approving Inari to spend {0}": "",
  "Approving Kashi": "",
  "Approving Limit Order": "正在批准限价单",
  "Approving {0}": "批准{0}",
  "Arbitrum Bridge": "",
  "Are you sure?": "您确定吗？",
  "Auto": "自动",
  "Available": "可用的",
  "Available Networks": "可用网络",
  "Available to Withdraw": "",
  "Available to deposit": "",
  "Available to repay": "",
  "Available to withdraw": "",
  "Back to Limit Orders": "返回到限价单",
  "Balance": "余额",
  "Balance USD": "",
  "Balance:": "余额：",
  "Bento Balance: {0}": "Bento余额： {0}",
  "BentoBox": "BentoBox",
  "BentoBox Apps": "BentoBox应用",
  "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "BentoBox可以实现用很低的gas费用体验高收益的dapp。",
  "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "BentoBox通过在集成的dapp中使用闪电贷、策略以及固定和低Gas的转账，来提供额外收益",
  "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "BentoBox策略可以为您的流动性在不借出的情况下创造收益。这个代币暂时在BentoBox中没有策略。",
  "Borrow": "借",
  "Borrow assets and leverage up": "借入资产并提高杠杆率",
  "Borrow rate": "",
  "Borrow {0}": "借款 {0}",
  "Borrow {0}-{1}": "借款{0}-{1}",
  "Borrowed": "已借入",
  "Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.": "借款让您在不出售资产的情况下获得流动性。您的借款上限取决于您抵押物的价值。您可以借出您抵押品价值的75%，随时可以还款，并附上利息。",
  "Burned": "",
  "Buy": "购买",
  "By adding liquidity you'll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.": "",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "跳过确认、接受交易高滑点。使用时风险自担。",
  "Cancel": "取消",
  "Cancel Order": "取消订单",
  "Cancelled": "已取消",
  "Celo Bridge": "",
  "Change": "更改",
  "Change Recipient": "更改收款人",
  "Claim SUSHI": "获取SUSHI",
  "Claimable SUSHI from Protocols": "",
  "Claimed": "已获取",
  "Clear History": "清除历史",
  "Clear all": "清除所有",
  "Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate": "点击下面的一个资金池，输入您想迁移的数量或选择最大，然后点击迁移",
  "Collateral": "抵押品",
  "Community Approval": "社区批准",
  "Confirm": "确认",
  "Confirm Adding Liquidity": "确认添加流动性",
  "Confirm Deposit": "",
  "Confirm Limit Order": "确认限价单",
  "Confirm Staking": "确认质押",
  "Confirm Swap": "确认交换",
  "Confirm Withdraw": "",
  "Confirm Withdrawal": "确认提取",
  "Confirm convert": "确认转换",
  "Confirm this transaction in your wallet": "在您的钱包中确认这笔交易",
  "Connect Wallet": "连接钱包",
  "Connect to a wallet": "连接钱包",
  "Connect to wallet": "连接到钱包",
  "Continue": "",
  "Convert": "转换",
  "Converting {0} {1} for {2} {3}": "将 {0} {1} 转换为 {2} {3}",
  "Copied": "已复制",
  "Copy Address": "复制地址",
  "Create a new Kashi Market": "创建一个新的 Kashi 市场",
  "Create a pair": "创建交易对",
  "Create pool": "创建池",
  "Current": "当前",
  "Current balance": "",
  "Dashboard": "",
  "Deposit": "存款",
  "Deposit rate": "",
  "Deposit tokens into BentoBox for all the yields": "将代币存入BentoBox，以获得所有收益。",
  "Deposit {0} into BentoBox": "存入 {0} BentoBox",
  "Deposit {0} {1}": "",
  "Depositing {0} into BentoBox": "正在存入 {0} BentoBox",
  "Depositing {0} {1}": "",
  "Dev": "开发人员",
  "Disable Multihops": "禁用Multihops",
  "Disconnect": "断开连接",
  "Discord": "Discord",
  "Dismiss": "解散",
  "Distributions": "",
  "Docs": "文档",
  "Documentation for developers of Sushi.": "Sushi开发文档。",
  "Documentation for users of Sushi.": "Sushi用户文档。",
  "Either return to the {link}, or change to an available network.": "返回到 {link}，或更换到可用的网络。",
  "Enter": "进入",
  "Enter Amount": "输入金额",
  "Enter a recipient": "输入接收人",
  "Enter a valid slippage percentage": "输入有效的滑点百分比",
  "Enter an amount": "",
  "Error": "错误",
  "Error connecting": "连接错误",
  "Error connecting. Try refreshing the page.": "连接错误。尝试刷新页面。",
  "Exchange Rate": "汇率",
  "Expanded results from inactive Token Lists": "非活跃代币列表的拓展结果",
  "Expert Mode": "专家模式",
  "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.": "专家模式关闭了确认交易的提示，并允许高滑点交易，这往往会导致糟糕的利率和资金损失。",
  "Expiration is the time at which the order will become invalid": "过期是指订单失效的时间",
  "Expired": "过期",
  "Filled": "填入",
  "Find Pool": "查找池",
  "For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.": "每条链上每笔交易手续费的 0.05% 都按您的 SushiBar 份额比例分配为 SUSHI。当您的 SUSHI 质押在 SushiBar 的时候，您将会收到 xSUSHI，它具有治理权且可以与其它协议交互。xSUSHI 可持续复利，当您解除质押时，您将收到质押时的 SUSHI 及手续费。",
  "From": "",
  "From:": "",
  "Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.": "在不减少资产的情况下获得代币的敞口。杠杆将使您能够对资产做空，并从下跌趋势中获利。",
  "Go Back": "返回",
  "Hardware Wallet": "硬件钱包",
  "Harmony Bridge": "Harmony 桥",
  "Harvest Rewards": "",
  "Harvest rewards and unstake your KMP tokens at any time. You can then withdraw your lent": "",
  "Harvest rewards and unstake your SLP tokens at any time. You can then remove your liquidity to receive your base investment tokens back in your wallet.": "",
  "Harvest {0}/{1}": "",
  "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.": "手头持有资产并希望借此赚取额外利息？把它们借给孤立的市场，从借款人处赚取利息。",
  "Health": "健康值",
  "Historical Total Locked: Connect Wallet": "锁仓的总数：连接钱包",
  "Historical Total Locked: Fetching Total": "锁仓的总数：获取总数",
  "Historical Total Locked: {0} SUSHI": "锁仓的总数：{0}SUSHI",
  "How much do you want to withdraw?": "",
  "How much would you like to deposit?": "",
  "How much would you like to repay?": "",
  "How to Participate": "",
  "If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.": "如果您想要向尚未上架的市场供应，您可以使用这个工具来创建一个新的交易对。",
  "Import": "导入",
  "Import Pool": "导入流动性池",
  "In Bento:": "在 Bento：",
  "In Wallet:": "在钱包中：",
  "Input is estimated. You will sell at most": "输入是估计值。您最多可以卖出",
  "Insufficient Balance": "余额不足",
  "Insufficient SLP balance": "",
  "Insufficient liquidity for this trade": "该交易的流动性不足",
  "Insufficient {0} balance": "代币{0}余额不足",
  "Interface Settings": "交互设置",
  "Invalid pair": "无效的代币对",
  "Invalid recipient": "无效接收人",
  "Invest": "",
  "Investment Details": "",
  "Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.": "孤立借贷市场降低您作为资产提供人的风险。在对手方破产时确切知道对方的抵押品。",
  "It seems like you have some open orders while the limit order master contract is not yet approved. Please make\nsure you have approved the limit order master contract or the order will not execute": "",
  "Join the community on Discord.": "加入Discord社区。",
  "Kashi market to get KMP (Kashi Medium-risk Pair) tokens.": "",
  "LTV": "LTV（质押率）",
  "Learn more about wallets": "了解更多关于钱包的信息",
  "Lend": "借贷",
  "Lend assets for interest from borrowers.": "向借款人收取的利息",
  "Lend your assets, earn yield with no impermanent loss": "借出您的资产，赚取收益无无常损失",
  "Lending": "借贷",
  "Lent": "借出",
  "Limit": "限价",
  "Limit Orders Disabled": "",
  "Limit order": "限价单",
  "Liquidity": "流动性",
  "Liquidity Provider Fee": "LP奖励",
  "Liquidity Provider Rewards": "LP奖励",
  "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity": "流动性提供者 (LP) 可按比例收取流动性池中交易额的 0.25% 作为手续费收入。手续费收入将被直接实时添加至流动性池，可在撤出流动性时收取",
  "Lists": "清单",
  "Loading": "载入中",
  "Loading Balance": "加载余额",
  "Loading balance": "加载余额",
  "Loading your {exchange} liquidity positions": "正在加载您的{exchange}您的流动性仓位",
  "Loading...": "载入中...",
  "MAX": "最大数量",
  "MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.": "",
  "Manage": "管理",
  "Manage Position": "",
  "Manage Token Lists": "管理代币列表",
  "Manage this pool": "管理这个池子",
  "Market": "市场",
  "Markets": "市场",
  "Matic Bridge": "Matic 桥",
  "Max": "最大数量",
  "Maximize yield by staking SUSHI for xSUSHI": "将SUSHI质押成xSUSHI最大化收益",
  "Maximum sent": "最大发送量",
  "Migrate": "迁移",
  "Migrate {exchange} Liquidity": "迁移{exchange}流动资金",
  "Migrating": "正在迁移",
  "Migration is done in one-click using your signature (permit)": "使用您的签名(许可证)，一键完成迁移",
  "Miner Tip": "矿工小费",
  "Minimum": "",
  "Minimum Received": "最少可获得的数量",
  "Minimum received": "最少可获得的数量",
  "Monthly": "",
  "Moonriver Bridge": "",
  "My Liquidity Positions": "我的 LP",
  "My Orders": "我的订单",
  "My SUSHI": "我的 SUSHI",
  "Network not supported yet": "尚不支持的网络",
  "Never": "从不",
  "New to Ethereum?": "以太坊新手？",
  "No Liquidity found": "没有发现流动性",
  "No liquidity found to do swap": "该交换没有流动性",
  "No liquidity was found.": "未发现流动性。",
  "No order history": "没有订单记录",
  "No pool found": "未找到池",
  "No results found": "未找到结果",
  "Non-hardware Wallet": "非硬件钱包",
  "None": "无",
  "Not approved": "",
  "Note: If your KMP is staked, you cannot withdraw your lent tokens. You must unstake first.": "",
  "Note: If your SLP is staked, you cannot remove your liquidity. You must unstake first.": "",
  "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.": "请了解您在做什么之后再选择该模式。",
  "One-Click Strategies": "",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "糟糕！出现未知错误。请刷新页面，或从其他浏览器或设备访问",
  "Open Investment Opportunities": "",
  "Open Orders": "开仓订单",
  "Open Source": "开源",
  "Open for investment": "",
  "Open main menu": "打开主菜单",
  "Oracle": "预言机",
  "Order Expiration": "订单到期",
  "Order History": "订单历史",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "估计输出。如果价格变化超过{0} ％，您的交易将被退回。",
  "Output is estimated. You will receive at least": "输出是估计值。您将至少收到",
  "Output will be sent to": "输出将发送至",
  "Palm Bridge": "",
  "Pay": "支付",
  "Pay from:": "付款方式：",
  "Pending": "处理中",
  "Pending Treasury Transfer": "等待金库转账",
  "Please connect to the appropriate Ethereum network.": "请连接到对应的以太坊网络。",
  "Please enter an amount": "请输入金额",
  "Please enter an amount you would like to deposit. The maximum amount you can deposit is shown below.": "",
  "Please make sure your {0} balance is sufficient to deposit and then try again.": "",
  "Please make sure your {0} balance is sufficient to withdraw and then try again.": "",
  "Please note that the recipient address is different from the connected wallet address.": "",
  "Please refer to the": "请参考",
  "Pool": "资金池",
  "Pool Found!": "找到池！",
  "Pool Tokens": "流动性池中的总代币",
  "Pooled {0}": "汇集{0}",
  "Positions": "仓位",
  "Price Impact": "价格影响",
  "Price Impact High": "价格影响高",
  "Price Impact Too High": "价格影响过高",
  "Price Updated": "价格更新",
  "Project": "",
  "Provide liquidity to the": "",
  "Quarterly": "",
  "Rate": "费率",
  "Rates": "费率",
  "Receive": "收到",
  "Recent Transactions": "最近交易",
  "Recipient": "收款人",
  "Remove": "去除",
  "Remove Liquidity": "删除流动金",
  "Remove recipient": "删除收款人",
  "Remove {0} {1} and {2} {3}": "移除 {0} {1} 和 {2} {3}",
  "Removing {0} {1} and {2} {3}": "移除{0}{1}和{2}{3}",
  "Repay": "还款",
  "Repay {0} {1}": "",
  "Repaying {0} {1}": "",
  "Reserve size": "",
  "Restricts swaps to direct pairs only.": "限制只交易直接交易对。",
  "Review Limit Order": "查看限价单",
  "Rewards": "奖励",
  "Roll it back - this feature is not yet supported on {0}.": "回滚 - {0}尚不支持此功能。",
  "Route": "路径",
  "Routing through these tokens resulted in the best price for your trade.": "路由经过这些代币将给您的交易带来最好的价格。",
  "SLP": "SLP",
  "Search name or paste address": "搜索名称或粘贴地址",
  "Select a asset token": "选择资产代币",
  "Select a collateral token": "选择抵押代币",
  "Select a rate": "选择费率",
  "Select a token": "选择通证",
  "Select a token to find your liquidity": "选择代币以找到您的流动性",
  "Select an order expiration": "选择订单到期时间",
  "Send to:": "发送至：",
  "Share of Pool": "池子里的份额",
  "Slippage tolerance": "可容忍滑点",
  "Slippage tolerance...": "可容忍滑点...",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "在签署批准时出现错误。可能是硬件钱包例如Trezor和Ledger。再次点击，将使用倒退的办法。",
  "Stake SUSHI": "质押SUSHI",
  "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
  "Stake SUSHI for xSUSHI and deposit into Cream in one click. xSUSHI in Cream (crXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI into Cream and deposit crXSUSHI into BentoBox in one click.": "",
  "Staking": "",
  "Staking APR": "质押APR",
  "Step One": "",
  "Step Three": "",
  "Step Two": "",
  "Supply APR": "",
  "Supplying {0} {1} and {2} {3}": "提供{0} {1}和{2} {3}",
  "Sushi is a supporter of Open Source.": "Sushi是开源协议的支持者。",
  "SushiSwap": "SushiSwap",
  "Swap": "兑换",
  "Swap Anyway": "仍要交换",
  "Swap From (est.):": "交换自（估计）：",
  "Swap From:": "交换自：",
  "Swap To (est.):": "交换至（估算）：",
  "Swap To:": "交换至：",
  "TVL": "TVL",
  "Take your SUSHI and invest in various strategies with one click! Earn extra yields with BentoBox, use as\ncollateral on other platforms, and more!": "",
  "Target Percentage": "",
  "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": "该交易不满足 Uniswap 恒定乘积公式 x*y=k。这通常意味着您正在交换的其中一个代币在转账时包含了自定义行为。",
  "The deposit rate can vary but can never be less than the initial defined rate.": "",
  "The difference between the market price and estimated price due to trade size.": "因为交易规模所导致的市场价格和预计价格之间的差距。",
  "The input token cannot be transferred. There may be an issue with the input token.": "输入的代币不能被转账。这可能和您输入的代币有关系。",
  "The isn't enough liquidity available at the moment to withdraw this amount. Please try withdrawing less or later.": "",
  "The onchain oracle that tracks the pricing for this pair": "链上预言机追踪这个交易对的价格",
  "The output token cannot be transferred. There may be an issue with the output token.": "输出的代币不能被转账。这可能和您输出的代币有关系。",
  "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": "由于截止时间已过，交易无法发送。请检查您的交易期限是否过低。",
  "These are your transaction details. Make sure to check if this is correct before submitting.": "",
  "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.": "该代币没有出现在活跃代币列表中。请确认这是您想要交易的代币。",
  "This transaction is below market rate": "该交易低于市场价格",
  "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.": "由于价格变动，这笔交易将不会成功。尝试增加您的可容忍滑点。",
  "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": "交易未成功，可能因为价格变动，也可能转账中产生的费用。请提高您可接受的滑点。",
  "Tip to encourage miners to select this transaction.": "打赏小费以激励矿工选择此交易。",
  "Tip:": "小费：",
  "To": "",
  "To:": "",
  "Toggle Expert Mode": "切换专家模式",
  "Token": "代币",
  "Tokens": "代币",
  "Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.": "",
  "Tools": "工具",
  "Tools to optimize your workflow.": "用于优化工作流程的工具。",
  "Total": "总数",
  "Transaction History {0}": "交易记录 {0}",
  "Transaction Settings": "交易设置",
  "Transaction Submitted": "提交的交易",
  "Transaction deadline": "交易期限",
  "Try enabling multi-hop trades": "尝试启用多跳交易",
  "Turn On Expert Mode": "开启专家模式",
  "Unavailable balance": "",
  "Unknown error{0}. Try increasing your slippage tolerance.": "未知错误{0}。尝试增加您的可容忍滑点。",
  "Unstake": "解除抵押",
  "Unstaked": "解除质押",
  "Unsupported Asset": "不支持的资产",
  "Unwrap": "解开",
  "Use": "",
  "Use SUSHI": "使用 SUSHI",
  "Use this tool to find pairs that don't automatically appear in the interface": "如果交易对没有自动显示，请使用这个工具。",
  "Use xSUSHI": "使用 xSUSHI",
  "Used": "已使用",
  "Vesting": "锁仓",
  "Vesting is executed within the guidelines selected by the community in": "锁仓是在社区选择的指导方针内执行的",
  "View Details": "",
  "View Details on Kashi": "",
  "View Liquidity Positions": "查看 LP",
  "View Stats": "查看数据",
  "View on explorer": "在浏览器查看",
  "Waiting for Confirmation": "等待确认中",
  "Wallet": "钱包",
  "Wallet Balance": "钱包余额",
  "Weekly unlocks from the vesting period.": "从解锁期开始，每周解锁。",
  "When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review": "当创建一个交易对时，您是第一个流动性提供者。您添加的代币比例将决定这个池子的价格。一旦您对该比率满意，点击供应进行查看",
  "Withdraw": "提取",
  "Withdraw Interest": "",
  "Withdraw {0} {1}": "",
  "Withdrawing {0} {1}": "",
  "Wrap": "包裹",
  "Wrong Network": "错误的网络",
  "Yesterday's APR": "昨天的APR",
  "You Pay:": "您支付：",
  "You are creating a pool": "您正在创建一个池",
  "You are on the wrong network": "网络错误",
  "You don’t have liquidity in this pool yet": "您的这个池中还没有流动性",
  "You need to first approve LP tokens and then migrate it": "您需要首先批准LP代币，然后迁移它",
  "You pay": "您支付",
  "You receive": "您将收到",
  "You receive:": "您将收到：",
  "You will deposit": "",
  "You will receive": "您将收到",
  "You will repay": "",
  "You will withdraw": "",
  "You'll Receive:": "",
  "Your": "您的",
  "Your Claimable SUSHI this Week": "本周您可领取的SUSHI",
  "Your Deposits": "",
  "Your Liquidity": "您的流动性",
  "Your Rewards": "",
  "Your SushiBar Stats": "您的SushiBar统计信息",
  "Your Wallet": "您的钱包",
  "Your pool share": "您在流动性池的占比",
  "Your total pool tokens": "流动性池中的总代币",
  "Your transaction may be frontrun": "您的交易可能被抢跑。",
  "Your transaction may fail": "您的交易可能失败。",
  "Your transaction will revert if it is pending for more than this long.": "如果您的交易待处理的时间超过此时间，则它将还原。",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "如果价格下降幅度超过这个百分比，您的交易将被退回。",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "如果交易在确认之前出现大的不利价格变动，则交易将恢复。",
  "Your transactions will appear here...": "您的交易将出现在这里...",
  "Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.": "您的{exchange} {0} / {1}流动性将变为SushiSwap {2} / {3}的流动性。",
  "Zap": "Zap",
  "above": "以上",
  "below": "以下",
  "failed to load": "加载失败",
  "for deliberations on additional points.": "对其他要点的讨论。",
  "forum discussion": "论坛讨论",
  "home page": "主页",
  "into your wallet or BentoBox.": "",
  "loading...": "载入中...",
  "minutes": "分钟",
  "or the transaction will revert.": "否则交易将会退回。",
  "pool (or": "",
  "to the": "",
  "tokens into the farm to start earning rewards.": "",
  "xDai Bridge": "",
  "xSUSHI Fee": "xSUSHI 手续费",
  "{0, plural, one {Token} many {Tokens}}": "",
  "{0} Strategy": "{0}策略",
  "{0} {1} per {2}": "{0} {1} 每 {2}",
  "{0} {sign} market rate": "{0}{sign} 市场利率",
  "{0}/{1} Burned": "{0}/{1} 被销毁"
}

locale/zh_CN.json (after)
{
  ") to receive SLP tokens.": "",
  "1 Hour": "1 小时",
  "1 Week": "1 周",
  "24 Hours": "24 小时",
  "30 Days": "30 天",
  "A Real Estate Investment Trust with the objectives to pay attractive and consistent cash distributions; and to preserve, protect, increase and return your capital contribution.": "",
  "A portion of each trade (0.05%) goes to xSUSHI holders as a protocol incentive.": "每笔交易的一部分 (0.05%) 将作为协议奖励给 xSUSHI 持有人。",
  "A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.": "每笔交易的0.25%都会分给协议的流动性提供者。",
  "APR": "APR",
  "APY": "",
  "Accept": "接受",
  "Active": "",
  "Add": "添加",
  "Add Liquidity": "添加流动性",
  "Add collateral in order to borrow assets": "添加抵押品以借出资产",
  "Add liquidity": "添加流动性",
  "Add {0} to MetaMask": "将 {0} 添加到 MetaMask",
  "Add {0} {1} and {2} {3}": "添加 {0} {1} 和 {2} {3}",
  "Added": "已添加",
  "Additional records and weekly merkle updates can be found on": "其他记录和每周 merkle 的更新可以在以下网站找到",
  "Amount of Tokens": "代币数量",
  "Amount to Remove": "",
  "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.": "在试图执行该兑换时发生了错误。您可能需要增加您的可容忍滑点。如果仍然无法操作，说明可能是您所交易的代币存在兼容性问题。注意：转账和 rebase 代币的费率与 Uniswap V3 不一样。",
  "Analytics": "分析界面",
  "Annualized Rate": "",
  "Approve": "批准",
  "Approve Inari Master Contract": "",
  "Approve Inari to spend {0}": "",
  "Approve Kashi": "批准Kashi",
  "Approve Limit Order": "批准限价单",
  "Approve and then deposit your": "",
  "Approve {0}": "批准{0}",
  "Approved": "已批准",
  "Approving": "批准中",
  "Approving Inari Master Contract": "",
  "Approving Inari to spend {0}": "",
  "Approving Kashi": "",
  "Approving Limit Order": "正在批准限价单",
  "Approving {0}": "批准{0}",
  "Arbitrum Bridge": "",
  "Are you sure?": "您确定吗？",
  "Auto": "自动",
  "Available": "可用的",
  "Available Networks": "可用网络",
  "Available to Withdraw": "",
  "Available to deposit": "",
  "Available to repay": "",
  "Available to withdraw": "",
  "Back to Limit Orders": "返回到限价单",
  "Balance": "余额",
  "Balance USD": "",
  "Balance:": "余额：",
  "Bento Balance: {0}": "Bento余额： {0}",
  "BentoBox": "BentoBox",
  "BentoBox Apps": "BentoBox应用",
  "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "BentoBox可以实现用很低的gas费用体验高收益的dapp。",
  "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "BentoBox通过在集成的dapp中使用闪电贷、策略以及固定和低Gas的转账，来提供额外收益",
  "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "BentoBox策略可以为您的流动性在不借出的情况下创造收益。这个代币暂时在BentoBox中没有策略。",
  "Bond": "",
  "Bond (4,4)": "",
  "Bonding": "",
  "Bonds are auto-staked (accrue rebase rewards) and no longer vest linearly. Simply claim as sOHM or gOHM at the end of the term.": "",
  "Borrow": "借",
  "Borrow assets and leverage up": "借入资产并提高杠杆率",
  "Borrow rate": "",
  "Borrow {0}": "借款 {0}",
  "Borrow {0}-{1}": "借款{0}-{1}",
  "Borrowed": "已借入",
  "Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.": "借款让您在不出售资产的情况下获得流动性。您的借款上限取决于您抵押物的价值。您可以借出您抵押品价值的75%，随时可以还款，并附上利息。",
  "Burned": "",
  "Buy": "购买",
  "By adding liquidity you'll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.": "",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "跳过确认、接受交易高滑点。使用时风险自担。",
  "Cancel": "取消",
  "Cancel Order": "取消订单",
  "Cancelled": "已取消",
  "Celo Bridge": "",
  "Change": "更改",
  "Change Recipient": "更改收款人",
  "Claim SUSHI": "获取SUSHI",
  "Claimable SUSHI from Protocols": "",
  "Claimed": "已获取",
  "Clear History": "清除历史",
  "Clear all": "清除所有",
  "Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate": "点击下面的一个资金池，输入您想迁移的数量或选择最大，然后点击迁移",
  "Collateral": "抵押品",
  "Community Approval": "社区批准",
  "Confirm": "确认",
  "Confirm Adding Liquidity": "确认添加流动性",
  "Confirm Deposit": "",
  "Confirm Limit Order": "确认限价单",
  "Confirm Staking": "确认质押",
  "Confirm Swap": "确认交换",
  "Confirm Withdraw": "",
  "Confirm Withdrawal": "确认提取",
  "Confirm convert": "确认转换",
  "Confirm this transaction in your wallet": "在您的钱包中确认这笔交易",
  "Connect Wallet": "连接钱包",
  "Connect to a wallet": "连接钱包",
  "Connect to wallet": "连接到钱包",
  "Continue": "",
  "Convert": "转换",
  "Converting {0} {1} for {2} {3}": "将 {0} {1} 转换为 {2} {3}",
  "Copied": "已复制",
  "Copy Address": "复制地址",
  "Create a new Kashi Market": "创建一个新的 Kashi 市场",
  "Create a pair": "创建交易对",
  "Create pool": "创建池",
  "Current": "当前",
  "Current balance": "",
  "Dashboard": "",
  "Deposit": "存款",
  "Deposit rate": "",
  "Deposit tokens into BentoBox for all the yields": "将代币存入BentoBox，以获得所有收益。",
  "Deposit {0} into BentoBox": "存入 {0} BentoBox",
  "Deposit {0} {1}": "",
  "Depositing {0} into BentoBox": "正在存入 {0} BentoBox",
  "Depositing {0} {1}": "",
  "Dev": "开发人员",
  "Disable Multihops": "禁用Multihops",
  "Disconnect": "断开连接",
  "Discord": "Discord",
  "Discount": "",
  "Dismiss": "解散",
  "Distributions": "",
  "Docs": "文档",
  "Documentation for developers of Sushi.": "Sushi开发文档。",
  "Documentation for users of Sushi.": "Sushi用户文档。",
  "Duration": "",
  "Either return to the {link}, or change to an available network.": "返回到 {link}，或更换到可用的网络。",
  "Enter": "进入",
  "Enter Amount": "输入金额",
  "Enter a recipient": "输入接收人",
  "Enter a valid slippage percentage": "输入有效的滑点百分比",
  "Enter an amount": "",
  "Error": "错误",
  "Error connecting": "连接错误",
  "Error connecting. Try refreshing the page.": "连接错误。尝试刷新页面。",
  "Exchange Rate": "汇率",
  "Expanded results from inactive Token Lists": "非活跃代币列表的拓展结果",
  "Expert Mode": "专家模式",
  "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.": "专家模式关闭了确认交易的提示，并允许高滑点交易，这往往会导致糟糕的利率和资金损失。",
  "Expiration is the time at which the order will become invalid": "过期是指订单失效的时间",
  "Expired": "过期",
  "Filled": "填入",
  "Find Pool": "查找池",
  "For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.": "每条链上每笔交易手续费的 0.05% 都按您的 SushiBar 份额比例分配为 SUSHI。当您的 SUSHI 质押在 SushiBar 的时候，您将会收到 xSUSHI，它具有治理权且可以与其它协议交互。xSUSHI 可持续复利，当您解除质押时，您将收到质押时的 SUSHI 及手续费。",
  "From": "",
  "From:": "",
  "Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.": "在不减少资产的情况下获得代币的敞口。杠杆将使您能够对资产做空，并从下跌趋势中获利。",
  "Go Back": "返回",
  "Hardware Wallet": "硬件钱包",
  "Harmony Bridge": "Harmony 桥",
  "Harvest Rewards": "",
  "Harvest rewards and unstake your KMP tokens at any time. You can then withdraw your lent": "",
  "Harvest rewards and unstake your SLP tokens at any time. You can then remove your liquidity to receive your base investment tokens back in your wallet.": "",
  "Harvest {0}/{1}": "",
  "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.": "手头持有资产并希望借此赚取额外利息？把它们借给孤立的市场，从借款人处赚取利息。",
  "Health": "健康值",
  "Historical Total Locked: Connect Wallet": "锁仓的总数：连接钱包",
  "Historical Total Locked: Fetching Total": "锁仓的总数：获取总数",
  "Historical Total Locked: {0} SUSHI": "锁仓的总数：{0}SUSHI",
  "How much do you want to withdraw?": "",
  "How much would you like to deposit?": "",
  "How much would you like to repay?": "",
  "How to Participate": "",
  "If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.": "如果您想要向尚未上架的市场供应，您可以使用这个工具来创建一个新的交易对。",
  "Import": "导入",
  "Import Pool": "导入流动性池",
  "In Bento:": "在 Bento：",
  "In Wallet:": "在钱包中：",
  "Input is estimated. You will sell at most": "输入是估计值。您最多可以卖出",
  "Insufficient Balance": "余额不足",
  "Insufficient SLP balance": "",
  "Insufficient liquidity for this trade": "该交易的流动性不足",
  "Insufficient {0} balance": "代币{0}余额不足",
  "Interface Settings": "交互设置",
  "Invalid pair": "无效的代币对",
  "Invalid recipient": "无效接收人",
  "Invest": "",
  "Investment Details": "",
  "Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.": "孤立借贷市场降低您作为资产提供人的风险。在对手方破产时确切知道对方的抵押品。",
  "It seems like you have some open orders while the limit order master contract is not yet approved. Please make\nsure you have approved the limit order master contract or the order will not execute": "",
  "Join the community on Discord.": "加入Discord社区。",
  "Kashi market to get KMP (Kashi Medium-risk Pair) tokens.": "",
  "LTV": "LTV（质押率）",
  "Learn more about wallets": "了解更多关于钱包的信息",
  "Lend": "借贷",
  "Lend assets for interest from borrowers.": "向借款人收取的利息",
  "Lend your assets, earn yield with no impermanent loss": "借出您的资产，赚取收益无无常损失",
  "Lending": "借贷",
  "Lent": "借出",
  "Limit": "限价",
  "Limit Orders Disabled": "",
  "Limit order": "限价单",
  "Liquidity": "流动性",
  "Liquidity Provider Fee": "LP奖励",
  "Liquidity Provider Rewards": "LP奖励",
  "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity": "流动性提供者 (LP) 可按比例收取流动性池中交易额的 0.25% 作为手续费收入。手续费收入将被直接实时添加至流动性池，可在撤出流动性时收取",
  "Lists": "清单",
  "Loading": "载入中",
  "Loading Balance": "加载余额",
  "Loading balance": "加载余额",
  "Loading your {exchange} liquidity positions": "正在加载您的{exchange}您的流动性仓位",
  "Loading...": "载入中...",
  "MAX": "最大数量",
  "MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.": "",
  "Manage": "管理",
  "Manage Position": "",
  "Manage Token Lists": "管理代币列表",
  "Manage this pool": "管理这个池子",
  "Market": "市场",
  "Markets": "市场",
  "Matic Bridge": "Matic 桥",
  "Max": "最大数量",
  "Maximize yield by staking SUSHI for xSUSHI": "将SUSHI质押成xSUSHI最大化收益",
  "Maximum sent": "最大发送量",
  "Migrate": "迁移",
  "Migrate {exchange} Liquidity": "迁移{exchange}流动资金",
  "Migrating": "正在迁移",
  "Migration is done in one-click using your signature (permit)": "使用您的签名(许可证)，一键完成迁移",
  "Miner Tip": "矿工小费",
  "Minimum": "",
  "Minimum Received": "最少可获得的数量",
  "Minimum received": "最少可获得的数量",
  "Monthly": "",
  "Moonriver Bridge": "",
  "My Liquidity Positions": "我的 LP",
  "My Orders": "我的订单",
  "My SUSHI": "我的 SUSHI",
  "Network not supported yet": "尚不支持的网络",
  "Never": "从不",
  "New to Ethereum?": "以太坊新手？",
  "No Liquidity found": "没有发现流动性",
  "No liquidity found to do swap": "该交换没有流动性",
  "No liquidity was found.": "未发现流动性。",
  "No order history": "没有订单记录",
  "No pool found": "未找到池",
  "No results found": "未找到结果",
  "Non-hardware Wallet": "非硬件钱包",
  "None": "无",
  "Not approved": "",
  "Note: If your KMP is staked, you cannot withdraw your lent tokens. You must unstake first.": "",
  "Note: If your SLP is staked, you cannot remove your liquidity. You must unstake first.": "",
  "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.": "请了解您在做什么之后再选择该模式。",
  "One-Click Strategies": "",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "糟糕！出现未知错误。请刷新页面，或从其他浏览器或设备访问",
  "Open Investment Opportunities": "",
  "Open Orders": "开仓订单",
  "Open Source": "开源",
  "Open for investment": "",
  "Open main menu": "打开主菜单",
  "Oracle": "预言机",
  "Order Expiration": "订单到期",
  "Order History": "订单历史",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "估计输出。如果价格变化超过{0} ％，您的交易将被退回。",
  "Output is estimated. You will receive at least": "输出是估计值。您将至少收到",
  "Output will be sent to": "输出将发送至",
  "POFI Price": "",
  "Palm Bridge": "",
  "Pay": "支付",
  "Pay from:": "付款方式：",
  "Pending": "处理中",
  "Pending Treasury Transfer": "等待金库转账",
  "Please connect to the appropriate Ethereum network.": "请连接到对应的以太坊网络。",
  "Please enter an amount": "请输入金额",
  "Please enter an amount you would like to deposit. The maximum amount you can deposit is shown below.": "",
  "Please make sure your {0} balance is sufficient to deposit and then try again.": "",
  "Please make sure your {0} balance is sufficient to withdraw and then try again.": "",
  "Please note that the recipient address is different from the connected wallet address.": "",
  "Please refer to the": "请参考",
  "Pool": "资金池",
  "Pool Found!": "找到池！",
  "Pool Tokens": "流动性池中的总代币",
  "Pooled {0}": "汇集{0}",
  "Positions": "仓位",
  "Price": "",
  "Price Impact": "价格影响",
  "Price Impact High": "价格影响高",
  "Price Impact Too High": "价格影响过高",
  "Price Updated": "价格更新",
  "Project": "",
  "Provide liquidity to the": "",
  "Quarterly": "",
  "Rate": "费率",
  "Rates": "费率",
  "Receive": "收到",
  "Recent Transactions": "最近交易",
  "Recipient": "收款人",
  "Remove": "去除",
  "Remove Liquidity": "删除流动金",
  "Remove recipient": "删除收款人",
  "Remove {0} {1} and {2} {3}": "移除 {0} {1} 和 {2} {3}",
  "Removing {0} {1} and {2} {3}": "移除{0}{1}和{2}{3}",
  "Repay": "还款",
  "Repay {0} {1}": "",
  "Repaying {0} {1}": "",
  "Reserve size": "",
  "Restricts swaps to direct pairs only.": "限制只交易直接交易对。",
  "Review Limit Order": "查看限价单",
  "Rewards": "奖励",
  "Roll it back - this feature is not yet supported on {0}.": "回滚 - {0}尚不支持此功能。",
  "Route": "路径",
  "Routing through these tokens resulted in the best price for your trade.": "路由经过这些代币将给您的交易带来最好的价格。",
  "SLP": "SLP",
  "Search name or paste address": "搜索名称或粘贴地址",
  "Select a asset token": "选择资产代币",
  "Select a collateral token": "选择抵押代币",
  "Select a rate": "选择费率",
  "Select a token": "选择通证",
  "Select a token to find your liquidity": "选择代币以找到您的流动性",
  "Select an order expiration": "选择订单到期时间",
  "Send to:": "发送至：",
  "Share of Pool": "池子里的份额",
  "Slippage tolerance": "可容忍滑点",
  "Slippage tolerance...": "可容忍滑点...",
  "Sold Out": "",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "在签署批准时出现错误。可能是硬件钱包例如Trezor和Ledger。再次点击，将使用倒退的办法。",
  "Stake": "",
  "Stake SUSHI": "质押SUSHI",
  "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
  "Stake SUSHI for xSUSHI and deposit into Cream in one click. xSUSHI in Cream (crXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI into Cream and deposit crXSUSHI into BentoBox in one click.": "",
  "Staking": "",
  "Staking APR": "质押APR",
  "Step One": "",
  "Step Three": "",
  "Step Two": "",
  "Supply APR": "",
  "Supplying {0} {1} and {2} {3}": "提供{0} {1}和{2} {3}",
  "Sushi is a supporter of Open Source.": "Sushi是开源协议的支持者。",
  "SushiSwap": "SushiSwap",
  "Swap": "兑换",
  "Swap Anyway": "仍要交换",
  "Swap From (est.):": "交换自（估计）：",
  "Swap From:": "交换自：",
  "Swap To (est.):": "交换至（估算）：",
  "Swap To:": "交换至：",
  "TVL": "TVL",
  "Take your SUSHI and invest in various strategies with one click! Earn extra yields with BentoBox, use as\ncollateral on other platforms, and more!": "",
  "Target Percentage": "",
  "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": "该交易不满足 Uniswap 恒定乘积公式 x*y=k。这通常意味着您正在交换的其中一个代币在转账时包含了自定义行为。",
  "The deposit rate can vary but can never be less than the initial defined rate.": "",
  "The difference between the market price and estimated price due to trade size.": "因为交易规模所导致的市场价格和预计价格之间的差距。",
  "The input token cannot be transferred. There may be an issue with the input token.": "输入的代币不能被转账。这可能和您输入的代币有关系。",
  "The isn't enough liquidity available at the moment to withdraw this amount. Please try withdrawing less or later.": "",
  "The onchain oracle that tracks the pricing for this pair": "链上预言机追踪这个交易对的价格",
  "The output token cannot be transferred. There may be an issue with the output token.": "输出的代币不能被转账。这可能和您输出的代币有关系。",
  "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": "由于截止时间已过，交易无法发送。请检查您的交易期限是否过低。",
  "These are your transaction details. Make sure to check if this is correct before submitting.": "",
  "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.": "该代币没有出现在活跃代币列表中。请确认这是您想要交易的代币。",
  "This transaction is below market rate": "该交易低于市场价格",
  "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.": "由于价格变动，这笔交易将不会成功。尝试增加您的可容忍滑点。",
  "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": "交易未成功，可能因为价格变动，也可能转账中产生的费用。请提高您可接受的滑点。",
  "Tip to encourage miners to select this transaction.": "打赏小费以激励矿工选择此交易。",
  "Tip:": "小费：",
  "To": "",
  "To:": "",
  "Toggle Expert Mode": "切换专家模式",
  "Token": "代币",
  "Tokens": "代币",
  "Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.": "",
  "Tools": "工具",
  "Tools to optimize your workflow.": "用于优化工作流程的工具。",
  "Total": "总数",
  "Transaction History {0}": "交易记录 {0}",
  "Transaction Settings": "交易设置",
  "Transaction Submitted": "提交的交易",
  "Transaction deadline": "交易期限",
  "Treasury Balance": "",
  "Try enabling multi-hop trades": "尝试启用多跳交易",
  "Turn On Expert Mode": "开启专家模式",
  "Unavailable balance": "",
  "Unknown error{0}. Try increasing your slippage tolerance.": "未知错误{0}。尝试增加您的可容忍滑点。",
  "Unstake": "解除抵押",
  "Unstaked": "解除质押",
  "Unsupported Asset": "不支持的资产",
  "Unwrap": "解开",
  "Use": "",
  "Use SUSHI": "使用 SUSHI",
  "Use this tool to find pairs that don't automatically appear in the interface": "如果交易对没有自动显示，请使用这个工具。",
  "Use xSUSHI": "使用 xSUSHI",
  "Used": "已使用",
  "Vesting": "锁仓",
  "Vesting is executed within the guidelines selected by the community in": "锁仓是在社区选择的指导方针内执行的",
  "View Details": "",
  "View Details on Kashi": "",
  "View Liquidity Positions": "查看 LP",
  "View Stats": "查看数据",
  "View on explorer": "在浏览器查看",
  "Waiting for Confirmation": "等待确认中",
  "Wallet": "钱包",
  "Wallet Balance": "钱包余额",
  "Weekly unlocks from the vesting period.": "从解锁期开始，每周解锁。",
  "When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review": "当创建一个交易对时，您是第一个流动性提供者。您添加的代币比例将决定这个池子的价格。一旦您对该比率满意，点击供应进行查看",
  "Withdraw": "提取",
  "Withdraw Interest": "",
  "Withdraw {0} {1}": "",
  "Withdrawing {0} {1}": "",
  "Wrap": "包裹",
  "Wrong Network": "错误的网络",
  "Yesterday's APR": "昨天的APR",
  "You Pay:": "您支付：",
  "You are creating a pool": "您正在创建一个池",
  "You are on the wrong network": "网络错误",
  "You don’t have liquidity in this pool yet": "您的这个池中还没有流动性",
  "You need to first approve LP tokens and then migrate it": "您需要首先批准LP代币，然后迁移它",
  "You pay": "您支付",
  "You receive": "您将收到",
  "You receive:": "您将收到：",
  "You will deposit": "",
  "You will receive": "您将收到",
  "You will repay": "",
  "You will withdraw": "",
  "You'll Receive:": "",
  "Your": "您的",
  "Your Claimable SUSHI this Week": "本周您可领取的SUSHI",
  "Your Deposits": "",
  "Your Liquidity": "您的流动性",
  "Your Rewards": "",
  "Your SushiBar Stats": "您的SushiBar统计信息",
  "Your Wallet": "您的钱包",
  "Your pool share": "您在流动性池的占比",
  "Your total pool tokens": "流动性池中的总代币",
  "Your transaction may be frontrun": "您的交易可能被抢跑。",
  "Your transaction may fail": "您的交易可能失败。",
  "Your transaction will revert if it is pending for more than this long.": "如果您的交易待处理的时间超过此时间，则它将还原。",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "如果价格下降幅度超过这个百分比，您的交易将被退回。",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "如果交易在确认之前出现大的不利价格变动，则交易将恢复。",
  "Your transactions will appear here...": "您的交易将出现在这里...",
  "Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.": "您的{exchange} {0} / {1}流动性将变为SushiSwap {2} / {3}的流动性。",
  "Zap": "Zap",
  "above": "以上",
  "below": "以下",
  "failed to load": "加载失败",
  "for deliberations on additional points.": "对其他要点的讨论。",
  "forum discussion": "论坛讨论",
  "getAllBonds Error for Bond Index: {bondIndex}": "",
  "home page": "主页",
  "into your wallet or BentoBox.": "",
  "loading...": "载入中...",
  "minutes": "分钟",
  "or the transaction will revert.": "否则交易将会退回。",
  "pool (or": "",
  "to the": "",
  "tokens into the farm to start earning rewards.": "",
  "xDai Bridge": "",
  "xSUSHI Fee": "xSUSHI 手续费",
  "{0, plural, one {Token} many {Tokens}}": "",
  "{0} Strategy": "{0}策略",
  "{0} {1} per {2}": "{0} {1} 每 {2}",
  "{0} {sign} market rate": "{0}{sign} 市场利率",
  "{0}/{1} Burned": "{0}/{1} 被销毁"
}

locale/zh_CN.json (diff)
@@ -57,6 +57,10 @@
   "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "BentoBox可以实现用很低的gas费用体验高收益的dapp。",
   "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "BentoBox通过在集成的dapp中使用闪电贷、策略以及固定和低Gas的转账，来提供额外收益",
   "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "BentoBox策略可以为您的流动性在不借出的情况下创造收益。这个代币暂时在BentoBox中没有策略。",
+  "Bond": "",
+  "Bond (4,4)": "",
+  "Bonding": "",
+  "Bonds are auto-staked (accrue rebase rewards) and no longer vest linearly. Simply claim as sOHM or gOHM at the end of the term.": "",
   "Borrow": "借",
   "Borrow assets and leverage up": "借入资产并提高杠杆率",
   "Borrow rate": "",
@@ -117,11 +121,13 @@
   "Disable Multihops": "禁用Multihops",
   "Disconnect": "断开连接",
   "Discord": "Discord",
+  "Discount": "",
   "Dismiss": "解散",
   "Distributions": "",
   "Docs": "文档",
   "Documentation for developers of Sushi.": "Sushi开发文档。",
   "Documentation for users of Sushi.": "Sushi用户文档。",
+  "Duration": "",
   "Either return to the {link}, or change to an available network.": "返回到 {link}，或更换到可用的网络。",
   "Enter": "进入",
   "Enter Amount": "输入金额",
@@ -252,6 +258,7 @@
   "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "估计输出。如果价格变化超过{0} ％，您的交易将被退回。",
   "Output is estimated. You will receive at least": "输出是估计值。您将至少收到",
   "Output will be sent to": "输出将发送至",
+  "POFI Price": "",
   "Palm Bridge": "",
   "Pay": "支付",
   "Pay from:": "付款方式：",
@@ -269,6 +276,7 @@
   "Pool Tokens": "流动性池中的总代币",
   "Pooled {0}": "汇集{0}",
   "Positions": "仓位",
+  "Price": "",
   "Price Impact": "价格影响",
   "Price Impact High": "价格影响高",
   "Price Impact Too High": "价格影响过高",
@@ -308,7 +316,9 @@
   "Share of Pool": "池子里的份额",
   "Slippage tolerance": "可容忍滑点",
   "Slippage tolerance...": "可容忍滑点...",
+  "Sold Out": "",
   "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "在签署批准时出现错误。可能是硬件钱包例如Trezor和Ledger。再次点击，将使用倒退的办法。",
+  "Stake": "",
   "Stake SUSHI": "质押SUSHI",
   "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
   "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
@@ -360,6 +370,7 @@
   "Transaction Settings": "交易设置",
   "Transaction Submitted": "提交的交易",
   "Transaction deadline": "交易期限",
+  "Treasury Balance": "",
   "Try enabling multi-hop trades": "尝试启用多跳交易",
   "Turn On Expert Mode": "开启专家模式",
   "Unavailable balance": "",
@@ -427,6 +438,7 @@
   "failed to load": "加载失败",
   "for deliberations on additional points.": "对其他要点的讨论。",
   "forum discussion": "论坛讨论",
+  "getAllBonds Error for Bond Index: {bondIndex}": "",
   "home page": "主页",
   "into your wallet or BentoBox.": "",
   "loading...": "载入中...",
