locale/zh_TW.json (before)
{
  ") to receive SLP tokens.": "",
  "1 Hour": "1 小時",
  "1 Week": "1 週",
  "24 Hours": "24 小時",
  "30 Days": "30 日",
  "A Real Estate Investment Trust with the objectives to pay attractive and consistent cash distributions; and to preserve, protect, increase and return your capital contribution.": "",
  "A portion of each trade (0.05%) goes to xSUSHI holders as a protocol incentive.": "每筆交易的一部分 (0.05%) 將作為協議獎勵分配給 xSUSHI 的持有者。",
  "A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.": "每筆交易的0.25%都會分給協議的流動性提供者。",
  "APR": "APR",
  "APY": "",
  "Accept": "接受",
  "Active": "",
  "Add": "添加",
  "Add Liquidity": "添加流動性",
  "Add collateral in order to borrow assets": "添加抵押品以借出資產",
  "Add liquidity": "添加流動性",
  "Add {0} to MetaMask": "新增 {0} 至 MetaMask",
  "Add {0} {1} and {2} {3}": "增加{0} {1}和{2} {3}",
  "Added": "已新增",
  "Additional records and weekly merkle updates can be found on": "可以在以下網站找到其他記錄和每週 merkle 的更新",
  "Amount of Tokens": "代幣數量",
  "Amount to Remove": "",
  "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.": "嘗試進行此交易時發生錯誤。您可能需要增加您的滑動價差。如果仍無法進行，則可能是交易代幣的相容性問題。請注意轉帳手續費及 rebase 代幣與 Uniswap V3 不相容。",
  "Analytics": "分析界面",
  "Annualized Rate": "",
  "Approve": "批准",
  "Approve Inari Master Contract": "",
  "Approve Inari to spend {0}": "",
  "Approve Kashi": "批準Kashi",
  "Approve Limit Order": "核准停損訂單",
  "Approve and then deposit your": "",
  "Approve {0}": "批准{0}",
  "Approved": "已批準",
  "Approving": "批準中",
  "Approving Inari Master Contract": "",
  "Approving Inari to spend {0}": "",
  "Approving Kashi": "",
  "Approving Limit Order": "核准停損訂單中",
  "Approving {0}": "批准{0}",
  "Arbitrum Bridge": "",
  "Are you sure?": "您確定嗎？",
  "Auto": "自動",
  "Available": "可用的",
  "Available Networks": "可用網路",
  "Available to Withdraw": "",
  "Available to deposit": "",
  "Available to repay": "",
  "Available to withdraw": "",
  "Back to Limit Orders": "返回至停損訂單",
  "Balance": "餘額",
  "Balance USD": "",
  "Balance:": "餘額：",
  "Bento Balance: {0}": "Bento余额： {0}",
  "BentoBox": "BentoBox",
  "BentoBox Apps": "BentoBox應用",
  "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "BentoBox可以實現用很低的gas費用體驗高收益的dapp。",
  "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "BentoBox通過在集成的dapp中使用閃電貸、策略以及固定和低Gas的轉賬，來提供額外收益",
  "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "BentoBox策略可以在未借出資金時為您的流動資金創造收益。該代币在BentoBox中尚無策略。",
  "Borrow": "借",
  "Borrow assets and leverage up": "借入资产并提高杠杆率",
  "Borrow rate": "",
  "Borrow {0}": "借用{0}",
  "Borrow {0}-{1}": "借用{0} - {1}",
  "Borrowed": "已借入",
  "Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.": "借款讓您在不出售資產的情況下獲得流動性。您的借款上限取決於您抵押物的價值。您可以借出您抵押品價值的75%，隨時可以還款，並附上利息。",
  "Burned": "",
  "Buy": "購買",
  "By adding liquidity you'll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.": "",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "跳過確認、接受交易高滑點。使用時風險自擔。",
  "Cancel": "取消",
  "Cancel Order": "取消訂單",
  "Cancelled": "已取消",
  "Celo Bridge": "",
  "Change": "變更",
  "Change Recipient": "變更收款人",
  "Claim SUSHI": "獲取SUSHI",
  "Claimable SUSHI from Protocols": "",
  "Claimed": "已獲取",
  "Clear History": "清除歷史",
  "Clear all": "清除全部",
  "Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate": "點擊下面的共有資金，輸入您要轉移的金額或選擇最大值，然後點擊轉移",
  "Collateral": "抵押品",
  "Community Approval": "社區批準",
  "Confirm": "確認",
  "Confirm Adding Liquidity": "確認添加流動性",
  "Confirm Deposit": "",
  "Confirm Limit Order": "確認停損訂單",
  "Confirm Staking": "確認質押",
  "Confirm Swap": "確認交換",
  "Confirm Withdraw": "",
  "Confirm Withdrawal": "確認提取",
  "Confirm convert": "確認轉換",
  "Confirm this transaction in your wallet": "在您的錢包中確認這筆交易",
  "Connect Wallet": "連接錢包",
  "Connect to a wallet": "連接錢包",
  "Connect to wallet": "連接至錢包",
  "Continue": "",
  "Convert": "轉換",
  "Converting {0} {1} for {2} {3}": "將{0} {1}轉換為{2} {3}",
  "Copied": "已複製",
  "Copy Address": "複製地址",
  "Create a new Kashi Market": "建立新的 Kashi 市場",
  "Create a pair": "創建交易對",
  "Create pool": "創建池",
  "Current": "目前的",
  "Current balance": "",
  "Dashboard": "",
  "Deposit": "存款",
  "Deposit rate": "",
  "Deposit tokens into BentoBox for all the yields": "將代幣存入BentoBox，以獲得所有收益。",
  "Deposit {0} into BentoBox": "將{0}存入 BentoBox",
  "Deposit {0} {1}": "",
  "Depositing {0} into BentoBox": "將{0}存入 BentoBox",
  "Depositing {0} {1}": "",
  "Dev": "開發人員",
  "Disable Multihops": "禁用Multihops",
  "Disconnect": "斷線",
  "Discord": "Discord",
  "Dismiss": "解散",
  "Distributions": "",
  "Docs": "文档",
  "Documentation for developers of Sushi.": "Sushi開發文檔。",
  "Documentation for users of Sushi.": "Sushi用户文档。",
  "Either return to the {link}, or change to an available network.": "返回到 {link} ，或者變更可用的網路。",
  "Enter": "進入",
  "Enter Amount": "輸入金額",
  "Enter a recipient": "輸入收件人",
  "Enter a valid slippage percentage": "輸入有效的滑點百分比",
  "Enter an amount": "",
  "Error": "錯誤",
  "Error connecting": "連線錯誤",
  "Error connecting. Try refreshing the page.": "連線錯誤。請重新整理頁面。",
  "Exchange Rate": "匯率",
  "Expanded results from inactive Token Lists": "不常用代幣清單的擴展結果",
  "Expert Mode": "專家模式",
  "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.": "專家模式會關閉確認交易彈出式視窗並允許經常導致不良利率和資金損失的高滑動價差交易。",
  "Expiration is the time at which the order will become invalid": "過期是指訂單失效的時間。",
  "Expired": "過期",
  "Filled": "填寫",
  "Find Pool": "查找池",
  "For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.": "每條交易區塊鏈上每次交易的 0.05% 交易手續費將按 SUSHI 的股分比例分給 SushiBar。當您的 SUSHI 被質押到 SushiBar 時，您將收到 xSUSHI 作為投票權的回報和可以與其他協議交互的完全可組合的代幣。您的 xSUSHI 會持續產生複利，當取消抵押時將收到質押時的 SUSHI 以及產生的任何額外手續費。",
  "From": "",
  "From:": "",
  "Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.": "在不減少資產的情況下獲得代幣的敞口。杠桿將使您能夠對資產做空，並從下跌趨勢中獲利。",
  "Go Back": "返回",
  "Hardware Wallet": "硬件錢包",
  "Harmony Bridge": "Harmony 幣橋接",
  "Harvest Rewards": "",
  "Harvest rewards and unstake your KMP tokens at any time. You can then withdraw your lent": "",
  "Harvest rewards and unstake your SLP tokens at any time. You can then remove your liquidity to receive your base investment tokens back in your wallet.": "",
  "Harvest {0}/{1}": "",
  "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.": "您有想要賺取額外利息的資產嗎？ 在獨立的市場放貸並從借款人賺取利息。",
  "Health": "健康值",
  "Historical Total Locked: Connect Wallet": "鎖倉的總數：連接錢包",
  "Historical Total Locked: Fetching Total": "鎖倉的總數：獲取總數",
  "Historical Total Locked: {0} SUSHI": "锁仓的总数：{0}SUSHI",
  "How much do you want to withdraw?": "",
  "How much would you like to deposit?": "",
  "How much would you like to repay?": "",
  "How to Participate": "",
  "If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.": "如果您想要對未在清單的市場供貨，可以使用這個工具來建立新的交易配對。",
  "Import": "匯入",
  "Import Pool": "導入流動性池",
  "In Bento:": "在 Bento：",
  "In Wallet:": "在錢包中：",
  "Input is estimated. You will sell at most": "轉入已審計。您最多將賣掉",
  "Insufficient Balance": "余額不足",
  "Insufficient SLP balance": "",
  "Insufficient liquidity for this trade": "該交易的流動性不足",
  "Insufficient {0} balance": "代幣{0}餘額不足",
  "Interface Settings": "交互設置",
  "Invalid pair": "無效的代幣對",
  "Invalid recipient": "无效收件人",
  "Invest": "",
  "Investment Details": "",
  "Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.": "孤立借貸市場降低您作為資產提供人的風險。在對手方破產時確切知道對方的抵押品。",
  "It seems like you have some open orders while the limit order master contract is not yet approved. Please make\nsure you have approved the limit order master contract or the order will not execute": "",
  "Join the community on Discord.": "加入Discord社區。",
  "Kashi market to get KMP (Kashi Medium-risk Pair) tokens.": "",
  "LTV": "LTV",
  "Learn more about wallets": "了解更多關於錢包的資訊",
  "Lend": "借貸",
  "Lend assets for interest from borrowers.": "向借款人收取的利息",
  "Lend your assets, earn yield with no impermanent loss": "借出您的資產，賺取收益無無常損失",
  "Lending": "借貸",
  "Lent": "借出",
  "Limit": "停損點",
  "Limit Orders Disabled": "",
  "Limit order": "停損訂單",
  "Liquidity": "流動性",
  "Liquidity Provider Fee": "LP獎勵",
  "Liquidity Provider Rewards": "LP獎勵",
  "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity": "流通量供應商會在所有交易中收取 0.25% 的費用，費用將與其共用資金中股份比例成正比。費用被實時累積增加到共用資金中，透過撤出流動性以收取。",
  "Lists": "清單",
  "Loading": "載入中",
  "Loading Balance": "載入餘額中",
  "Loading balance": "載入餘額中",
  "Loading your {exchange} liquidity positions": "正在加載您的{exchange}您的流動性倉位",
  "Loading...": "載入中...",
  "MAX": "最大數量",
  "MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.": "",
  "Manage": "管理",
  "Manage Position": "",
  "Manage Token Lists": "管理代幣列表",
  "Manage this pool": "管理這個池子",
  "Market": "市場",
  "Markets": "市場",
  "Matic Bridge": "Matic 幣橋接",
  "Max": "最大數量",
  "Maximize yield by staking SUSHI for xSUSHI": "將SUSHI質押成xSUSHI最大化收益",
  "Maximum sent": "最大傳送",
  "Migrate": "遷移",
  "Migrate {exchange} Liquidity": "遷移{exchange}流動資金",
  "Migrating": "正在遷移",
  "Migration is done in one-click using your signature (permit)": "使用您的簽名（許可證），一鍵完成遷移",
  "Miner Tip": "礦工小費",
  "Minimum": "",
  "Minimum Received": "最少收到",
  "Minimum received": "最少可獲得的數量",
  "Monthly": "",
  "Moonriver Bridge": "",
  "My Liquidity Positions": "我的流動性頭寸",
  "My Orders": "我的訂單",
  "My SUSHI": "我的 SUSHI",
  "Network not supported yet": "尚未支援網路",
  "Never": "從未",
  "New to Ethereum?": "初次使用以太坊？",
  "No Liquidity found": "沒有發現流動性",
  "No liquidity found to do swap": "沒有發現流動性可以互換",
  "No liquidity was found.": "未發現流動性。",
  "No order history": "沒有訂單記錄",
  "No pool found": "未找到池",
  "No results found": "未找到結果",
  "Non-hardware Wallet": "非硬件錢包",
  "None": "無",
  "Not approved": "",
  "Note: If your KMP is staked, you cannot withdraw your lent tokens. You must unstake first.": "",
  "Note: If your SLP is staked, you cannot remove your liquidity. You must unstake first.": "",
  "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.": "只有当您知道自己在做什么时，才会使用此模式。",
  "One-Click Strategies": "",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "糟糕！出現未知錯誤。請刷新頁面，或從其他瀏覽器或設備訪問",
  "Open Investment Opportunities": "",
  "Open Orders": "公開訂單",
  "Open Source": "開源",
  "Open for investment": "",
  "Open main menu": "打開主菜單",
  "Oracle": "預言機",
  "Order Expiration": "訂單到期",
  "Order History": "訂單記錄",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "估計輸出。如果價格變化超過{0} ％，您的交易將被退回。",
  "Output is estimated. You will receive at least": "轉出已審計。您將至少收到",
  "Output will be sent to": "轉出將傳送到",
  "Palm Bridge": "",
  "Pay": "支付",
  "Pay from:": "付款方式：",
  "Pending": "處理中",
  "Pending Treasury Transfer": "等待金庫轉賬",
  "Please connect to the appropriate Ethereum network.": "請連接到對應的以太坊網路。",
  "Please enter an amount": "請輸入金額",
  "Please enter an amount you would like to deposit. The maximum amount you can deposit is shown below.": "",
  "Please make sure your {0} balance is sufficient to deposit and then try again.": "",
  "Please make sure your {0} balance is sufficient to withdraw and then try again.": "",
  "Please note that the recipient address is different from the connected wallet address.": "",
  "Please refer to the": "請參考",
  "Pool": "資金池",
  "Pool Found!": "找到池！",
  "Pool Tokens": "流動性池中的總代幣",
  "Pooled {0}": "汇集{0}",
  "Positions": "倉位",
  "Price Impact": "價格影響",
  "Price Impact High": "價格影響高",
  "Price Impact Too High": "價格影響過高",
  "Price Updated": "價格更新",
  "Project": "",
  "Provide liquidity to the": "",
  "Quarterly": "",
  "Rate": "利率",
  "Rates": "費率",
  "Receive": "收到",
  "Recent Transactions": "最近交易",
  "Recipient": "收款人",
  "Remove": "删除",
  "Remove Liquidity": "移除流動性",
  "Remove recipient": "移除收款人",
  "Remove {0} {1} and {2} {3}": "移除{0}{1}和{2}{3}",
  "Removing {0} {1} and {2} {3}": "移除{0}{1}和{2}{3}",
  "Repay": "還款",
  "Repay {0} {1}": "",
  "Repaying {0} {1}": "",
  "Reserve size": "",
  "Restricts swaps to direct pairs only.": "限制只交易直接交易對。",
  "Review Limit Order": "查看停損訂單",
  "Rewards": "獎勵",
  "Roll it back - this feature is not yet supported on {0}.": "返回–{0}尚未支援此功能。",
  "Route": "路徑",
  "Routing through these tokens resulted in the best price for your trade.": "路由經過這些代幣將給您的交易帶來最好的價格。",
  "SLP": "SLP",
  "Search name or paste address": "搜索名稱或粘貼地址",
  "Select a asset token": "選擇資產代幣",
  "Select a collateral token": "選擇質押代幣",
  "Select a rate": "選擇利率",
  "Select a token": "選擇代幣",
  "Select a token to find your liquidity": "选择代币以找到您的流动性",
  "Select an order expiration": "選擇訂單到期期限",
  "Send to:": "傳送至：",
  "Share of Pool": "池子裏的份額",
  "Slippage tolerance": "可容忍滑點",
  "Slippage tolerance...": "滑動差價...",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "在簽署批準時出現錯誤。可能是硬件錢包例如Trezor和Ledger。再次點擊，將使用倒退的辦法。",
  "Stake SUSHI": "質押SUSHI",
  "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
  "Stake SUSHI for xSUSHI and deposit into Cream in one click. xSUSHI in Cream (crXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI into Cream and deposit crXSUSHI into BentoBox in one click.": "",
  "Staking": "",
  "Staking APR": "質押APR",
  "Step One": "",
  "Step Three": "",
  "Step Two": "",
  "Supply APR": "",
  "Supplying {0} {1} and {2} {3}": "提供{0} {1}和{2} {3}",
  "Sushi is a supporter of Open Source.": "Sushi是開源協議的支持者。",
  "SushiSwap": "SushiSwap",
  "Swap": "代幣兌換",
  "Swap Anyway": "仍要交換",
  "Swap From (est.):": "交換自（估計）：",
  "Swap From:": "交換自：",
  "Swap To (est.):": "交換至（估算）：",
  "Swap To:": "交換至：",
  "TVL": "TVL",
  "Take your SUSHI and invest in various strategies with one click! Earn extra yields with BentoBox, use as\ncollateral on other platforms, and more!": "",
  "Target Percentage": "",
  "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": "交易不滿足 Uniswap 不變公式 x*y=k。這通常表示您要交易的代幣之一在轉帳時包含自定義行為。",
  "The deposit rate can vary but can never be less than the initial defined rate.": "",
  "The difference between the market price and estimated price due to trade size.": "因為交易規模所導致的市場價格和您的價格之間的差距。",
  "The input token cannot be transferred. There may be an issue with the input token.": "無法轉入代幣。轉入的代幣可能有問題。",
  "The isn't enough liquidity available at the moment to withdraw this amount. Please try withdrawing less or later.": "",
  "The onchain oracle that tracks the pricing for this pair": "鏈上預言機追蹤這個交易對的價格",
  "The output token cannot be transferred. There may be an issue with the output token.": "無法轉出代幣。轉出的代幣可能有問題。",
  "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": "由於截止期限已過，交易無法傳送。請檢查您的交易截止期限。",
  "These are your transaction details. Make sure to check if this is correct before submitting.": "",
  "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.": "此代幣沒有出現在啟用的代幣列表中。請確認這是您要交易的代幣。",
  "This transaction is below market rate": "此交易低於市場利率",
  "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.": "因價格變動導致交易失敗。請嘗試增加您的滑動差價。",
  "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": "交易未成功，可能因為價格變動，也可能轉賬中產生的費用。請提高您可接受的滑點。",
  "Tip to encourage miners to select this transaction.": "給予小費鼓勵礦工選擇此交易。",
  "Tip:": "小費：",
  "To": "",
  "To:": "",
  "Toggle Expert Mode": "切換專家模式",
  "Token": "代幣",
  "Tokens": "代幣",
  "Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.": "",
  "Tools": "工具",
  "Tools to optimize your workflow.": "用於優化工作流程的工具。",
  "Total": "總數",
  "Transaction History {0}": "交易記錄{0}",
  "Transaction Settings": "交易設置",
  "Transaction Submitted": "交易已提交",
  "Transaction deadline": "交易期限",
  "Try enabling multi-hop trades": "嘗試啟用多跳交易",
  "Turn On Expert Mode": "開啟專家模式",
  "Unavailable balance": "",
  "Unknown error{0}. Try increasing your slippage tolerance.": "未知錯誤{0}。請試著增加滑動差價。",
  "Unstake": "解除抵押",
  "Unstaked": "解除質押",
  "Unsupported Asset": "不支持的資產",
  "Unwrap": "解開",
  "Use": "",
  "Use SUSHI": "使用 SUSHI",
  "Use this tool to find pairs that don't automatically appear in the interface": "使用此工具查找沒有自動顯示的交易配對",
  "Use xSUSHI": "使用 xSUSHI",
  "Used": "已使用",
  "Vesting": "鎖倉",
  "Vesting is executed within the guidelines selected by the community in": "授領權是社群根據選擇的指南執行",
  "View Details": "",
  "View Details on Kashi": "",
  "View Liquidity Positions": "查看流動性頭寸",
  "View Stats": "查看數據",
  "View on explorer": "在瀏覽器查看",
  "Waiting for Confirmation": "等待確認中",
  "Wallet": "錢包",
  "Wallet Balance": "錢包余額",
  "Weekly unlocks from the vesting period.": "從既得期間開始每週解鎖。",
  "When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review": "當創建一個交易對時，您是第一個流動性提供者。您添加的代幣比例將決定這個池子的價格。一旦您對該比率滿意，點擊供應進行查看",
  "Withdraw": "提取",
  "Withdraw Interest": "",
  "Withdraw {0} {1}": "",
  "Withdrawing {0} {1}": "",
  "Wrap": "包裹",
  "Wrong Network": "錯誤的網絡",
  "Yesterday's APR": "昨天的APR",
  "You Pay:": "您支付：",
  "You are creating a pool": "您正在創建一個池",
  "You are on the wrong network": "您位在錯誤的網路",
  "You don’t have liquidity in this pool yet": "您的這個池中還沒有流動性",
  "You need to first approve LP tokens and then migrate it": "您需要首先批準LP代幣，然後遷移它",
  "You pay": "您支付",
  "You receive": "您收到",
  "You receive:": "您收到：",
  "You will deposit": "",
  "You will receive": "您將收到",
  "You will repay": "",
  "You will withdraw": "",
  "You'll Receive:": "",
  "Your": "您的",
  "Your Claimable SUSHI this Week": "本周您可領取的SUSHI",
  "Your Deposits": "",
  "Your Liquidity": "您的流動性",
  "Your Rewards": "",
  "Your SushiBar Stats": "您的SushiBar統計信息",
  "Your Wallet": "您的钱包",
  "Your pool share": "您在流動性池的佔比",
  "Your total pool tokens": "流動性池中的總代幣",
  "Your transaction may be frontrun": "您的交易可能被搶跑。",
  "Your transaction may fail": "您的交易可能失敗。",
  "Your transaction will revert if it is pending for more than this long.": "如果您的交易待處理的時間超過此時間，則它將還原。",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "如果價格變化的不利程度超過此百分比，您的交易將被恢復 。",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "如果交易在確認之前出現大的不利價格變動，則交易將恢復。",
  "Your transactions will appear here...": "您的交易將顯示在此...",
  "Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.": "您的{exchange} {0} / {1}流動性將變為SushiSwap {2} / {3}的流動性。",
  "Zap": "Zap",
  "above": "以上",
  "below": "以下",
  "failed to load": "加載失敗",
  "for deliberations on additional points.": "對其他要點的討論。",
  "forum discussion": "論壇討論",
  "home page": "首頁",
  "into your wallet or BentoBox.": "",
  "loading...": "載入中...",
  "minutes": "分鐘",
  "or the transaction will revert.": "或交易將被恢復。",
  "pool (or": "",
  "to the": "",
  "tokens into the farm to start earning rewards.": "",
  "xDai Bridge": "",
  "xSUSHI Fee": "xSUSHI 手續費",
  "{0, plural, one {Token} many {Tokens}}": "",
  "{0} Strategy": "{0}策略",
  "{0} {1} per {2}": "{0}{1} 每筆 {2}",
  "{0} {sign} market rate": "{0} {sign} 市場匯率",
  "{0}/{1} Burned": "{0}／{1} 銷毀"
}

locale/zh_TW.json (after)
{
  ") to receive SLP tokens.": "",
  "1 Hour": "1 小時",
  "1 Week": "1 週",
  "24 Hours": "24 小時",
  "30 Days": "30 日",
  "A Real Estate Investment Trust with the objectives to pay attractive and consistent cash distributions; and to preserve, protect, increase and return your capital contribution.": "",
  "A portion of each trade (0.05%) goes to xSUSHI holders as a protocol incentive.": "每筆交易的一部分 (0.05%) 將作為協議獎勵分配給 xSUSHI 的持有者。",
  "A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.": "每筆交易的0.25%都會分給協議的流動性提供者。",
  "APR": "APR",
  "APY": "",
  "Accept": "接受",
  "Active": "",
  "Add": "添加",
  "Add Liquidity": "添加流動性",
  "Add collateral in order to borrow assets": "添加抵押品以借出資產",
  "Add liquidity": "添加流動性",
  "Add {0} to MetaMask": "新增 {0} 至 MetaMask",
  "Add {0} {1} and {2} {3}": "增加{0} {1}和{2} {3}",
  "Added": "已新增",
  "Additional records and weekly merkle updates can be found on": "可以在以下網站找到其他記錄和每週 merkle 的更新",
  "Amount of Tokens": "代幣數量",
  "Amount to Remove": "",
  "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.": "嘗試進行此交易時發生錯誤。您可能需要增加您的滑動價差。如果仍無法進行，則可能是交易代幣的相容性問題。請注意轉帳手續費及 rebase 代幣與 Uniswap V3 不相容。",
  "Analytics": "分析界面",
  "Annualized Rate": "",
  "Approve": "批准",
  "Approve Inari Master Contract": "",
  "Approve Inari to spend {0}": "",
  "Approve Kashi": "批準Kashi",
  "Approve Limit Order": "核准停損訂單",
  "Approve and then deposit your": "",
  "Approve {0}": "批准{0}",
  "Approved": "已批準",
  "Approving": "批準中",
  "Approving Inari Master Contract": "",
  "Approving Inari to spend {0}": "",
  "Approving Kashi": "",
  "Approving Limit Order": "核准停損訂單中",
  "Approving {0}": "批准{0}",
  "Arbitrum Bridge": "",
  "Are you sure?": "您確定嗎？",
  "Auto": "自動",
  "Available": "可用的",
  "Available Networks": "可用網路",
  "Available to Withdraw": "",
  "Available to deposit": "",
  "Available to repay": "",
  "Available to withdraw": "",
  "Back to Limit Orders": "返回至停損訂單",
  "Balance": "餘額",
  "Balance USD": "",
  "Balance:": "餘額：",
  "Bento Balance: {0}": "Bento余额： {0}",
  "BentoBox": "BentoBox",
  "BentoBox Apps": "BentoBox應用",
  "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "BentoBox可以實現用很低的gas費用體驗高收益的dapp。",
  "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "BentoBox通過在集成的dapp中使用閃電貸、策略以及固定和低Gas的轉賬，來提供額外收益",
  "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "BentoBox策略可以在未借出資金時為您的流動資金創造收益。該代币在BentoBox中尚無策略。",
  "Bond": "",
  "Bond (4,4)": "",
  "Bonding": "",
  "Bonds are auto-staked (accrue rebase rewards) and no longer vest linearly. Simply claim as sOHM or gOHM at the end of the term.": "",
  "Borrow": "借",
  "Borrow assets and leverage up": "借入资产并提高杠杆率",
  "Borrow rate": "",
  "Borrow {0}": "借用{0}",
  "Borrow {0}-{1}": "借用{0} - {1}",
  "Borrowed": "已借入",
  "Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.": "借款讓您在不出售資產的情況下獲得流動性。您的借款上限取決於您抵押物的價值。您可以借出您抵押品價值的75%，隨時可以還款，並附上利息。",
  "Burned": "",
  "Buy": "購買",
  "By adding liquidity you'll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.": "",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "跳過確認、接受交易高滑點。使用時風險自擔。",
  "Cancel": "取消",
  "Cancel Order": "取消訂單",
  "Cancelled": "已取消",
  "Celo Bridge": "",
  "Change": "變更",
  "Change Recipient": "變更收款人",
  "Claim SUSHI": "獲取SUSHI",
  "Claimable SUSHI from Protocols": "",
  "Claimed": "已獲取",
  "Clear History": "清除歷史",
  "Clear all": "清除全部",
  "Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate": "點擊下面的共有資金，輸入您要轉移的金額或選擇最大值，然後點擊轉移",
  "Collateral": "抵押品",
  "Community Approval": "社區批準",
  "Confirm": "確認",
  "Confirm Adding Liquidity": "確認添加流動性",
  "Confirm Deposit": "",
  "Confirm Limit Order": "確認停損訂單",
  "Confirm Staking": "確認質押",
  "Confirm Swap": "確認交換",
  "Confirm Withdraw": "",
  "Confirm Withdrawal": "確認提取",
  "Confirm convert": "確認轉換",
  "Confirm this transaction in your wallet": "在您的錢包中確認這筆交易",
  "Connect Wallet": "連接錢包",
  "Connect to a wallet": "連接錢包",
  "Connect to wallet": "連接至錢包",
  "Continue": "",
  "Convert": "轉換",
  "Converting {0} {1} for {2} {3}": "將{0} {1}轉換為{2} {3}",
  "Copied": "已複製",
  "Copy Address": "複製地址",
  "Create a new Kashi Market": "建立新的 Kashi 市場",
  "Create a pair": "創建交易對",
  "Create pool": "創建池",
  "Current": "目前的",
  "Current balance": "",
  "Dashboard": "",
  "Deposit": "存款",
  "Deposit rate": "",
  "Deposit tokens into BentoBox for all the yields": "將代幣存入BentoBox，以獲得所有收益。",
  "Deposit {0} into BentoBox": "將{0}存入 BentoBox",
  "Deposit {0} {1}": "",
  "Depositing {0} into BentoBox": "將{0}存入 BentoBox",
  "Depositing {0} {1}": "",
  "Dev": "開發人員",
  "Disable Multihops": "禁用Multihops",
  "Disconnect": "斷線",
  "Discord": "Discord",
  "Discount": "",
  "Dismiss": "解散",
  "Distributions": "",
  "Docs": "文档",
  "Documentation for developers of Sushi.": "Sushi開發文檔。",
  "Documentation for users of Sushi.": "Sushi用户文档。",
  "Duration": "",
  "Either return to the {link}, or change to an available network.": "返回到 {link} ，或者變更可用的網路。",
  "Enter": "進入",
  "Enter Amount": "輸入金額",
  "Enter a recipient": "輸入收件人",
  "Enter a valid slippage percentage": "輸入有效的滑點百分比",
  "Enter an amount": "",
  "Error": "錯誤",
  "Error connecting": "連線錯誤",
  "Error connecting. Try refreshing the page.": "連線錯誤。請重新整理頁面。",
  "Exchange Rate": "匯率",
  "Expanded results from inactive Token Lists": "不常用代幣清單的擴展結果",
  "Expert Mode": "專家模式",
  "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.": "專家模式會關閉確認交易彈出式視窗並允許經常導致不良利率和資金損失的高滑動價差交易。",
  "Expiration is the time at which the order will become invalid": "過期是指訂單失效的時間。",
  "Expired": "過期",
  "Filled": "填寫",
  "Find Pool": "查找池",
  "For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.": "每條交易區塊鏈上每次交易的 0.05% 交易手續費將按 SUSHI 的股分比例分給 SushiBar。當您的 SUSHI 被質押到 SushiBar 時，您將收到 xSUSHI 作為投票權的回報和可以與其他協議交互的完全可組合的代幣。您的 xSUSHI 會持續產生複利，當取消抵押時將收到質押時的 SUSHI 以及產生的任何額外手續費。",
  "From": "",
  "From:": "",
  "Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.": "在不減少資產的情況下獲得代幣的敞口。杠桿將使您能夠對資產做空，並從下跌趨勢中獲利。",
  "Go Back": "返回",
  "Hardware Wallet": "硬件錢包",
  "Harmony Bridge": "Harmony 幣橋接",
  "Harvest Rewards": "",
  "Harvest rewards and unstake your KMP tokens at any time. You can then withdraw your lent": "",
  "Harvest rewards and unstake your SLP tokens at any time. You can then remove your liquidity to receive your base investment tokens back in your wallet.": "",
  "Harvest {0}/{1}": "",
  "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.": "您有想要賺取額外利息的資產嗎？ 在獨立的市場放貸並從借款人賺取利息。",
  "Health": "健康值",
  "Historical Total Locked: Connect Wallet": "鎖倉的總數：連接錢包",
  "Historical Total Locked: Fetching Total": "鎖倉的總數：獲取總數",
  "Historical Total Locked: {0} SUSHI": "锁仓的总数：{0}SUSHI",
  "How much do you want to withdraw?": "",
  "How much would you like to deposit?": "",
  "How much would you like to repay?": "",
  "How to Participate": "",
  "If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.": "如果您想要對未在清單的市場供貨，可以使用這個工具來建立新的交易配對。",
  "Import": "匯入",
  "Import Pool": "導入流動性池",
  "In Bento:": "在 Bento：",
  "In Wallet:": "在錢包中：",
  "Input is estimated. You will sell at most": "轉入已審計。您最多將賣掉",
  "Insufficient Balance": "余額不足",
  "Insufficient SLP balance": "",
  "Insufficient liquidity for this trade": "該交易的流動性不足",
  "Insufficient {0} balance": "代幣{0}餘額不足",
  "Interface Settings": "交互設置",
  "Invalid pair": "無效的代幣對",
  "Invalid recipient": "无效收件人",
  "Invest": "",
  "Investment Details": "",
  "Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.": "孤立借貸市場降低您作為資產提供人的風險。在對手方破產時確切知道對方的抵押品。",
  "It seems like you have some open orders while the limit order master contract is not yet approved. Please make\nsure you have approved the limit order master contract or the order will not execute": "",
  "Join the community on Discord.": "加入Discord社區。",
  "Kashi market to get KMP (Kashi Medium-risk Pair) tokens.": "",
  "LTV": "LTV",
  "Learn more about wallets": "了解更多關於錢包的資訊",
  "Lend": "借貸",
  "Lend assets for interest from borrowers.": "向借款人收取的利息",
  "Lend your assets, earn yield with no impermanent loss": "借出您的資產，賺取收益無無常損失",
  "Lending": "借貸",
  "Lent": "借出",
  "Limit": "停損點",
  "Limit Orders Disabled": "",
  "Limit order": "停損訂單",
  "Liquidity": "流動性",
  "Liquidity Provider Fee": "LP獎勵",
  "Liquidity Provider Rewards": "LP獎勵",
  "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity": "流通量供應商會在所有交易中收取 0.25% 的費用，費用將與其共用資金中股份比例成正比。費用被實時累積增加到共用資金中，透過撤出流動性以收取。",
  "Lists": "清單",
  "Loading": "載入中",
  "Loading Balance": "載入餘額中",
  "Loading balance": "載入餘額中",
  "Loading your {exchange} liquidity positions": "正在加載您的{exchange}您的流動性倉位",
  "Loading...": "載入中...",
  "MAX": "最大數量",
  "MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.": "",
  "Manage": "管理",
  "Manage Position": "",
  "Manage Token Lists": "管理代幣列表",
  "Manage this pool": "管理這個池子",
  "Market": "市場",
  "Markets": "市場",
  "Matic Bridge": "Matic 幣橋接",
  "Max": "最大數量",
  "Maximize yield by staking SUSHI for xSUSHI": "將SUSHI質押成xSUSHI最大化收益",
  "Maximum sent": "最大傳送",
  "Migrate": "遷移",
  "Migrate {exchange} Liquidity": "遷移{exchange}流動資金",
  "Migrating": "正在遷移",
  "Migration is done in one-click using your signature (permit)": "使用您的簽名（許可證），一鍵完成遷移",
  "Miner Tip": "礦工小費",
  "Minimum": "",
  "Minimum Received": "最少收到",
  "Minimum received": "最少可獲得的數量",
  "Monthly": "",
  "Moonriver Bridge": "",
  "My Liquidity Positions": "我的流動性頭寸",
  "My Orders": "我的訂單",
  "My SUSHI": "我的 SUSHI",
  "Network not supported yet": "尚未支援網路",
  "Never": "從未",
  "New to Ethereum?": "初次使用以太坊？",
  "No Liquidity found": "沒有發現流動性",
  "No liquidity found to do swap": "沒有發現流動性可以互換",
  "No liquidity was found.": "未發現流動性。",
  "No order history": "沒有訂單記錄",
  "No pool found": "未找到池",
  "No results found": "未找到結果",
  "Non-hardware Wallet": "非硬件錢包",
  "None": "無",
  "Not approved": "",
  "Note: If your KMP is staked, you cannot withdraw your lent tokens. You must unstake first.": "",
  "Note: If your SLP is staked, you cannot remove your liquidity. You must unstake first.": "",
  "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.": "只有当您知道自己在做什么时，才会使用此模式。",
  "One-Click Strategies": "",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "糟糕！出現未知錯誤。請刷新頁面，或從其他瀏覽器或設備訪問",
  "Open Investment Opportunities": "",
  "Open Orders": "公開訂單",
  "Open Source": "開源",
  "Open for investment": "",
  "Open main menu": "打開主菜單",
  "Oracle": "預言機",
  "Order Expiration": "訂單到期",
  "Order History": "訂單記錄",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "估計輸出。如果價格變化超過{0} ％，您的交易將被退回。",
  "Output is estimated. You will receive at least": "轉出已審計。您將至少收到",
  "Output will be sent to": "轉出將傳送到",
  "POFI Price": "",
  "Palm Bridge": "",
  "Pay": "支付",
  "Pay from:": "付款方式：",
  "Pending": "處理中",
  "Pending Treasury Transfer": "等待金庫轉賬",
  "Please connect to the appropriate Ethereum network.": "請連接到對應的以太坊網路。",
  "Please enter an amount": "請輸入金額",
  "Please enter an amount you would like to deposit. The maximum amount you can deposit is shown below.": "",
  "Please make sure your {0} balance is sufficient to deposit and then try again.": "",
  "Please make sure your {0} balance is sufficient to withdraw and then try again.": "",
  "Please note that the recipient address is different from the connected wallet address.": "",
  "Please refer to the": "請參考",
  "Pool": "資金池",
  "Pool Found!": "找到池！",
  "Pool Tokens": "流動性池中的總代幣",
  "Pooled {0}": "汇集{0}",
  "Positions": "倉位",
  "Price": "",
  "Price Impact": "價格影響",
  "Price Impact High": "價格影響高",
  "Price Impact Too High": "價格影響過高",
  "Price Updated": "價格更新",
  "Project": "",
  "Provide liquidity to the": "",
  "Quarterly": "",
  "Rate": "利率",
  "Rates": "費率",
  "Receive": "收到",
  "Recent Transactions": "最近交易",
  "Recipient": "收款人",
  "Remove": "删除",
  "Remove Liquidity": "移除流動性",
  "Remove recipient": "移除收款人",
  "Remove {0} {1} and {2} {3}": "移除{0}{1}和{2}{3}",
  "Removing {0} {1} and {2} {3}": "移除{0}{1}和{2}{3}",
  "Repay": "還款",
  "Repay {0} {1}": "",
  "Repaying {0} {1}": "",
  "Reserve size": "",
  "Restricts swaps to direct pairs only.": "限制只交易直接交易對。",
  "Review Limit Order": "查看停損訂單",
  "Rewards": "獎勵",
  "Roll it back - this feature is not yet supported on {0}.": "返回–{0}尚未支援此功能。",
  "Route": "路徑",
  "Routing through these tokens resulted in the best price for your trade.": "路由經過這些代幣將給您的交易帶來最好的價格。",
  "SLP": "SLP",
  "Search name or paste address": "搜索名稱或粘貼地址",
  "Select a asset token": "選擇資產代幣",
  "Select a collateral token": "選擇質押代幣",
  "Select a rate": "選擇利率",
  "Select a token": "選擇代幣",
  "Select a token to find your liquidity": "选择代币以找到您的流动性",
  "Select an order expiration": "選擇訂單到期期限",
  "Send to:": "傳送至：",
  "Share of Pool": "池子裏的份額",
  "Slippage tolerance": "可容忍滑點",
  "Slippage tolerance...": "滑動差價...",
  "Sold Out": "",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "在簽署批準時出現錯誤。可能是硬件錢包例如Trezor和Ledger。再次點擊，將使用倒退的辦法。",
  "Stake": "",
  "Stake SUSHI": "質押SUSHI",
  "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
  "Stake SUSHI for xSUSHI and deposit into Cream in one click. xSUSHI in Cream (crXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI into Cream and deposit crXSUSHI into BentoBox in one click.": "",
  "Staking": "",
  "Staking APR": "質押APR",
  "Step One": "",
  "Step Three": "",
  "Step Two": "",
  "Supply APR": "",
  "Supplying {0} {1} and {2} {3}": "提供{0} {1}和{2} {3}",
  "Sushi is a supporter of Open Source.": "Sushi是開源協議的支持者。",
  "SushiSwap": "SushiSwap",
  "Swap": "代幣兌換",
  "Swap Anyway": "仍要交換",
  "Swap From (est.):": "交換自（估計）：",
  "Swap From:": "交換自：",
  "Swap To (est.):": "交換至（估算）：",
  "Swap To:": "交換至：",
  "TVL": "TVL",
  "Take your SUSHI and invest in various strategies with one click! Earn extra yields with BentoBox, use as\ncollateral on other platforms, and more!": "",
  "Target Percentage": "",
  "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": "交易不滿足 Uniswap 不變公式 x*y=k。這通常表示您要交易的代幣之一在轉帳時包含自定義行為。",
  "The deposit rate can vary but can never be less than the initial defined rate.": "",
  "The difference between the market price and estimated price due to trade size.": "因為交易規模所導致的市場價格和您的價格之間的差距。",
  "The input token cannot be transferred. There may be an issue with the input token.": "無法轉入代幣。轉入的代幣可能有問題。",
  "The isn't enough liquidity available at the moment to withdraw this amount. Please try withdrawing less or later.": "",
  "The onchain oracle that tracks the pricing for this pair": "鏈上預言機追蹤這個交易對的價格",
  "The output token cannot be transferred. There may be an issue with the output token.": "無法轉出代幣。轉出的代幣可能有問題。",
  "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": "由於截止期限已過，交易無法傳送。請檢查您的交易截止期限。",
  "These are your transaction details. Make sure to check if this is correct before submitting.": "",
  "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.": "此代幣沒有出現在啟用的代幣列表中。請確認這是您要交易的代幣。",
  "This transaction is below market rate": "此交易低於市場利率",
  "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.": "因價格變動導致交易失敗。請嘗試增加您的滑動差價。",
  "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": "交易未成功，可能因為價格變動，也可能轉賬中產生的費用。請提高您可接受的滑點。",
  "Tip to encourage miners to select this transaction.": "給予小費鼓勵礦工選擇此交易。",
  "Tip:": "小費：",
  "To": "",
  "To:": "",
  "Toggle Expert Mode": "切換專家模式",
  "Token": "代幣",
  "Tokens": "代幣",
  "Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.": "",
  "Tools": "工具",
  "Tools to optimize your workflow.": "用於優化工作流程的工具。",
  "Total": "總數",
  "Transaction History {0}": "交易記錄{0}",
  "Transaction Settings": "交易設置",
  "Transaction Submitted": "交易已提交",
  "Transaction deadline": "交易期限",
  "Treasury Balance": "",
  "Try enabling multi-hop trades": "嘗試啟用多跳交易",
  "Turn On Expert Mode": "開啟專家模式",
  "Unavailable balance": "",
  "Unknown error{0}. Try increasing your slippage tolerance.": "未知錯誤{0}。請試著增加滑動差價。",
  "Unstake": "解除抵押",
  "Unstaked": "解除質押",
  "Unsupported Asset": "不支持的資產",
  "Unwrap": "解開",
  "Use": "",
  "Use SUSHI": "使用 SUSHI",
  "Use this tool to find pairs that don't automatically appear in the interface": "使用此工具查找沒有自動顯示的交易配對",
  "Use xSUSHI": "使用 xSUSHI",
  "Used": "已使用",
  "Vesting": "鎖倉",
  "Vesting is executed within the guidelines selected by the community in": "授領權是社群根據選擇的指南執行",
  "View Details": "",
  "View Details on Kashi": "",
  "View Liquidity Positions": "查看流動性頭寸",
  "View Stats": "查看數據",
  "View on explorer": "在瀏覽器查看",
  "Waiting for Confirmation": "等待確認中",
  "Wallet": "錢包",
  "Wallet Balance": "錢包余額",
  "Weekly unlocks from the vesting period.": "從既得期間開始每週解鎖。",
  "When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review": "當創建一個交易對時，您是第一個流動性提供者。您添加的代幣比例將決定這個池子的價格。一旦您對該比率滿意，點擊供應進行查看",
  "Withdraw": "提取",
  "Withdraw Interest": "",
  "Withdraw {0} {1}": "",
  "Withdrawing {0} {1}": "",
  "Wrap": "包裹",
  "Wrong Network": "錯誤的網絡",
  "Yesterday's APR": "昨天的APR",
  "You Pay:": "您支付：",
  "You are creating a pool": "您正在創建一個池",
  "You are on the wrong network": "您位在錯誤的網路",
  "You don’t have liquidity in this pool yet": "您的這個池中還沒有流動性",
  "You need to first approve LP tokens and then migrate it": "您需要首先批準LP代幣，然後遷移它",
  "You pay": "您支付",
  "You receive": "您收到",
  "You receive:": "您收到：",
  "You will deposit": "",
  "You will receive": "您將收到",
  "You will repay": "",
  "You will withdraw": "",
  "You'll Receive:": "",
  "Your": "您的",
  "Your Claimable SUSHI this Week": "本周您可領取的SUSHI",
  "Your Deposits": "",
  "Your Liquidity": "您的流動性",
  "Your Rewards": "",
  "Your SushiBar Stats": "您的SushiBar統計信息",
  "Your Wallet": "您的钱包",
  "Your pool share": "您在流動性池的佔比",
  "Your total pool tokens": "流動性池中的總代幣",
  "Your transaction may be frontrun": "您的交易可能被搶跑。",
  "Your transaction may fail": "您的交易可能失敗。",
  "Your transaction will revert if it is pending for more than this long.": "如果您的交易待處理的時間超過此時間，則它將還原。",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "如果價格變化的不利程度超過此百分比，您的交易將被恢復 。",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "如果交易在確認之前出現大的不利價格變動，則交易將恢復。",
  "Your transactions will appear here...": "您的交易將顯示在此...",
  "Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.": "您的{exchange} {0} / {1}流動性將變為SushiSwap {2} / {3}的流動性。",
  "Zap": "Zap",
  "above": "以上",
  "below": "以下",
  "failed to load": "加載失敗",
  "for deliberations on additional points.": "對其他要點的討論。",
  "forum discussion": "論壇討論",
  "getAllBonds Error for Bond Index: {bondIndex}": "",
  "home page": "首頁",
  "into your wallet or BentoBox.": "",
  "loading...": "載入中...",
  "minutes": "分鐘",
  "or the transaction will revert.": "或交易將被恢復。",
  "pool (or": "",
  "to the": "",
  "tokens into the farm to start earning rewards.": "",
  "xDai Bridge": "",
  "xSUSHI Fee": "xSUSHI 手續費",
  "{0, plural, one {Token} many {Tokens}}": "",
  "{0} Strategy": "{0}策略",
  "{0} {1} per {2}": "{0}{1} 每筆 {2}",
  "{0} {sign} market rate": "{0} {sign} 市場匯率",
  "{0}/{1} Burned": "{0}／{1} 銷毀"
}

locale/zh_TW.json (diff)
@@ -57,6 +57,10 @@
   "BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.": "BentoBox可以實現用很低的gas費用體驗高收益的dapp。",
   "BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets": "BentoBox通過在集成的dapp中使用閃電貸、策略以及固定和低Gas的轉賬，來提供額外收益",
   "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "BentoBox策略可以在未借出資金時為您的流動資金創造收益。該代币在BentoBox中尚無策略。",
+  "Bond": "",
+  "Bond (4,4)": "",
+  "Bonding": "",
+  "Bonds are auto-staked (accrue rebase rewards) and no longer vest linearly. Simply claim as sOHM or gOHM at the end of the term.": "",
   "Borrow": "借",
   "Borrow assets and leverage up": "借入资产并提高杠杆率",
   "Borrow rate": "",
@@ -117,11 +121,13 @@
   "Disable Multihops": "禁用Multihops",
   "Disconnect": "斷線",
   "Discord": "Discord",
+  "Discount": "",
   "Dismiss": "解散",
   "Distributions": "",
   "Docs": "文档",
   "Documentation for developers of Sushi.": "Sushi開發文檔。",
   "Documentation for users of Sushi.": "Sushi用户文档。",
+  "Duration": "",
   "Either return to the {link}, or change to an available network.": "返回到 {link} ，或者變更可用的網路。",
   "Enter": "進入",
   "Enter Amount": "輸入金額",
@@ -252,6 +258,7 @@
   "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "估計輸出。如果價格變化超過{0} ％，您的交易將被退回。",
   "Output is estimated. You will receive at least": "轉出已審計。您將至少收到",
   "Output will be sent to": "轉出將傳送到",
+  "POFI Price": "",
   "Palm Bridge": "",
   "Pay": "支付",
   "Pay from:": "付款方式：",
@@ -269,6 +276,7 @@
   "Pool Tokens": "流動性池中的總代幣",
   "Pooled {0}": "汇集{0}",
   "Positions": "倉位",
+  "Price": "",
   "Price Impact": "價格影響",
   "Price Impact High": "價格影響高",
   "Price Impact Too High": "價格影響過高",
@@ -308,7 +316,9 @@
   "Share of Pool": "池子裏的份額",
   "Slippage tolerance": "可容忍滑點",
   "Slippage tolerance...": "滑動差價...",
+  "Sold Out": "",
   "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "在簽署批準時出現錯誤。可能是硬件錢包例如Trezor和Ledger。再次點擊，將使用倒退的辦法。",
+  "Stake": "",
   "Stake SUSHI": "質押SUSHI",
   "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
   "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
@@ -360,6 +370,7 @@
   "Transaction Settings": "交易設置",
   "Transaction Submitted": "交易已提交",
   "Transaction deadline": "交易期限",
+  "Treasury Balance": "",
   "Try enabling multi-hop trades": "嘗試啟用多跳交易",
   "Turn On Expert Mode": "開啟專家模式",
   "Unavailable balance": "",
@@ -427,6 +438,7 @@
   "failed to load": "加載失敗",
   "for deliberations on additional points.": "對其他要點的討論。",
   "forum discussion": "論壇討論",
+  "getAllBonds Error for Bond Index: {bondIndex}": "",
   "home page": "首頁",
   "into your wallet or BentoBox.": "",
   "loading...": "載入中...",
